 ^Mə/*Mə$
^zwiʼtə/*zwiʼtə$
^njo/*njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
 ^Bin/*Bin$
^nɛ/*nɛ$
^̌n/*̌n$
^tɑ/*tɑ$
^ngʉa/*ngʉa$
^nəsɑ/*nəsɑ$
^̀m/*̀m$
 ^A/*A$
^bə/bə<cop><pres>$
^ncob/cobə<v><consec>$
^nglisi/*nglisi$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^nkɑb/*nkɑb$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^mbɔ/*mbɔ$
^nga/*nga$
^̀tswi/*̀tswi$
^̀tə/*̀tə$
^̀/*̀$
 ^A/*A$
^lɛ/*lɛ$
^̌n/*̌n$
^nglisi/*nglisi$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ta/*ta$
^tsə/*tsə$
 ^Mə/*Mə$
^kɔ/*kɔ$
^cɑm/*cɑm$
^ɑ/*ɑ$
^nda/*nda$
^̌ʼ/*̌ʼ$
^nə̀/*nə̀$
^lɔtə/lɔtə<v>$ 
 ^A/*A$
^ghʉ/*ghʉ$
^bwo/*bwo$
^̌ŋ/*̌ŋ$
^nkɑb/*nkɑb$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̌n/*̌n$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
 ^Lɔtə/lɔtə<v>$
^dʉ/*dʉ$
^̀ʼ/*̀ʼ$
^zə/*zə$
^o/*o$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nɛ/*nɛ$
^̂n/*̂n$
^nɑ/*nɑ$
 ^A/*A$
^siaŋ/*siaŋ$
^buʼ/*buʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^li/*li$
^nko/*nko$
^̀g/*̀g$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^bɛdtə/*bɛdtə$
^lɑ/*lɑ$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bag/*bag$
^tsə/*tsə$
^tɑ/*tɑ$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^kɔ/*kɔ$
^cɑm/*cɑm$
^nə̀/*nə̀$
^yən/yənə<v>$
^zin/*zin$
^ndʉlɑlɑ/*ndʉlɑlɑ$
 ^Fa/*Fa$
^̌ʼ/*̌ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^mbə/*mbə$
^yi/*yi$
^nshʉɑ/*nshʉɑ$
^njo/*njo$
^̌ŋ/*̌ŋ$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
^fa/*fa$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^mbwog/*mbwog$
^cɑm/*cɑm$
^nə/*nə$
^nɛ/*nɛ$
^̀n/*̀n$
^bwə/*bwə$
 ^Mbɑ/*Mbɑ$
^mə/*mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nə̀/*nə̀$
^juʼu/*juʼu$
 ^Ba/*Ba$
^̀g/*̀g$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^kɔ/*kɔ$
^ku/*ku$
^̌njob/*̌njob$
^li/*li$
^̂/*̂$
 ^Lɔtə/lɔtə<v>$
^mbɑ/*mbɑ$
^mɛ/*mɛ$
^̂n/*̂n$
^nshum/*nshum$
^nɑ/*nɑ$
^bwɔ/*bwɔ$
^lɑ/*lɑ$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bam/*bam$
^cɑm/*cɑm$
 ^Bɑ/*Bɑ$
^mbuʼ/*mbuʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^li/*li$
^ywɛ/*ywɛ$
^̀nə/*̀nə$
 ^Mɛ/*Mɛ$
^̀n/*̀n$
^kə/*kə$
^̀bwɔ/*̀bwɔ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mə/*mə$
^̀/*̀$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^ju/*ju$
^ntʉ/*ntʉ$
^̂m/*̂m$
^bɑ/*bɑ$
^̀m/*̀m$
^ɑm/*ɑm$
 ^Mə/*Mə$
^fa/*fa$
^̌ʼ/*̌ʼ$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^yu/*yu$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
 ^Mɛ/*Mɛ$
^̂n/*̂n$
^ngo/*ngo$
^̀n/*̀n$
^nə/*nə$
^bwɔ/*bwɔ$
^bə̂/*bə̂$
^!/!<sent>$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^jʉ/jʉ<v><inf>/jʉ<v><past6>$
^ju/*ju$
^fə/*fə$
^nko/*nko$
^̀g/*̀g$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkɔ/kɔ̌<v><past4>$
^nə/*nə$
^tum/*tum$
^bo/*bo$
^yi/*yi$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ncobtə/*ncobtə$
^ndə/*ndə$
^̂ndə/*̂ndə$
 ^Nda/*Nda$
^̀ʼnda/*̀ʼnda$
^̌ʼ/*̌ʼ$
^zə/*zə$
^̌nnɑ/*̌nnɑ$
^mbʉ/*mbʉ$
^lɑ/*lɑ$
^kwʉ/*kwʉ$
 ^Bo/*Bo$
^ghʉ/*ghʉ$
^bon/*bon$
^ngo/*ngo$
^̀n/*̀n$
^bɑhɑ/bɑhɑ<num>$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̂n/*̂n$
^nə̀/*nə̀$
^cob/cobə<v>$
^nglisi/*nglisi$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mɛ/*mɛ$
^̀n/*̀n$
^kə/*kə$
^̀bwɔ/*̀bwɔ$
^̀/*̀$
 ^Dʉ/*Dʉ$
^̀ʼ/*̀ʼ$
^sə/sə<prn><pos><cl5>$
^sag/*sag$
^ta/*ta$
^̀ʼ/*̀ʼ$
 ^Tɑ/*Tɑ$
^zi/*zi$
^̌n/*̌n$
^futə/*futə$
^mɛ/*mɛ$
^̀n/*̀n$
^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^shʉa/*shʉa$
^̂g/*̂g$
^lɑ/*lɑ$
 ^Bo/*Bo$
^nkə/*nkə$
^ngʉ/*ngʉ$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^bɛ/*bɛ$
^̂dtə/*̂dtə$
^lɑ/*lɑ$
 ^Mbɑ/*Mbɑ$
^mə/*mə$
^a/*a$
^̀ʼ/*̀ʼ$
^lo/*lo$
^̌ʼ/*̌ʼ$
^lo/*lo$
^̌ŋtu/*̌ŋtu$
^̀btu/*̀btu$
^̌b/*̌b$
^lɑ/*lɑ$
 ^A/*A$
^bɛdtə/*bɛdtə$
^ɑ/*ɑ$
^̂m/*̂m$
^lɛ/*lɛ$
^̌n/*̌n$
^sɑm/*sɑm$
 ^A/*A$
^tsiaŋ/*tsiaŋ$
^i/*i$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ju/*ju$
^nco/*nco$
^̂b/*̂b$
^minə/minə<prn><pos><cl4>$
 ^Bag/*Bag$
^zwiʼtə/*zwiʼtə$
^njo/*njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
 ^A/*A$
^siaŋ/*siaŋ$
^buʼ/*buʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^lɑ/*lɑ$
^nko/*nko$
^̀g/*̀g$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bag/*bag$
^tsə/*tsə$
 ^Bi/*Bi$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^yo/*yo$
^̌g/*̌g$
^nkwʉ/*nkwʉ$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^cob/cobə<v>$
^cɑ/*cɑ$
^̂m/*̂m$
^nglisi/*nglisi$
 ^Nshu/*Nshu$
^̀m/*̀m$
^o/*o$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mɛn/*mɛn$
^mɛn/*mɛn$
^mɑndu/*mɑndu$
^̂m/*̂m$
^ndɔ/lɔtə<v><consec>$
^̌nni/*̌nni$
^̂/*̂$
 ^Bo/*Bo$
^bə/bə<cop><pres>$
^ncob/cobə<v><consec>$
^mbə/*mbə$
^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^kɔ/*kɔ$
^nə/*nə$
^ziʼ/*ziʼ$
^ju/*ju$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɔ/*mbɔ$
^nkwa/*nkwa$
^̀tə/*̀tə$
^̀/*̀$
 ^A/*A$
^ki/*ki$
^mə/*mə$
^nko/*nko$
^̀g/*̀g$
 ^Bə/bə<cop><pres>$
^bi/*bi$
^̀n/*̀n$
^kə/*kə$
^sə/sə<prn><pos><cl5>$
^̌ʼ/*̌ʼ$
^nda/*nda$
^mnjʉ/*mnjʉ$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^bə/bə<cop><pres>$
^nkɔ/kɔ̌<v><past4>$
^kwi/*kwi$
^̀/*̀$
 ^A/*A$
^bə/bə<cop><pres>$
^ncob/cobə<v><consec>$
^nglisi/*nglisi$
^məbwɔ/*məbwɔ$
 ^Mə/*Mə$
^nkə/*nkə$
^mbɛdtə/*mbɛdtə$
^mbə/*mbə$
^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^wʉ/*wʉ$
 ^A/*A$
^nɛ/*nɛ$
^̌n/*̌n$
^ta/*ta$
^ngʉa/*ngʉa$
^nəsɑ/*nəsɑ$
^̀m/*̀m$
 ^Bo/*Bo$
^yɑ/yɑ<adv><itg>$
^mia/*mia$
^̀gtə/*̀gtə$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə̀/*nə̀$
^jun/*jun$
^yaŋba/*yaŋba$
^̀ʼ/*̀ʼ$
^nswə/*nswə$
 ^Bo/*Bo$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kwa/*kwa$
^̌ʼ/*̌ʼ$
^nja/*nja$
^̀m/*̀m$
^o/*o$
 ^Mə/*Mə$
^yən/yənə<v>$
^i/*i$
^bo/*bo$
^wʉ/*wʉ$ 
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^mbɛdtə/*mbɛdtə$
^̀/*̀$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^fa/*fa$
^̌ʼ/*̌ʼ$
^yɑmə/*yɑmə$
 ^Kɑ/*Kɑ$
^lɑ/*lɑ$
^̂b/*̂b$
^wʉd/*wʉd$
^o/*o$
^̀/*̀$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̌n/*̌n$
^mɛ/*mɛ$
^̀n/*̀n$
^a/*a$
^bə/bə<cop><pres>$
^yi/*yi$
^lɑ/*lɑ$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^nkɑb/*nkɑb$
 ^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nya/*nya$
^̀m/*̀m$
^ɑm/*ɑm$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^bwo/*bwo$
^̌ŋ/*̌ŋ$
^fa/*fa$
^̀ʼ/*̀ʼ$
^nə/*nə$
^fa/*fa$
^̀ʼa/*̀ʼa$
 ^Ju/*Ju$
^o/*o$
^cwɛ/*cwɛ$
^̂d/*̂d$
^ncob/cobə<v><consec>$
^lɑ/*lɑ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nənənə/*nənənə$ 
 ^Mə/*Mə$
^mia/*mia$
^̀gtə/*̀gtə$
^sɑ/*sɑ$
^̂m/*̂m$
^fa/*fa$
^̀ʼ/*̀ʼ$
^ndə/*ndə$
^̂ndə/*̂ndə$
 ^Njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^bwɔ/*bwɔ$
^̌/*̌$
 ^A/*A$
^sə/sə<prn><pos><cl5>$
^̀ʼə/*̀ʼə$
 ^Lɛ/*Lɛ$
^̂n/*̂n$
^su/*su$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kə/*kə$
^?/?<sent>$
 ^o/*o$
^jʉ/jʉ<v><inf>/jʉ<v><past6>$
^ɑ/*ɑ$
^kə/*kə$
^?/?<sent>$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^zitə/*zitə$
^cɑ/*cɑ$
^̂m/*̂m$
^ju/*ju$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^̀/*̀$
 ^Mə/*Mə$
^yɑ/yɑ<adv><itg>$
^ghʉ/*ghʉ$
^bag/*bag$
^i/*i$
^zə/*zə$
^a/*a$
^ta/*ta$
^lɑ/*lɑ$
 ^Mə/*Mə$
^bɛdtə/*bɛdtə$
^mbə/*mbə$
^bi/*bi$
^̀n/*̀n$
^nɛnə/nɛnə<v>$
 ^A/*A$
^ki/*ki$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^bɑ/*bɑ$
^tɑ/*tɑ$
^tsə/*tsə$
 ^Bo/*Bo$
^bwog/*bwog$
^vʉ/*vʉ$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^bod/*bod$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^cwɛ/*cwɛ$
^̌d/*̌d$
^mfaʼa/*mfaʼa$
 ^So/*So$
^̂b/*̂b$
^cɔ/*cɔ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kə/*kə$
^?/?<sent>$
 ^Mɛ/*Mɛ$
^̀nntʉ/*̀nntʉ$
^̂n/*̂n$
^dia/*dia$
^̀g/*̀g$
^o/*o$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^to/*to$
^̌ʼ/*̌ʼ$
^cob/cobə<v>$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^bwə/*bwə$
 ^Mə/*Mə$
^nkə/*nkə$
^ndɔtə/*ndɔtə$
^cɑm/*cɑm$
^ɑ/*ɑ$
^nə/*nə$
^lɔtə/lɔtə<v>$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə̀/*nə̀$
^kwʉ/*kwʉ$
 ^Bə/bə<cop><pres>$
^bo/*bo$
^dʉ/*dʉ$
^mbə/*mbə$
^a/*a$
^ku/*ku$
^̀ʼu/*̀ʼu$
 ^Mə/*Mə$
^to/*to$
^̂ʼ/*̂ʼ$
^so/*so$
^nji/*nji$
^̂m/*̂m$
^yi/*yi$
 ^Mə/*Mə$
^cag/*cag$
^i/*i$
^wʉ/*wʉ$
^̀/*̀$
 ^Mə/*Mə$
^bɛdtə/*bɛdtə$
^i/*i$
 ^Sɑ/*Sɑ$
^̂mmɛ/*̂mmɛ$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̌n/*̌n$
^lɛ/*lɛ$
^̂n/*̂n$
^sə/sə<prn><pos><cl5>$
 ^Mə/*Mə$
^mbə/*mbə$
^mə/*mə$
^bod/*bod$
^ɛ/*ɛ$
 ^A/*A$
^mə/*mə$
^nɛ/*nɛ$
^̀n/*̀n$
^kə/*kə$
^cob/cobə<v>$
^ju/*ju$
 ^Nglisi/*Nglisi$
^yɑ/yɑ<adv><itg>$
^nkə/*nkə$
^mbag/*mbag$
^ɑm/*ɑm$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^ntʉ/*ntʉ$
^̂m/*̂m$
^yɑ/yɑ<adv><itg>$
^̀m/*̀m$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^̌nndɑ/*̌nndɑ$
^bə/bə<cop><pres>$
^ncob/cobə<v><consec>$
^njuʼu/*njuʼu$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^yɑ/yɑ<adv><itg>$
^nɛ/*nɛ$
^̀nə/*̀nə$
 ^Nshu/*Nshu$
^̀mɑ/*̀mɑ$
^̂m/*̂m$
^lə/*lə$
^̂n/*̂n$
^nə̀/*nə̀$
^siaŋ/*siaŋ$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ku/*ku$
^̌ʼ/*̌ʼ$
^njo/*njo$
^̀ŋ/*̀ŋ$
^i/*i$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkɔ/kɔ̌<v><past4>$
^nə/*nə$
^nɛ/*nɛ$
^̌n/*̌n$
^la/*la$
^ntsə/*ntsə$
 ^Bo/*Bo$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^ngʉ/*ngʉ$
^yɑm/*yɑm$
^nə/*nə$
^cobə/cobə<v>$
 ^Lɛ/*Lɛ$
^̂n/*̂n$
^su/*su$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kə/*kə$
^?/?<sent>$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bam/*bam$
^cɑm/*cɑm$
^yənɑ/*yənɑ$
 ^Bi/*Bi$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^kɔ/*kɔ$
^nə/*nə$
^lɛ/*lɛ$
^̀nə/*̀nə$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbwo/*mbwo$
^̂ŋ/*̂ŋ$
^nkɑb/*nkɑb$
 ^Bə/bə<cop><pres>$
^o/*o$
^tswə/tswə<v><inf>/tswə<v><past6>$
^ta/*ta$
^nku/*nku$
^̂m/*̂m$
^mfədnjʉ/*mfədnjʉ$
 ^A/*A$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^i/*i$
^̀/*̀$
 ^Mə/*Mə$
^lo/*lo$
^kə/*kə$
^kɔ/*kɔ$
^nə/*nə$
^lɛ/*lɛ$
^̀nə/*̀nə$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^cob/cobə<v>$
^nu/nu<v><inf>/nu<v><past6>$
^ndʉlɑlɑ/*ndʉlɑlɑ$
 ^Mə/*Mə$
^mbɛn/*mbɛn$
^mbolə/*mbolə$
 ^A/*A$
^bwɔ/*bwɔ$
^a/*a$
^bə/bə<cop><pres>$
^tʉʼ/*tʉʼ$
^i/*i$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nkəʼ/*nkəʼ$
^ɑ/*ɑ$
^mɛn/*mɛn$
 ^Kɑ/*Kɑ$
^cob/cobə<v>$
^mɛ/*mɛ$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
 ^A/*A$
^bə/bə<cop><pres>$
^nkɔ/kɔ̌<v><past4>$
^nə̀/*nə̀$
^siaŋ/*siaŋ$
^bɑ/*bɑ$
^mbuʼ/*mbuʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^̀/*̀$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^mbə/*mbə$
^a/*a$
^bwɔ/*bwɔ$
^̌/*̌$
 ^Mə/*Mə$
^lo/*lo$
^kəlɛn/*kəlɛn$
^cɑm/*cɑm$
^mbɑ/*mbɑ$
^mə/*mə$
^ghʉ/*ghʉ$
^lɑ/*lɑ$
 ^A/*A$
^ki/*ki$
^ta/*ta$
^̀ʼ/*̀ʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^mə/*mə$
^̀/*̀$
 ^nə̀/*nə̀$
^cob/cobə<v>$
^flisi/*flisi$
^kə/*kə$
^̂ʼ/*̂ʼ$
^fʉa/*fʉa$
^̀g/*̀g$
 ^Mə/*Mə$
^kum/*kum$
^ɑ/*ɑ$
^nko/*nko$
^̀g/*̀g$
 ^Nzwə/*Nzwə$
^li/*li$
^bod/*bod$
^o/*o$
 ^Ba/*Ba$
^̀g/*̀g$
^fa/*fa$
^̂ʼ/*̂ʼ$
^fa/*fa$
^̀ʼ/*̀ʼ$
^ndə/*ndə$
 ^Mbɑ/*Mbɑ$
^njo/*njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^lo/*lo$
^ndɛnə/*ndɛnə$
 ^Naʼ/*Naʼ$
^mɛ/*mɛ$
^̀n/*̀n$
^ghubtə/*ghubtə$
^kɑ/*kɑ$
^nɛnə/nɛnə<v>$
 ^Sɑ/*Sɑ$
^̂mmɛ/*̂mmɛ$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bɛdtə/*bɛdtə$
^o/*o$
^ju/*ju$
^nu/nu<v><inf>/nu<v><past6>$
^̀mbwə/*̀mbwə$
 ^Mə/*Mə$
^cɑ/*cɑ$
^̂m/*̂m$
^ju/*ju$
^a/*a$
^ghʉ/*ghʉ$
^lɑ/*lɑ$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^njən/yənə<v><consec>$
^yubə/*yubə$
 ^A/*A$
^na/*na$
^̂ʼ/*̂ʼ$
^kə/*kə$
^buntə/*buntə$
 ^Mə/*Mə$
^siaŋ/*siaŋ$
^yu/*yu$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^a/*a$
^ka/*ka$
^̂g/*̂g$
^bwɔ/*bwɔ$
^ntʉ/*ntʉ$
^mə/*mə$
^̀/*̀$
 ^Kɑ/*Kɑ$
^cob/cobə<v>$
^nu/nu<v><inf>/nu<v><past6>$
^mə/*mə$
^ndʉlɑlɑ/*ndʉlɑlɑ$
 ^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^kwʉ/*kwʉ$
^lɑ/*lɑ$
 ^Bo/*Bo$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^bɑ/*bɑ$
^shun/*shun$
^cɑm/*cɑm$
 ^Njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^sɛ/*sɛ$
^̂nni/*̂nni$
^bwɔ/*bwɔ$
^̌/*̌$
 ^Lɛ/*Lɛ$
^̂n/*̂n$
^sə/sə<prn><pos><cl5>$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kə/*kə$
^?/?<sent>$
 ^Bi/*Bi$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ku/*ku$
^̀ʼni/*̀ʼni$
^nə/*nə$
^la/*la$
^ntsə/*ntsə$
^dʉ/*dʉ$
^̌ʼ/*̌ʼ$
^li/*li$
^̂/*̂$
 ^nda/*nda$
^̌ʼndʉ/*̌ʼndʉ$
^nca/*nca$
^bə/bə<cop><pres>$
^lɑ/*lɑ$
 ^Mə/*Mə$
^yo/*yo$
^̌g/*̌g$
^nə̀/*nə̀$
^yən/yənə<v>$
^i/*i$
 ^o/*o$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mɛ/*mɛ$
^̀n/*̀n$
^kə/*kə$
^̀bwɔ/*̀bwɔ$
^̀/*̀$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^yo/*yo$
^̌g/*̌g$
^ngʉ/*ngʉ$
^̂/*̂$
 ^Ka/*Ka$
^̌ŋ/*̌ŋ$
^wʉd/*wʉd$
^o/*o$
^̀/*̀$
 ^Lɔtə/lɔtə<v>$
^nja/*nja$
^̀m/*̀m$
^o/*o$
^̀/*̀$
 ^Mbʉ/*Mbʉ$
^o/*o$
^ghuʼ/*ghuʼ$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^mbuʼ/*mbuʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^mbɑhɑ/*mbɑhɑ$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^glisi/*glisi$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^yən/yənə<v>$
^i/*i$
 ^Bu/*Bu$
^̀si/*̀si$
^lɑ/*lɑ$
^ywɛ/*ywɛ$
^̀nə/*̀nə$
 ^Lo/*Lo$
^̌ʼ/*̌ʼ$
^ju/*ju$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mɛ/*mɛ$
^̀n/*̀n$
^kə/*kə$
^̀bwɔ/*̀bwɔ$
^̀/*̀$
 ^O/*O$
^lo/*lo$
^mbə/*mbə$
^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
^ɔ/*ɔ$
^nko/*nko$
^̀g/*̀g$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^mbwɔ/*mbwɔ$
^nga/*nga$
^̀tswi/*̀tswi$
^̀tə/*̀tə$
^̀/*̀$
 ^Ngəlaŋ/*Ngəlaŋ$
^to/*to$
^̂g/*̂g$
^ndə/*ndə$
^̂ndə/*̂ndə$
 ^A/*A$
^ghʉ/*ghʉ$
^ju/*ju$
^bo/*bo$
^co/*co$
^̂b/*̂b$
^yi/*yi$
^lɑ/*lɑ$
 ^Tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^ɑ/*ɑ$
^̂m/*̂m$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nja/*nja$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^ne/*ne$
^ya/*ya$
 ^Mə/*Mə$
^yən/yənə<v>$
^nketo/*nketo$
^̂ʼ/*̂ʼ$
^mɑm/*mɑm$ 
 ^Mə/*Mə$
^yən/yənə<v>$
^mɑ/*mɑ$
^̂m/*̂m$
^nketoʼo/*nketoʼo$
 ^Tɑ/*Tɑ$
^ɑm/*ɑm$
^kə/*kə$
^̂g/*̂g$
^bə/bə<cop><pres>$
^kɔ/*kɔ$
^kwi/*kwi$
^̀/*̀$
 ^Bag/*Bag$
^wʉ/*wʉ$
^kə/*kə$
^zi/*zi$
^mbə/*mbə$
^shunə/*shunə$
 ^Co/*Co$
^̀ʼ/*̀ʼ$
^a/*a$
^bə/bə<cop><pres>$
^kə/*kə$
^̀bwo/*̀bwo$
^kɑ/*kɑ$
^?/?<sent>$
 ^A/*A$
^ki/*ki$
^mboʼ/*mboʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^mbɑhɑ/*mbɑhɑ$
 ^Mə/*Mə$
^cob/cobə<v>$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^kwi/*kwi$
^̀/*̀$
 ^A/*A$
^yɑ/yɑ<adv><itg>$
^jʉ/jʉ<v><inf>/jʉ<v><past6>$
^caŋ/*caŋ$
 ^A/*A$
^kə/*kə$æ ^cwɛ/*cwɛ$
^̌d/*̌d$
^ndɔtə/*ndɔtə$
^ɑ/*ɑ$
^̂m/*̂m$
^ju/*ju$
 ^Mə/*Mə$
^a/*a$
^̀ʼ/*̀ʼ$
^ghʉ/*ghʉ$
^bwo/*bwo$
^̌ŋ/*̌ŋ$
^fa/*fa$
^̀ʼ/*̀ʼ$
^nda/*nda$
^̌mnjʉ/*̌mnjʉ$
 ^Bə/bə<cop><pres>$
^o/*o$
^nɛn/nɛnə<v>$
 ^a/*a$
^toʼtə/*toʼtə$
^ɑ/*ɑ$
^nda/*nda$
^̌mnjʉ/*̌mnjʉ$
 ^Mə/*Mə$
^yo/*yo$
^̌g/*̌g$
^nə̀/*nə̀$
^juʼ/juʼu<v><past6>$
^nkʉ/*nkʉ$
^̀n/*̀n$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^njɑ/*njɑ$
^zi/*zi$
^njə/*njə$
^̂m/*̂m$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^o/*o$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkwimtə/*nkwimtə$
^mbə/*mbə$
^mə/*mə$
^cob/cobə<v>$
^ndʉlɑlɑ/*ndʉlɑlɑ$
 ^Mə/*Mə$
^naʼ/*naʼ$
^mbolə/*mbolə$
 ^A/*A$
^lɛ/*lɛ$
^̀n/*̀n$
^yag/*yag$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^A/*A$
^wʉ/*wʉ$
^zə/*zə$
^a/*a$
^ki/*ki$
^ta/*ta$
^̀ʼ/*̀ʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^ɑ/*ɑ$
^̀/*̀$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^wʉ/*wʉ$
^mbɛ/*mbɛ$
^̂n/*̂n$
^ngʉ/*ngʉ$
^̂/*̂$
 ^Nu/nu<v><inf>/nu<v><past6>$
^li/*li$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɔtə/lɔtə<v>$
^yi/*yi$
^̂n/*̂n$
^ju/*ju$
 ^Nko/*Nko$
^̌g/*̌g$
^li/*li$
^lo/*lo$
^kə/*kə$
^bə/bə<cop><pres>$
^tsə/*tsə$
^ɑ/*ɑ$
^yɑ/yɑ<adv><itg>$
^̀m/*̀m$
^liʼ/*liʼ$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
 ^A/*A$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^nda/*nda$
^̌ʼ/*̌ʼ$
^nu/nu<v><inf>/nu<v><past6>$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^yə/*yə$
^̂n/*̂n$
^nzə/*nzə$
^̀ndɑ/*̀ndɑ$
^lɑ/*lɑ$
^mbwə/mbwə<pr>$
^̀/*̀$
 ^a/*a$
^a/*a$
^̀ʼ/*̀ʼ$
^ta/*ta$
^yi/*yi$
^nə/*nə$
^ghʉ/*ghʉ$
^̌/*̌$
 ^Bag/*Bag$
^lɛ/*lɛ$
^̀n/*̀n$
^i/*i$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Mfɛd/*Mfɛd$
^ɑ/*ɑ$
^̂m/*̂m$
^zə/*zə$
^mɑndu/*mɑndu$
^̀m/*̀m$
^bə/bə<cop><pres>$
^ncob/cobə<v><consec>$
^nu/nu<v><inf>/nu<v><past6>$
^ndə/*ndə$
^taʼ/*taʼ$
 ^Kɑ/*Kɑ$
^̀bɑ/*̀bɑ$
^lɑ/*lɑ$
^bod/*bod$
^o/*o$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̂n/*̂n$
^nə/*nə$
^cob/cobə<v>$
^ju/*ju$
^ɑ/*ɑ$
^yɑ/yɑ<adv><itg>$
^̂m/*̂m$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^wʉd/*wʉd$ 
 ^A/*A$
^bɛdtə/*bɛdtə$
^ɑ/*ɑ$
^̂m/*̂m$
^yi/*yi$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nkɔ/kɔ̌<v><past4>$
^nə/*nə$
^jʉ/jʉ<v><inf>/jʉ<v><past6>$
^ju/*ju$
 ^Ba/*Ba$
^̀g/*̀g$
^jʉ/jʉ<v><inf>/jʉ<v><past6>$
^caŋ/*caŋ$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^njuʼ/juʼu<v><consec>/juʼu<v><past1>/juʼu<v><past5>$
^ngʉ/*ngʉ$
^̀dni/*̀dni$
^̀/*̀$
 ^Mə/*Mə$
^jun/*jun$
^ta/*ta$
^̀ʼ/*̀ʼ$
^njwɛ/*njwɛ$
^̀n/*̀n$
^yaŋba/*yaŋba$
^̀ʼ/*̀ʼ$
 ^Zi/*Zi$
^̌n/*̌n$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Bo/*Bo$
^bwə/*bwə$
^ɑm/*ɑm$
^ɑ/*ɑ$
^nzə/*nzə$
^̌nni/*̌nni$
^̂/*̂$
 ^Mbʉ/*Mbʉ$
^lɑ/*lɑ$
^llo/*llo$
^nkwʉ/*nkwʉ$
 ^a/*a$
^na/*na$
^̂ʼ/*̂ʼ$
^fa/*fa$
^̌ʼ/*̌ʼ$
^nkɑb/*nkɑb$
^yɑmə/*yɑmə$
 ^Bi/*Bi$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^nɛ/*nɛ$
^̌n/*̌n$
^ngʉɑ/*ngʉɑ$
^nəsɑ/*nəsɑ$
^̀m/*̀m$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^cob/cobə<v>$
^ju/*ju$
^wʉ/*wʉ$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^o/*o$
^̀/*̀$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̂d/*̂d$
^nkwintə/*nkwintə$
^mbə/*mbə$
^mə/*mə$
^na/*na$
^̂ʼ/*̂ʼ$
^cob/cobə<v>$
^yi/*yi$
^lɑ/*lɑ$
 ^Ba/*Ba$
^̌g/*̌g$
^yi/*yi$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^bɑ/*bɑ$
^gha/*gha$
^̌tswite/*̌tswite$
^̀/*̀$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̌n/*̌n$
^nə/*nə$
^la/*la$
^ntsə/*ntsə$
 ^A/*A$
^nkə/*nkə$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^ca/*ca$
^̀ŋ/*̀ŋ$
^ɑ/*ɑ$
^mə/*mə$
^ju/*ju$
^i/*i$
 ^Mə/*Mə$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^nda/*nda$
 ^Mə/*Mə$
^nə/*nə$
^siaŋ/*siaŋ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^lɑ/*lɑ$
^wʉ/*wʉ$
^̀/*̀$
 ^A/*A$
^ghuaʼ/*ghuaʼ$
^zə/*zə$
^yaŋba/*yaŋba$
^̀ʼ/*̀ʼ$
^nswə/*nswə$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə̀/*nə̀$
^bwo/*bwo$
^̌g/*̌g$
^mbə/*mbə$
^njən/yənə<v><consec>$
^o/*o$
 ^Tɑ/*Tɑ$
^ɑm/*ɑm$
^bod/*bod$
^taʼ/*taʼ$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^mfə/*mfə$
^̌jun/*̌jun$
 ^Ba/*Ba$
^̀g/*̀g$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ku/*ku$
^̀ʼni/*̀ʼni$
^nə/*nə$
^ghʉ/*ghʉ$
^̌/*̌$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mɛ/*mɛ$
^̀n/*̀n$
^bin/*bin$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ndia/*ndia$
^̂g/*̂g$
^li/*li$
^̂/*̂$
 ^Il/*Il$
^vit/*vit$
^ici/*ici$
^tout/*tout$
^seul/*seul$
^./.<sent>$
^a/*a$
^nkə/*nkə$
^ntswə/tswə<v><consec>/tswə<v><past1>/tswə<v><past4>/tswə<v><past5>$
^nzə/*nzə$
^̌nni/*̌nni$
^ɑ/*ɑ$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^i/*i$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Buʼ/*Buʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^lɑ/*lɑ$
^ghuʼ/*ghuʼ$
 ^Regarde/*Regarde$ q^ui/*ui$
^dit/*dit$ ç^a/*a$
^./.<sent>$
^Lɔtə/lɔtə<v>$
^mɛ/*mɛ$
^̀n/*̀n$
^a/*a$
^cwɛ/*cwɛ$
^̌/*̌$ɗ ^ncob/cobə<v><consec>$
^lɑ/*lɑ$
 ^Mə/*Mə$
^siaŋ/*siaŋ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^zə/*zə$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
 ^Mə/*Mə$
^fon/*fon$
^yi/*yi$
^ɑ/*ɑ$
^ba/*ba$
^̌m/*̌m$
^yu/*yu$
^kunndɑ/*kunndɑ$
 ^A/*A$
^bə/bə<cop><pres>$
^ncob/cobə<v><consec>$
^nglisi/*nglisi$
^ncʉɑ/*ncʉɑ$
^ɑm/*ɑm$
 ^Bə/bə<cop><pres>$
^tʉʼ/*tʉʼ$
^nda/*nda$
^̌mnjʉ/*̌mnjʉ$
 ^Bo/*Bo$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nkɔ/kɔ̌<v><past4>$
^̂/*̂$
 ^A/*A$
^nkə/*nkə$
^tswə/tswə<v><inf>/tswə<v><past6>$
^ɑ/*ɑ$
^tʉʼ/*tʉʼ$
^i/*i$
^ntʉ/*ntʉ$
^̂m/*̂m$
^toʼndɑ/*toʼndɑ$
^li/*li$
^̂/*̂$
 ^Bo/*Bo$
^ghʉ/*ghʉ$
^mə/*mə$
^nɛ/*nɛ$
^̂n/*̂n$
^nzə/*nzə$
^̌nnɑ/*̌nnɑ$
 ^Bin/*Bin$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^bo/*bo$
^ɑ/*ɑ$
^bɑ/*bɑ$
^shu/*shu$
^̀n/*̀n$
^cɑm/*cɑm$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^o/*o$
^cobtə/*cobtə$
^nglisi/*nglisi$
 ^Sa/sa<n><cl5><ND>/sa<n><cl5><ND><pos>$
^li/*li$
^ta/*ta$
^yɑmə/*yɑmə$
 ^Sɑ/*Sɑ$
^̂mmɛ/*̂mmɛ$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bɛdtə/*bɛdtə$
^o/*o$
^ju/*ju$
 ^Bo/*Bo$
^na/*na$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^bon/*bon$
^yɑmə/*yɑmə$
 ^O/*O$
^cwɛ/*cwɛ$
^̌d/*̌d$
^njən/yənə<v><consec>$
^ɑm/*ɑm$
 ^Bə/bə<cop><pres>$
^tsəʼ/*tsəʼ$
^lɑ/*lɑ$
 ^Wʉ/*Wʉ$
^zə/*zə$
^a/*a$
^fa/*fa$
^̀ʼ/*̀ʼ$
^mfə/*mfə$
^̌dnjʉ/*̌dnjʉ$
^li/*li$
^ɑ/*ɑ$
^?/?<sent>$
 ^Nda/*Nda$
^̀ʼnda/*̀ʼnda$
^̌ʼ/*̌ʼ$
^nzə/*nzə$
^̌nnɑ/*̌nnɑ$
^bag/*bag$
^mia/*mia$
^̂gtə/*̂gtə$
^fa/*fa$
^̀ʼ/*̀ʼ$
^sagə/*sagə$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̀n/*̀n$
^mbə/*mbə$
^a/*a$
^ghʉ/*ghʉ$
^fa/*fa$
^̌ʼ/*̌ʼ$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^Tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^i/*i$
^lo/*lo$
^nkə/*nkə$
^nkwinə/*nkwinə$
 ^a/*a$
^liʼ/*liʼ$
^tad/tad<num>/tadtə<v>$
^li/*li$
^mbɑ/*mbɑ$
^ba/*ba$
^̀g/*̀g$
^bə/bə<cop><pres>$
^nzə/*nzə$
^̌nni/*̌nni$
^lɑ/*lɑ$
 ^Bo/*Bo$
^gho/*gho$
^̌m/*̌m$
^njo/*njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
 ^Ba/*Ba$
^̀g/*̀g$
^kə/*kə$
^ghʉ/*ghʉ$
^ju/*ju$
 ^Mə/*Mə$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Bo/*Bo$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ndɔtə/*ndɔtə$
^yagə/*yagə$
 ^Bag/*Bag$
^cob/cobə<v>$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^bin/*bin$
 ^Yu/*Yu$
^mɛ/*mɛ$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɔ/*mbɔ$
^mɛ/*mɛ$
^̀n/*̀n$
 ^lagtə/*lagtə$
^̌/*̌$
 ^A/*A$
^bə/bə<cop><pres>$
^njən/yənə<v><consec>$
^ju/*ju$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nɛ/*nɛ$
^̂n/*̂n$
^ngʉɑ/*ngʉɑ$
^nəsɑ/*nəsɑ$
^̀m/*̀m$
^bə/bə<cop><pres>$
^̂/*̂$
 ^O/*O$
^lɛ/*lɛ$
^̌n/*̌n$
^mbuntə/*mbuntə$
^ki/*ki$
^?/?<sent>$
 ^Lo/*Lo$
^̌ŋ/*̌ŋ$
^ndo/*ndo$
^̀ʼsə/*̀ʼsə$
^̂vʉ/*̂vʉ$
^lɑ/*lɑ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^siʼi/*siʼi$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^mbə/*mbə$
^njo/*njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
^bə/bə<cop><pres>$
^dʉ/*dʉ$
^̀ʼ/*̀ʼ$
^i/*i$
^lɑ/*lɑ$
 ^Mbɑ/*Mbɑ$
^yi/*yi$
^jun/*jun$
^ta/*ta$
^̀ʼ/*̀ʼ$
^nta/*nta$
^̀ncobə/*̀ncobə$
 ^Bo/*Bo$
^toʼtə/*toʼtə$
^ɑ/*ɑ$
^ngə/*ngə$
^̀la/*̀la$
^̂ŋ/*̂ŋ$
^ncʉʼ/ncʉʼ<num>$
 ^Fa/*Fa$
^sə/sə<prn><pos><cl5>$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ndo/*ndo$
^̂ʼ/*̂ʼ$
^njo/*njo$
^̌ŋ/*̌ŋ$
^zə/*zə$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
 ^A/*A$
^ghʉ/*ghʉ$
^bon/*bon$
^shun/*shun$
 ^A/*A$
^lo/*lo$
^nta/*nta$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^mfɑ/*mfɑ$
^mbwo/*mbwo$
^̌ŋ/*̌ŋ$
^nkɑ/*nkɑ$
^̂b/*̂b$
^yi/*yi$
 ^nə̀/*nə̀$
^cobtə/*cobtə$
^bo/*bo$
^yi/*yi$
^lo/*lo$
^bɔ/*bɔ$
^ɑm/*ɑm$
^tsə/*tsə$
 ^Bə/bə<cop><pres>$
^bag/*bag$
^so/*so$
^nji/*nji$
^̂m/*̂m$
^bo/*bo$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ngʉ/*ngʉ$
^ntʉ/*ntʉ$
^ɑ/*ɑ$
^̂m/*̂m$
^du/*du$
^̌n/*̌n$
^tsia/*tsia$
^̀ŋtə/*̀ŋtə$
^̀/*̀$
 ^Mə/*Mə$
^lo/*lo$
^nki/*nki$
^ta/*ta$
^̀ʼ/*̀ʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^bo/*bo$
^nglisi/*nglisi$
 ^A/*A$
^bwɔ/*bwɔ$
^mə/*mə$
^jun/*jun$
^ncʉ/*ncʉ$
^̌ʼ/*̌ʼ$
^nda/*nda$
^̌mjʉ/*̌mjʉ$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^sə/sə<prn><pos><cl5>$
^̂vʉ/*̂vʉ$
^yɑ/yɑ<adv><itg>$
^̀m/*̀m$
^ba/*ba$
^̀ʼ/*̀ʼ$
 ^Bo/*Bo$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^ju/*ju$
^bə/bə<cop><pres>$
^bo/*bo$
^shum/*shum$
^i/*i$
^yi/*yi$
^lɑ/*lɑ$
 ^Mbɑ/*Mbɑ$
^yi/*yi$
^ghʉ/*ghʉ$
^ncʉʼ/ncʉʼ<num>$
 ^Mə/*Mə$
^kɔ/*kɔ$
^kwa/*kwa$
^̌ʼ/*̌ʼ$
^nə/*nə$
^nu/nu<v><inf>/nu<v><past6>$
^ndu/*ndu$
^̀ʼ/*̀ʼ$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^nsə/*nsə$
^̂ʼ/*̂ʼ$
^nzə/*nzə$
^̌nni/*̌nni$
^njo/*njo$
^̌ŋ/*̌ŋ$
^liʼ/*liʼ$
^fa/*fa$
 ^A/*A$
^bə/bə<cop><pres>$
^ncob/cobə<v><consec>$
^nglisi/*nglisi$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^num/*num$
^yin/*yin$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^wʉd/*wʉd$
 ^A/*A$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^tsə/*tsə$
^mbɔ/*mbɔ$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
 ^A/*A$
^nkə/*nkə$
^mfa/*mfa$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^yi/*yi$
^̌d/*̌d$
^ta/*ta$
^̀ŋ/*̀ŋ$
^o/*o$
^bə/bə<cop><pres>$
^mbwə/mbwə<pr>$
^lɑ/*lɑ$
 ^Mə/*Mə$
^nkə/*nkə$
^nkwa/*nkwa$
^ɑ/*ɑ$
^bo/*bo$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^ɑm/*ɑm$
 ^Ju/*Ju$
^̂ncob/*̂ncob$
^li/*li$
^ghʉ/*ghʉ$
^mba/*mba$
^̀gtə/*̀gtə$
^mi/*mi$
^mbɑ/*mbɑ$
^̂hɑ/*̂hɑ$
 ^Mə/*Mə$
^yɑ/yɑ<adv><itg>$
^na/*na$
^̀btə/*̀btə$
^wʉd/*wʉd$
^ɑ/*ɑ$
^̀m/*̀m$
 ^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbuntə/*mbuntə$
^̀/*̀$
 ^A/*A$
^kwʉ/*kwʉ$
^ɑ/*ɑ$
^nko/*nko$
^̀g/*̀g$
 ^o/*o$
^kəʼ/*kəʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^mbə/*mbə$
^ɑ/*ɑ$
^shun/*shun$
^ɑ/*ɑ$
^̀m/*̀m$
 ^A/*A$
^tʉʼ/*tʉʼ$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^bo/*bo$
^yən/yənə<v>$
^nɑ/*nɑ$
 ^A/*A$
^kə/*kə$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^bə/bə<cop><pres>$
^mə/*mə$
^mɛn/*mɛn$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^to/*to$
^̌ʼ/*̌ʼ$
^zwiʼtə/*zwiʼtə$
^̀/*̀$
 ^Nɛ/*Nɛ$
^̀n/*̀n$
^bo/*bo$
^shun/*shun$
^co/*co$
 ^A/*A$
^lɛ/*lɛ$
^̌n/*̌n$
^nə/*nə$
^cob/cobə<v>$
^flansi/*flansi$
^bo/*bo$
^nglisi/*nglisi$
 ^a/*a$
^nkə/*nkə$
^nda/*nda$
^ɑ/*ɑ$
^ntsə/*ntsə$
^ndɔ/lɔtə<v><consec>$
^̌nni/*̌nni$
^̂/*̂$
 ^Nda/*Nda$
^̀ʼnda/*̀ʼnda$
^̌ʼ/*̌ʼ$
^nzə/*nzə$
^̌nɑ/*̌nɑ$
^mə/*mə$
^nɛ/*nɛ$
^̂n/*̂n$
 ^A/*A$
^naʼ/*naʼ$
^kə/*kə$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^mɛn/*mɛn$
^sɑb/*sɑb$
 ^Mə/*Mə$
^mbɛ/*mbɛ$
^̌n/*̌n$
^mbomtə/*mbomtə$
^ba/*ba$
^̂g/*̂g$
^yi/*yi$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^mbɑ/*mbɑ$
^nə/*nə$
^tswə/tswə<v><inf>/tswə<v><past6>$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Nta/*Nta$
^cob/cobə<v>$
^li/*li$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^yɑm/*yɑm$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkwimtə/*nkwimtə$
^tsə/*tsə$
^̀mo/*̀mo$
^̂ʼ/*̂ʼ$
^cu/*cu$
 ^Mə/*Mə$
^bod/*bod$
^yo/*yo$
^̌g/*̌g$
^li/*li$
^̂/*̂$
 ^Faŋ/*Faŋ$
^yi/*yi$
^lɑ/*lɑ$
^dʉʼ/*dʉʼ$
^zə/*zə$
^o/*o$
^yə/*yə$
^̂n/*̂n$
^nɑ/*nɑ$
 ^Mɛ/*Mɛ$
^̂n/*̂n$
^ngo/*ngo$
^̌n/*̌n$
^ni/*ni$
^futə/*futə$
^mɑ/*mɑ$
^ɑb/*ɑb$
 ^o/*o$
^bə/bə<cop><pres>$
^kə/*kə$
^nɛ/*nɛ$
^̀n/*̀n$
^mbɑ/*mbɑ$
^mə/*mə$
^a/*a$
^̀ʼ/*̀ʼ$
^nɛ/*nɛ$
^̀n/*̀n$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^mbwɔ/*mbwɔ$
^nkwa/*nkwa$
^̀tə/*̀tə$
^̀/*̀$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nə/*nə$
^̀tɛ/*̀tɛ$
^̂d/*̂d$
^wʉ/*wʉ$
^bo/*bo$
^mə/*mə$
^̀/*̀$
 ^A/*A$
^bwɔ/*bwɔ$
^o/*o$
^mbɛ/*mbɛ$
^̂n/*̂n$
^nka/*nka$
^̂g/*̂g$
^tʉ/*tʉ$
^̌n/*̌n$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^nə/*nə$
^zitə/*zitə$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
 ^Tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^ɑm/*ɑm$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkwinə/*nkwinə$
 ^Mə/*Mə$
^kɔ/*kɔ$
^ne/*ne$
^cobtə/*cobtə$
^mbɑ/*mbɑ$
^bo/*bo$
^wəlo/*wəlo$
^̂/*̂$
 ^A/*A$
^nkə/*nkə$
^ntswə/tswə<v><consec>/tswə<v><past1>/tswə<v><past4>/tswə<v><past5>$
^ɑ/*ɑ$
^tʉʼ/*tʉʼ$
^i/*i$
 ^Mə/*Mə$
^lo/*lo$
^mia/*mia$
^̂gtə/*̂gtə$
^fa/*fa$
^̌ʼ/*̌ʼ$
^nko/*nko$
^̀g/*̀g$
 ^Bag/*Bag$
^lo/*lo$
^kə/*kə$
^ku/*ku$
^̀ʼni/*̀ʼni$
^nə/*nə$
^yən/yənə<v>$
^ca/*ca$
^̂g/*̂g$
^ju/*ju$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^yaŋba/*yaŋba$
^̀ʼ/*̀ʼ$
 ^Mə/*Mə$
^lo/*lo$
^bod/*bod$
^nə/*nə$
^̀shu/*̀shu$
^sɛ/*sɛ$
^̂nni/*̂nni$
^̂/*̂$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^tumə/*tumə$
 ^Sə/sə<prn><pos><cl5>$
^̀ʼ/*̀ʼ$
^nda/*nda$
^ntsə/*ntsə$
^bo/*bo$
^mə/*mə$
^̀/*̀$
 ^Mə/*Mə$
^a/*a$
^̀ʼ/*̀ʼ$
^tog/*tog$
^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
^o/*o$
^̀/*̀$
 ^Me/*Me$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^kɔ/*kɔ$
^nə̀/*nə̀$
^bə/bə<cop><pres>$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^A/*A$
^bə/bə<cop><pres>$
^kwa/*kwa$
^̌ʼ/*̌ʼ$
^mbwə/mbwə<pr>$
^u/*u$
 ^Mə/*Mə$
^bam/*bam$
^mbə/*mbə$
^bi/*bi$
^̀n/*̀n$
^nɛnə/nɛnə<v>$
 ^Tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^̌nndɑ/*̌nndɑ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ndʉ/*ndʉ$
^̂gə/*̂gə$
^?/?<sent>$
 ^A/*A$
^ghuʼ/*ghuʼ$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀m/*̀m$
^mbə/*mbə$
^ɑ/*ɑ$
^̂/*̂$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^cobtə/*cobtə$
^bog/*bog$
^wʉ/*wʉ$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^̀ʼ/*̀ʼ$
^bə/bə<cop><pres>$
^̀/*̀$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^to/*to$
^̂g/*̂g$
^lɑ/*lɑ$
 ^A/*A$
^ki/*ki$
^ta/*ta$
^̀ʼ/*̀ʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^̀/*̀$
 ^Mə/*Mə$
^ghuʼ/*ghuʼ$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^BO/*BO$
^ghʉ/*ghʉ$
^i/*i$
^njo/*njo$
^̀ŋ/*̀ŋ$
^yub/*yub$
^fa/*fa$
 ^A/*A$
^futə/*futə$
^tɑ/*tɑ$
^ɑb/*ɑb$
^yɑmə/*yɑmə$
 ^Nda/*Nda$
^̀ʼnda/*̀ʼnda$
^̌ʼ/*̌ʼ$
^nzə/*nzə$
^̌nnɑ/*̌nnɑ$
^a/*a$
^nɛ/*nɛ$
^̂n/*̂n$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^kɔ/*kɔ$
^cɑm/*cɑm$
^nə/*nə$
^bə/bə<cop><pres>$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Ju/*Ju$
^a/*a$
^to/*to$
^̌g/*̌g$
^lɑ/*lɑ$
^tog/*tog$
 ^Mə/*Mə$
^a/*a$
^̀ʼ/*̀ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^sɑ/*sɑ$
^̂m/*̂m$
^toʼ/*toʼ$
^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
 ^Tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^̌nndɑ/*̌nndɑ$
^i/*i$
^zi/*zi$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^o/*o$
^bə/bə<cop><pres>$
^nsə/*nsə$
^̂ʼ/*̂ʼ$
^nzə/*nzə$
^̌nni/*̌nni$
^njo/*njo$
^̌ŋ/*̌ŋ$
^liʼ/*liʼ$
^fa/*fa$
^ki/*ki$
^?/?<sent>$
 ^Mə/*Mə$
^ke/*ke$
^̂g/*̂g$
^mbɛ/*mbɛ$
^̀n/*̀n$
^mbolə/*mbolə$
 ^Mbɑ/*Mbɑ$
^o/*o$
^lo/*lo$
^mfɑ/*mfɑ$
^mfə/*mfə$
^̌ju/*̌ju$
^mə/*mə$
^̀/*̀$
 ^Mbɑ/*Mbɑ$
^njo/*njo$
^̌ŋ/*̌ŋ$
^bəŋ/*bəŋ$
^fa/*fa$
^lo/*lo$
^ndɛ/*ndɛ$
^̌nə/*̌nə$
 ^A/*A$
^bə/bə<cop><pres>$
^jʉm/*jʉm$
^lɑ/*lɑ$
 ^Bi/*Bi$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^ntʉʼ/*ntʉʼ$
^ɑ/*ɑ$
^bɔnnkəʼ/*bɔnnkəʼ$
 ^Ba/*Ba$
^̂g/*̂g$
^bo/*bo$
^ghʉ/*ghʉ$
^nkwa/*nkwa$
^̀tə/*̀tə$
^ɑ/*ɑ$
^ncʉʼ/ncʉʼ<num>$ 
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^lɛ/*lɛ$
^̌n/*̌n$
^cɔ/*cɔ$
^̀/*̀$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀n/*̀n$
^fa/*fa$
^bə/bə<cop><pres>$
^nsi/*nsi$
^njə/*njə$
^̀m/*̀m$
 ^Kɑ/*Kɑ$
^cob/cobə<v>$
^nglisi/*nglisi$
 ^Ndʉlɑlɑ/*Ndʉlɑlɑ$
^bə/bə<cop><pres>$
^bo/*bo$
^dʉ/*dʉ$
^mbə/*mbə$
^sə/sə<prn><pos><cl5>$
^?/?<sent>$
 ^A/*A$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^tswəʼ/*tswəʼ$
 ^Mə/*Mə$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nkɔ/kɔ̌<v><past4>$
^̂/*̂$
 ^Yɑ/yɑ<adv><itg>$
^̀m/*̀m$
^busi/*busi$
^kwʉ/*kwʉ$
^nko/*nko$
^̂g/*̂g$
^li/*li$
^mfədnjʉ/*mfədnjʉ$
 ^Mbɔ/*Mbɔ$
^mbwə/mbwə<pr>$
^̀ntə/*̀ntə$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^yid/*yid$
^ɑ/*ɑ$
^̂/*̂$
 ^Mə/*Mə$
^yɑ/yɑ<adv><itg>$
^yənə/yənə<v>$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^:/:<sent>$
^ngəlaŋ/*ngəlaŋ$
^nə̀/*nə̀$
^jʉ/jʉ<v><inf>/jʉ<v><past6>$
^caŋ/*caŋ$
 ^Yi/*Yi$
^a/*a$
^̀ʼ/*̀ʼ$
^ku/*ku$
^̀ʼ/*̀ʼ$
 ^A/*A$
^lo/*lo$
^nki/*nki$
^ta/*ta$
^̀ʼ/*̀ʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^nko/*nko$
^̀g/*̀g$
 ^Mə/*Mə$
^lo/*lo$
^nɛ/*nɛ$
^̂n/*̂n$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^nko/*nko$
^̀g/*̀g$
 ^Bə/bə<cop><pres>$
^mə/*mə$
^nɛ/*nɛ$
^̂n/*̂n$
^ndɔ/lɔtə<v><consec>$
^̌nni/*̌nni$
^̂/*̂$
 ^a/*a$
^na/*na$
^̂ʼ/*̂ʼ$
^nkə/*nkə$
^ntsiaŋ/*ntsiaŋ$
^ɑm/*ɑm$
^ɑ/*ɑ$
^njo/*njo$
^̌n/*̌n$
^liʼ/*liʼ$
^fa/*fa$
 ^A/*A$
^bwɔ/*bwɔ$
^ba/*ba$
^̀g/*̀g$
^nkə/*nkə$
^njɑ/*njɑ$
^ghʉ/*ghʉ$
^yənni/*yənni$
^̂/*̂$
 ^A/*A$
^mbɛ/*mbɛ$
^̀n/*̀n$
^dun/*dun$
^sɛ/*sɛ$
^̂nni/*̂nni$
^̂/*̂$
 ^Bə/bə<cop><pres>$
^a/*a$
^kə/*kə$
^ta/*ta$
^̀g/*̀g$
 ^Bɑ/*Bɑ$
^̀m/*̀m$
^ɑm/*ɑm$
^bi/*bi$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̌n/*̌n$
^yu/*yu$
^mɛ/*mɛ$
^̂n/*̂n$
^shu/*shu$
^̀m/*̀m$
 ^Mə/*Mə$
^lɛn/lɛn<n><cl5><sg>/lɛn<n><cl5><sg><pos>$
^mbə/*mbə$
^a/*a$
^ghʉ/*ghʉ$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^bə/bə<cop><pres>$
^cɑm/*cɑm$
^ɑ/*ɑ$
^tsə/*tsə$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Lɔtə/lɔtə<v>$
^mɛ/*mɛ$
^̂n/*̂n$
^ngo/*ngo$
^̌n/*̌n$
^ni/*ni$
^̂/*̂$
 ^A/*A$
^lo/*lo$
^nsag/*nsag$
^ɑm/*ɑm$
^tsə/*tsə$
 ^Mə/*Mə$
^mbɛ/*mbɛ$
^̂n/*̂n$
^mbo/*mbo$
^̂g/*̂g$
^mbwə/mbwə<pr>$
^̀/*̀$ 
 ^A/*A$
^bwɔ/*bwɔ$
^mɛn/*mɛn$
^mɑ/*mɑ$
 ^Mə/*Mə$
^yo/*yo$
^̌g/*̌g$
^nə̀/*nə̀$
^ghʉ/*ghʉ$
^kɑ/*kɑ$
^̂b/*̂b$
^nswə/*nswə$
^li/*li$
^̂/*̂$
 ^Me/*Me$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^nkɑb/*nkɑb$
^sɛ/*sɛ$
^̌nni/*̌nni$
^̂/*̂$
 ^Lɔtə/lɔtə<v>$
^,/,<cm>$
^a/*a$
^lɑ/*lɑ$
^a/*a$
^sə/sə<prn><pos><cl5>$
^̀ʼ/*̀ʼ$
^lɑ/*lɑ$
 ^Mfʉag/*Mfʉag$
^co/*co$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^ngo/*ngo$
^̀n/*̀n$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̌n/*̌n$
^nglisi/*nglisi$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^ju/*ju$
^a/*a$
^lo/*lo$
^dia/*dia$
^̀g/*̀g$
^lɑ/*lɑ$
 ^A/*A$
^ke/*ke$
^̂ʼ/*̂ʼ$
^toʼ/*toʼ$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^bwə/*bwə$
 ^A/*A$
^ghʉ/*ghʉ$
^nkɑb/*nkɑb$
^tɑ/*tɑ$
^a/*a$
^cʉa/*cʉa$
^̂tə/*̂tə$
^̀/*̀$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^a/*a$
^kwʉ/*kwʉ$
 ^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^zə/*zə$
^mfɛd/*mfɛd$
^ɑ/*ɑ$
^̂m/*̂m$
^zə/*zə$
^mɑndu/*mɑndu$
^̀m/*̀m$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^bə/bə<cop><pres>$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Mə/*Mə$
^fa/*fa$
^̌ʼ/*̌ʼ$
^ju/*ju$
^a/*a$
^lo/*lo$
^mbə/*mbə$
^o/*o$
^fa/*fa$
^̀ʼ/*̀ʼ$
^lɑ/*lɑ$
 ^Mfɛd/*Mfɛd$
^ɑ/*ɑ$
^̂m/*̂m$
^zə/*zə$
^mɑndu/*mɑndu$
^̀m/*̀m$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^nkɑb/*nkɑb$
 ^Mbɑ/*Mbɑ$
^bin/*bin$
^lo/*lo$
^jun/*jun$
^sɑ/*sɑ$
^̂m/*̂m$
^buʼŋwaʼni/*buʼŋwaʼni$
^̀/*̀$
 ^A/*A$
^kəʼ/*kəʼ$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkwimtə/*nkwimtə$
^ju/*ju$
 ^A/*A$
^zwiʼtə/*zwiʼtə$
^bo/*bo$
^mo/*mo$
^̂ʼ/*̂ʼ$
^nshun/*nshun$
 ^A/*A$
^ghʉ/*ghʉ$
^zə/*zə$
^ba/*ba$
^̀ʼ/*̀ʼ$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^mbə/*mbə$
^cɔ/*cɔ$
^lɑ/*lɑ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nənənə/*nənənə$
 ^Mbɑ/*Mbɑ$
^bo/*bo$
^ghʉ/*ghʉ$
^ncʉʼ/ncʉʼ<num>$
 ^A/*A$
^dun/*dun$
^sɛ/*sɛ$
^̂nni/*̂nni$
^̂/*̂$
 ^Twsə/*Twsə$
^nzə/*nzə$
^̌nni/*̌nni$
^bo/*bo$
^bag/*bag$
 ^A/*A$
^tʉʼ/*tʉʼ$
^ɑ/*ɑ$
^mə/*mə$
^ju/*ju$
^i/*i$
^bo/*bo$
^mia/*mia$
^̂gtə/*̂gtə$
 ^A/*A$
^cob/cobə<v>$
^nu/nu<v><inf>/nu<v><past6>$
^mə/*mə$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^bwə/*bwə$
 ^A/*A$
^lɛ/*lɛ$
^̌n/*̌n$
^nə/*nə$
^la/*la$
^ntsə/*ntsə$
 ^njo/*njo$
^̌n/*̌n$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ndɔtə/*ndɔtə$
 ^o/*o$
^zin/*zin$
^ɑ/*ɑ$
^ndʉ/*ndʉ$
^̂gə/*̂gə$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^juʼ/juʼu<v><past6>$
^yu/*yu$
^mbɛdtə/*mbɛdtə$
^̀/*̀$
 ^Mɛ/*Mɛ$
^̂n/*̂n$
^nshu/*nshu$
^̌m/*̌m$
^nɑ/*nɑ$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bag/*bag$
 ^Mbɔ/*Mbɔ$
^mbɛdtə/*mbɛdtə$
^̀/*̀$
 ^A/*A$
^bə/bə<cop><pres>$
^mbə/*mbə$
^tswə/tswə<v><inf>/tswə<v><past6>$
^ndʉ/*ndʉ$
^a/*a$
^nɑbtə/*nɑbtə$
^wʉd/*wʉd$
^i/*i$
 ^a/*a$
^ghʉ/*ghʉ$
^bon/*bon$
^li/*li$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^nzə/*nzə$
^̌nni/*̌nni$
^̂/*̂$
 ^Kɑ/*Kɑ$
^cob/cobə<v>$
^sɑ/*sɑ$
^̂m/*̂m$
^mɛ/*mɛ$
^̀n/*̀n$
 ^Mbɑ/*Mbɑ$
^bo/*bo$
^ghʉ/*ghʉ$
^̌/*̌$
 ^Mə/*Mə$
^nkə/*nkə$
^nkwatə/*nkwatə$
^mbə/*mbə$
^ba/*ba$
^̌g/*̌g$
^lo/*lo$
^ndo/*ndo$
^̂/*̂$
 ^Mɛn/*Mɛn$
^mɛ/*mɛ$
^̀nnzwi/*̀nnzwi$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^nda/*nda$
^̌ʼ/*̌ʼ$
^yi/*yi$
 ^Lɔtə/lɔtə<v>$
^mɛ/*mɛ$
^̂n/*̂n$
^nshu/*nshu$
^̌m/*̌m$
^nɑ/*nɑ$
^nja/*nja$
^̀m/*̀m$
^yaŋba/*yaŋba$
^̀ʼ/*̀ʼ$
 ^Mə/*Mə$
^nkə/*nkə$
^nkwatə/*nkwatə$
^mbə/*mbə$
^mə/*mə$
^lo/*lo$
^nkəʼ/*nkəʼ$
^ɑ/*ɑ$
^mɛn/*mɛn$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̌n/*̌n$
^ju/*ju$
^o/*o$
^sə/sə<prn><pos><cl5>$
^̂ʼ/*̂ʼ$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^bwə/*bwə$
^lɑ/*lɑ$
 ^Ngə/*Ngə$
^̀laŋ/*̀laŋ$
^nə/*nə$
^nɛ/*nɛ$
^̌n/*̌n$
^ku/*ku$
^̀ʼu/*̀ʼu$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̀n/*̀n$
^ɑm/*ɑm$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ncobtə/*ncobtə$
^ndə/*ndə$
 ^A/*A$
^ghʉʼ/*ghʉʼ$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^loʼ/*loʼ$
^mbə/*mbə$
^yi/*yi$
^lɑ/*lɑ$
 ^O/*O$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nɛ/*nɛ$
^̂n/*̂n$
^ndə/*ndə$
^bə/bə<cop><pres>$
^̂/*̂$
 ^Bo/*Bo$
^nkə/*nkə$
^ngʉ/*ngʉ$
^ɑ/*ɑ$
^kə/*kə$
^bwə/*bwə$
^ɑ/*ɑ$
^?/?<sent>$
 ^Njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^nə̀/*nə̀$
^ziʼ/*ziʼ$
^ju/*ju$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^sɛn/*sɛn$
 ^Bo/*Bo$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ywɛ/*ywɛ$
^̌n/*̌n$
^nə/*nə$
^ziʼ/*ziʼ$
^ju/*ju$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^cɔ/*cɔ$
^nə/*nə$
^soŋ/*soŋ$
^o/*o$
 ^Bo/*Bo$
^nkə/*nkə$
^̂ʼ/*̂ʼ$
^fo/*fo$
^̌n/*̌n$
^ju/*ju$
^a/*a$
^lo/*lo$
^ghʉ/*ghʉ$
^̀dni/*̀dni$
^lɑ/*lɑ$
 ^Yo/*Yo$
^̀g/*̀g$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^nə/*nə$
^nɛ/*nɛ$
^̌n/*̌n$
^cadtə/*cadtə$
^lɑ/*lɑ$
 ^a/*a$
^wʉ/*wʉ$
^a/*a$
^bə/bə<cop><pres>$
^ntʉ/*ntʉ$
^̂m/*̂m$
^toʼ/*toʼ$
^lɑ/*lɑ$
^ɑ/*ɑ$
^?/?<sent>$
 ^Ntʉ/*Ntʉ$
^ɑm/*ɑm$
^dun/*dun$
^tsiaŋtə/*tsiaŋtə$
^̀/*̀$
 ^Ils/*Ils$
^lʼont/*lʼont$
^fait/*fait$
^travailler/*travailler$
^./.<sent>$
^Bo/*Bo$
^ghʉ/*ghʉ$
^mə/*mə$
^fa/*fa$
^̀ʼa/*̀ʼa$
 ^A/*A$
^lo/*lo$
^kə/*kə$
^bɛdtə/*bɛdtə$
^a/*a$
^la/*la$
^ntsə/*ntsə$
^mbɑ/*mbɑ$
^ngu/*ngu$
^̀ʼ/*̀ʼ$
^tsə/*tsə$
^cʉa/*cʉa$
^̂tə/*̂tə$
^lɑ/*lɑ$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^mfɑ/*mfɑ$
^̂ʼ/*̂ʼ$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nə̀/*nə̀$
^kwimtə/*kwimtə$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̌n/*̌n$
^ju/*ju$
^bo/*bo$
^co/*co$
^̌b/*̌b$
^lɑ/*lɑ$
 ^Mə/*Mə$
^cobtə/*cobtə$
^bag/*bag$
^tɑ/*tɑ$
^ɑm/*ɑm$
^bo/*bo$
^mɑ/*mɑ$
^ɑm/*ɑm$
 ^Mə/*Mə$
^yɑ/yɑ<adv><itg>$
^̂b/*̂b$
^ntʉ/*ntʉ$
^̂m/*̂m$
^yu/*yu$
^toʼndɑ/*toʼndɑ$
 ^A/*A$
^bwɔ/*bwɔ$
^mə/*mə$
^nɛ/*nɛ$
^̌n/*̌n$
^kadtə/*kadtə$
^̀/*̀$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^nkwa/*nkwa$
^̀tə/*̀tə$
^̀/*̀$
 ^Be/*Be$
^ndɔ/lɔtə<v><consec>$
^̌ndɔ/*̌ndɔ$
^̌n/*̌n$
^ni/*ni$
^̂/*̂$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghaʼ/*ghaʼ$
^nshu/*nshu$
^̀/*̀$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ju/*ju$
^a/*a$
^cʉɑ/*cʉɑ$
^yənnɑ/*yənnɑ$
^lɑ/*lɑ$
 ^A/*A$
^so/*so$
^nji/*nji$
^̂m/*̂m$
^wʉ/*wʉ$
^̀/*̀$
 ^Ntʉ/*Ntʉ$
^ɑ/*ɑ$
^̂m/*̂m$
^lo/*lo$
^ndun/*ndun$
^tsia/*tsia$
^̀ŋtə/*̀ŋtə$
^mbɑ/*mbɑ$
^mə/*mə$
^yən/yənə<v>$
^i/*i$
^lɑ/*lɑ$
 ^A/*A$
^bə/bə<cop><pres>$
^ngʉ/*ngʉ$
^mə/*mə$
^kwi/*kwi$
^̂mtə/*̂mtə$
^mɑ/*mɑ$
^ɑb/*ɑb$
 ^Mə/*Mə$
^lo/*lo$
^ngʉ/*ngʉ$
^fa/*fa$
^̌ʼ/*̌ʼ$
^yɑm/*yɑm$
^nko/*nko$
^̀g/*̀g$
 ^Mə/*Mə$
^lotə/*lotə$
^busi/*busi$
^ni/*ni$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^ju/*ju$
^a/*a$
^co/*co$
^̂b/*̂b$
^lɑ/*lɑ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nənənə/*nənənə$
 ^A/*A$
^futə/*futə$
^mɑ/*mɑ$
^ɑb/*ɑb$
^ta/*ta$
^ndʉ/*ndʉ$
^bi/*bi$
^̀n/*̀n$
^nɛ/*nɛ$
^̂n/*̂n$
^soŋə/*soŋə$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^o/*o$
^tʉ/*tʉ$
^̂n/*̂n$
^mbu/*mbu$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^mfa/*mfa$
^̀ʼ/*̀ʼ$
^mu/*mu$
 ^A/*A$
^ki/*ki$
^ta/*ta$
^̀ʼ/*̀ʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^̀/*̀$
 ^Ba/*Ba$
^̀g/*̀g$
^naʼ/*naʼ$
^nkə/*nkə$
^mbə/*mbə$
^ɑ/*ɑ$
^bɑ/*bɑ$
^nshunə/*nshunə$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^bon/*bon$
^ngo/*ngo$
^̀n/*̀n$
^bɑhɑ/bɑhɑ<num>$
 ^Bo/*Bo$
^lo/*lo$
^nkwatə/*nkwatə$
^mbə/*mbə$
^a/*a$
^lo/*lo$
^nkwʉ/*nkwʉ$
 ^Mə/*Mə$
^si/*si$
^̀ʼ/*̀ʼ$
^bo/*bo$
^shun/*shun$
^cɑm/*cɑm$
 ^Nca/*Nca$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^zilɑ/*zilɑ$
^?/?<sent>$
 ^Tswə/tswə<v><inf>/tswə<v><past6>$
^ntʉ/*ntʉ$
^̂m/*̂m$
^yaŋba/*yaŋba$
^̀ʼ/*̀ʼ$
 ^Sɑ/*Sɑ$
^̂mmɛ/*̂mmɛ$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cob/cobə<v>$
^ju/*ju$
^mə/*mə$
^̀/*̀$
 ^a/*a$
^tsiaŋ/*tsiaŋ$
^i/*i$
^ɑ/*ɑ$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^kɑ/*kɑ$
^̂bzi/*̂bzi$
^̀b/*̀b$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^cu/*cu$
^nə/*nə$
^ghu/*ghu$
^̌/*̌$
 ^A/*A$
^bə/bə<cop><pres>$
^mbwog/*mbwog$
^nə/*nə$
^la/*la$
^ntsə/*ntsə$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbwə/mbwə<pr>$
^nzə/*nzə$
^̀ndɑ/*̀ndɑ$
 ^o/*o$
^nkə/*nkə$
^kwatə/*kwatə$
^mbə/*mbə$
^o/*o$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^wʉ/*wʉ$
^?/?<sent>$
 ^Su/*Su$
^nja/*nja$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kə/*kə$
 ^Nə/*Nə$
^̀ta/*̀ta$
^bə/bə<cop><pres>$
^mbə/*mbə$
^ba/*ba$
^̀m/*̀m$
^i/*i$
^lɑ/*lɑ$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^lo/*lo$
^kɔ/*kɔ$
^i/*i$
 ^Mə/*Mə$
^a/*a$
^̀ʼ/*̀ʼ$
^tswə/tswə<v><inf>/tswə<v><past6>$
^nzə/*nzə$
^̌nni/*̌nni$
^bon/*bon$
^liʼ/*liʼ$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
 ^A/*A$
^nkə/*nkə$
^njog/*njog$
^fa/*fa$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^bə/bə<cop><pres>$
^nə̀/*nə̀$
^fa/*fa$
^̀ʼa/*̀ʼa$
 ^a/*a$
^bə/bə<cop><pres>$
^ndʉ/*ndʉ$
^a/*a$
^bod/*bod$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^ghʉ/*ghʉ$
^mbə/*mbə$
^ntʉ/*ntʉ$
^u/*u$
^tsia/*tsia$
^̂ŋtə/*̂ŋtə$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̌n/*̌n$
^nə/*nə$
^la/*la$
^ntsə/*ntsə$
 ^Mə/*Mə$
^li/*li$
^̌ʼ/*̌ʼ$
^njim/*njim$
^mə/*mə$
^so/*so$
^yi/*yi$
^lɑ/*lɑ$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^mbə/*mbə$
^bə/bə<cop><pres>$
^mia/*mia$
^̀gtə/*̀gtə$
^̌/*̌$
 ^A/*A$
^jʉ/jʉ<v><inf>/jʉ<v><past6>$
^fa/*fa$
 ^A/*A$
^ghʉ/*ghʉ$
^zə/*zə$
^yaŋba/*yaŋba$
^̀ʼ/*̀ʼ$
 ^Dʉ/*Dʉ$
^̀ʼ/*̀ʼ$
^a/*a$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ntswə/tswə<v><consec>/tswə<v><past1>/tswə<v><past4>/tswə<v><past5>$
^lɑ/*lɑ$
^kə/*kə$
^̂ʼ/*̂ʼ$
^sa/sa<n><cl5><ND>/sa<n><cl5><ND><pos>$
^̌g/*̌g$
^nə̀/*nə̀$
^lo/*lo$
^nzə/*nzə$
^̌nni/*̌nni$
^̂/*̂$
 ^O/*O$
^nkə/*nkə$
^ndoʼ/*ndoʼ$
^ɑm/*ɑm$
^nkwa/*nkwa$
^ɑ/*ɑ$
^kə/*kə$
^yi/*yi$
^ɑ/*ɑ$
^?/?<sent>$
 ^Mə/*Mə$
^yɑ/yɑ<adv><itg>$
^bod/*bod$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^a/*a$
^yo/*yo$
^̌g/*̌g$
^nə̀/*nə̀$
^tumə/*tumə$
 ^Ba/*Ba$
^̀g/*̀g$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^ca/*ca$
^̂g/*̂g$
^nca/*nca$
^bo/*bo$
^yi/*yi$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^cu/*cu$
^yɑmə/*yɑmə$
^nə/*nə$
^ziʼtə/*ziʼtə$
 ^A/*A$
^fu/*fu$
^mɛ/*mɛ$
^̀̀n/*̀̀n$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Miɑ/*Miɑ$
^̂g/*̂g$
^mɑm/*mɑm$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nja/*nja$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkwimtə/*nkwimtə$
^njo/*njo$
^̀ŋ/*̀ŋ$
^i/*i$
^fa/*fa$
 ^A/*A$
^ghoʼ/*ghoʼ$
^yɑmə/*yɑmə$
 ^Tswə/tswə<v><inf>/tswə<v><past6>$
^nda/*nda$
^̂ʼ/*̂ʼ$
^nzə/*nzə$
^̌nnɑ/*̌nnɑ$
 ^Ta/*Ta$
^̀ʼ/*̀ʼ$
^nya/*nya$
^̌m/*̌m$
^yɑ/yɑ<adv><itg>$
^togə/*togə$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^nə̀/*nə̀$
^ndɛ/*ndɛ$
^̂n/*̂n$
^cɑm/*cɑm$
^num/*num$
^nkə/*nkə$
 ^A/*A$
^lo/*lo$
^mi/*mi$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^zitə/*zitə$
^nə̀/*nə̀$
^cob/cobə<v>$
^nglisi/*nglisi$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^zitə/*zitə$
^mbɑ/*mbɑ$
^bo/*bo$
^bə/bə<cop><pres>$
^ngʉ/*ngʉ$
^lɑ/*lɑ$
 ^Mfə/*Mfə$
^̌jun/*̌jun$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^yɑ/yɑ<adv><itg>$
^?/?<sent>$
 ^Kə/*Kə$
^zə/*zə$
^a/*a$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ngʉ/*ngʉ$
^̀dni/*̀dni$
^o/*o$
^ɑ/*ɑ$
^?/?<sent>$
 ^Mbɑ/*Mbɑ$
^o/*o$
^lo/*lo$
^lɔtə/lɔtə<v>$
 ^Bo/*Bo$
^nke/*nke$
^ngʉ/*ngʉ$
^ɑ/*ɑ$
^mbh̀/*mbh̀$
^a/*a$
^bɛdtə/*bɛdtə$
^lɑ/*lɑ$
 ^Mə/*Mə$
^faŋ/*faŋ$
^bɑ/*bɑ$
^̀m/*̀m$
^ɑm/*ɑm$
^zənni/*zənni$
^̂/*̂$
 ^Yu/*Yu$
^yaŋbaʼ/*yaŋbaʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ndʉ/*ndʉ$
^̂gə/*̂gə$
 ^Tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^̌nndɑ/*̌nndɑ$
^i/*i$
^zi/*zi$
 ^Mɑ/*Mɑ$
^ɑm/*ɑm$
^bə/bə<cop><pres>$
^nkɔ/kɔ̌<v><past4>$
^kwi/*kwi$
^̀/*̀$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^zə/*zə$
^shun/*shun$
^ɑ/*ɑ$
^̀m/*̀m$
 ^A/*A$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^nda/*nda$
^̌ʼ/*̌ʼ$
^yi/*yi$
^lo/*lo$
^mbə/*mbə$
^mɛ/*mɛ$
^̀n/*̀n$
^mɑndu/*mɑndu$
^̀m/*̀m$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^mə/*mə$
^a/*a$
^̀ʼ/*̀ʼ$
^nɛ/*nɛ$
^̌n/*̌n$
^cadtə/*cadtə$
^lɑ/*lɑ$
 ^Sɑ/*Sɑ$
^̂m/*̂m$
^mɛ/*mɛ$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̌n/*̌n$
^dʉ/*dʉ$
^̀ʼ/*̀ʼ$
^a/*a$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ntswə/tswə<v><consec>/tswə<v><past1>/tswə<v><past4>/tswə<v><past5>$
^lɑ/*lɑ$
 ^Kɑ/*Kɑ$
^cob/cobə<v>$
^ndʉlɑlɑ/*ndʉlɑlɑ$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^yo/*yo$
^̌g/*̌g$
^mia/*mia$
^̂gtə/*̂gtə$
^sɑ/*sɑ$
^̂m/*̂m$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^Bo/*Bo$
^fa/*fa$
^̌ʼ/*̌ʼ$
^fa/*fa$
^̀ʼ/*̀ʼ$
^a/*a$
^bwɔ/*bwɔ$
 ^Nɛ/*Nɛ$
^̌n/*̌n$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
 ^Sɑ/*Sɑ$
^̂m/*̂m$
^mɛ/*mɛ$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̀n/*̀n$
 ^Tʉ/*Tʉ$
^̂ʼ/*̂ʼ$
^nda/*nda$
^̀ʼ/*̀ʼ$
^o/*o$
^kə/*kə$
^nɛ/*nɛ$
^̀n/*̀n$
 ^Mə/*Mə$
^nkə/*nkə$
^ngʉ/*ngʉ$
^ɑ/*ɑ$
^sa/sa<n><cl5><ND>/sa<n><cl5><ND><pos>$
^bo/*bo$
^shun/*shun$
^cɑm/*cɑm$
 ^Mbɑ/*Mbɑ$
^nda/*nda$
^̌ʼ/*̌ʼ$
^mə/*mə$
^ju/*ju$
^i/*i$
 ^Mə/*Mə$
^ghuʼ/*ghuʼ$
^yɑmə/*yɑmə$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^jʉ/jʉ<v><inf>/jʉ<v><past6>$
^ju/*ju$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkwimtə/*nkwimtə$
^yin/*yin$
^ntu/*ntu$
^bɑhɑ/bɑhɑ<num>$
^fa/*fa$
 ^Mə/*Mə$
^yən/yənə<v>$
^i/*i$
^nkwatə/*nkwatə$
^mbə/*mbə$
^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mɑ/*mɑ$
^ɑm/*ɑm$
 ^Mə/*Mə$
^kɔ/*kɔ$
^ju/*ju$
^wa/*wa$
 ^Bo/*Bo$
^co/*co$
^̂b/*̂b$
^mə/*mə$
^̀/*̀$
 ^Mə/*Mə$
^lo/*lo$
^ngʉ/*ngʉ$
^fa/*fa$
^̌ʼ/*̌ʼ$
^yɑm/*yɑm$
^sɛ/*sɛ$
^̂nni/*̂nni$
^̂/*̂$
 ^A/*A$
^bwɔ/*bwɔ$
^mə/*mə$
^nɛ/*nɛ$
^̂n/*̂n$
^ta/*ta$
^̀ʼ/*̀ʼ$
^dʉ/*dʉ$
^̌ʼ/*̌ʼ$
^ndɔ/lɔtə<v><consec>$
^̌nni/*̌nni$
^̂/*̂$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̀n/*̀n$
^cɑm/*cɑm$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^kə/*kə$
^̂/*̂$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^fa/*fa$
^̀ʼ/*̀ʼ$
^yɑmə/*yɑmə$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^juʼ/juʼu<v><past6>$
^mbɛdtə/*mbɛdtə$
^lɑ/*lɑ$
^məbwɔ/*məbwɔ$
 ^Busi/*Busi$
^lɑ/*lɑ$
^kə/*kə$
^̂ʼ/*̂ʼ$
^kwʉ/*kwʉ$
 ^Bo/*Bo$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^co/*co$
^̂b/*̂b$
^ju/*ju$
^bo/*bo$
^yi/*yi$
 ^Mə/*Mə$
^kɔ/*kɔ$
^buʼ/*buʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^li/*li$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Mə/*Mə$
^fa/*fa$
^̌ʼ/*̌ʼ$
^fa/*fa$
^̀ʼ/*̀ʼ$
^a/*a$
^bwɔ/*bwɔ$
 ^Mbʉ/*Mbʉ$
^lɑ/*lɑ$
^ghuʼ/*ghuʼ$
 ^A/*A$
^ghuʼ/*ghuʼ$
^ta/*ta$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^o/*o$
^fa/*fa$
^̂ʼ/*̂ʼ$
^ndə/*ndə$
^̂ndə/*̂ndə$
 ^Bə/bə<cop><pres>$
^bag/*bag$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^yo/*yo$
^̀ŋ/*̀ŋ$
^ncʉʼ/ncʉʼ<num>$
 ^a/*a$
^yɑ/yɑ<adv><itg>$
^̀m/*̀m$
^mbɛdtə/*mbɛdtə$
^̀/*̀$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ncɑm/*ncɑm$
^dʉ/*dʉ$
^̌ʼ/*̌ʼ$
^zə/*zə$
^bə/bə<cop><pres>$
^bo/*bo$
^bə/bə<cop><pres>$
^bwə/*bwə$
^lɑ/*lɑ$
 ^Bag/*Bag$
^ghʉ/*ghʉ$
^bon/*bon$
^ngo/*ngo$
^̀n/*̀n$
^bɑhɑ/bɑhɑ<num>$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^bon/*bon$
^ngo/*ngo$
^̀n/*̀n$
^bɑhɑ/bɑhɑ<num>$
^ngʉ/*ngʉ$
^bon/*bon$
^nshu/*nshu$
^̀m/*̀m$
^bɑhɑ/bɑhɑ<num>$
 ^Kɑ/*Kɑ$
^cob/cobə<v>$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^fa/*fa$
^̀ʼ/*̀ʼ$
^mə/*mə$
^̀/*̀$
 ^Bag/*Bag$
^lo/*lo$
^ncobtə/*ncobtə$
^nko/*nko$
^̀g/*̀g$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^ntʉ/*ntʉ$
^̂ʼ/*̂ʼ$
^nja/*nja$
^̌m/*̌m$
^zə/*zə$
^mɛ/*mɛ$
^̀nnzwi/*̀nnzwi$
 ^Mə/*Mə$
^Lə/*Lə$
^̌n/*̌n$
^mbɑ/*mbɑ$
^a/*a$
^bə/bə<cop><pres>$
^mfa/*mfa$
^̂ʼ/*̂ʼ$
^lɑ/*lɑ$
 ^o/*o$
^lo/*lo$
^kə/*kə$
^nɛ/*nɛ$
^̌n/*̌n$
^ngʉɑ/*ngʉɑ$
^nəsɑ/*nəsɑ$
^̀m/*̀m$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nə̀/*nə̀$
^kwimtə/*kwimtə$
^ju/*ju$
 ^Mbʉ/*Mbʉ$
^kwʉ/*kwʉ$
 ^A/*A$
^lɔtə/lɔtə<v>$
^o/*o$
 ^A/*A$
^bə/bə<cop><pres>$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^mo/*mo$
^̂ʼ/*̂ʼ$
^ma/*ma$
^̀d/*̀d$
^nə̀/*nə̀$
^yənə/yənə<v>$
 ^Mə/*Mə$
^nkə/*nkə$
^nkwatə/*nkwatə$
^mbə/*mbə$
^ntʉ/*ntʉ$
^ɑ/*ɑ$
^̂m/*̂m$
^lo/*lo$
^nkə/*nkə$
^ntsia/*ntsia$
^̂ŋtə/*̂ŋtə$ 
 ^Fa/*Fa$
^̀ʼ/*̀ʼ$
^sə/sə<prn><pos><cl5>$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ndʉ/*ndʉ$
^̂gə/*̂gə$
 ^A/*A$
^bə/bə<cop><pres>$
^ncob/cobə<v><consec>$
^flansi/*flansi$
^bo/*bo$
^nglisi/*nglisi$
 ^Ba/*Ba$
^̂g/*̂g$
^wʉ/*wʉ$
^mbɛ/*mbɛ$
^̂n/*̂n$
^ghʉ/*ghʉ$
^nca/*nca$
^li/*li$
^̂/*̂$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^mfa/*mfa$
^̂ʼ/*̂ʼ$
^mfə/*mfə$
^̂dnjʉ/*̂dnjʉ$
^sɛn/*sɛn$
 ^Ncʉɑ/*Ncʉɑ$
^̂tə/*̂tə$
^nə/*nə$
^cobtə/*cobtə$
^bo/*bo$
^fa/*fa$
^̂ʼ/*̂ʼ$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^A/*A$
^ghʉ/*ghʉ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^kwi/*kwi$
^̀n/*̀n$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nə̀/*nə̀$
^kwimtə/*kwimtə$
 ^A/*A$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^num̌/*num̌$
^nkɑb/*nkɑb$
 ^A/*A$
^nkə/*nkə$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^sə/sə<prn><pos><cl5>$
^fa/*fa$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^nja/*nja$
^̌m/*̌m$
^sə/sə<prn><pos><cl5>$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^A/*A$
^bə/bə<cop><pres>$
^ncob/cobə<v><consec>$
^mbɑ/*mbɑ$
^flansi/*flansi$
 ^Mə/*Mə$
^kə/*kə$
^juʼ/juʼu<v><past6>$
^yu/*yu$
^mbɛdtə/*mbɛdtə$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^mbə/*mbə$
^a/*a$
^lo/*lo$
^mbɔ/*mbɔ$
^mbə/*mbə$
^bi/*bi$
^̀n/*̀n$
^la/*la$
^ntsə/*ntsə$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^ba/*ba$
^̀g/*̀g$
^nkə/*nkə$
^njɑ/*njɑ$
^ghʉ/*ghʉ$
^̌/*̌$
 ^Kɑ/*Kɑ$
^mɛ/*mɛ$
^̀n/*̀n$
^lɑ/*lɑ$
^̂b/*̂b$
^wʉd/*wʉd$
 ^Ngə/*Ngə$
^̀laŋ/*̀laŋ$
^bə/bə<cop><pres>$
^ntog/*ntog$
^ndə/*ndə$
^̂ndə/*̂ndə$
^bə/bə<cop><pres>$
^!/!<sent>$
 ^Mə/*Mə$
^kɔ/*kɔ$
^ne/*ne$
^lɔtə/lɔtə<v>$
 ^Lɔtə/lɔtə<v>$
^ba/*ba$
^̌ʼ/*̌ʼ$
^lɑ/*lɑ$
 ^Nɛ/*Nɛ$
^̀n/*̀n$
^ndə/*ndə$
^̂ndə/*̂ndə$
 ^o/*o$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^nə/*nə$
^fa/*fa$
^̀ʼ/*̀ʼ$
^sɛ/*sɛ$
^̂nni/*̂nni$
^̂/*̂$
 ^Lo/*Lo$
^̌ʼ/*̌ʼ$
^ju/*ju$
^o/*o$
^kɔ/*kɔ$
^lɑ/*lɑ$
 ^Nshu/*Nshu$
^̀m/*̀m$
^u/*u$
^nkə/*nkə$
^ngʉ/*ngʉ$
^ɑ/*ɑ$
^kə/*kə$
^?/?<sent>$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̂n/*̂n$
^ju/*ju$
^zə/*zə$
^o/*o$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkwatə/*nkwatə$
^lɑ/*lɑ$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^yo/*yo$
^̌g/*̌g$
^nkwʉ/*nkwʉ$
 ^A/*A$
^lo/*lo$
^nzwiʼtə/*nzwiʼtə$
^bo/*bo$
^ta/*ta$
^̀ʼ/*̀ʼ$
^nshun/*nshun$
^i/*i$
 ^Bə/bə<cop><pres>$
^o/*o$
^kə/*kə$
^tum/*tum$
 ^Bi/*Bi$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̀n/*̀n$
^tsinə/*tsinə$
 ^A/*A$
^lo/*lo$
^kə/*kə$
^ku/*ku$
^̀ʼni/*̀ʼni$
^nə/*nə$
^sə/sə<prn><pos><cl5>$
^̌ʼ/*̌ʼ$
^nko/*nko$
^̀g/*̀g$
 ^Lo/*Lo$
^̌ŋtu/*̌ŋtu$
^̀btu/*̀btu$
^̌b/*̌b$
^ku/*ku$
^̀mə/*̀mə$
 ^A/*A$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^nda/*nda$
^̌ʼ/*̌ʼ$
^njə/*njə$
^̀m/*̀m$
 ^Nə/*Nə$
^nɛ/*nɛ$
^̀n/*̀n$
^yi/*yi$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^vʉ/*vʉ$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^ta/*ta$
^̀ʼ/*̀ʼ$
^nya/*nya$
^̀m/*̀m$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nda/*nda$
^̂ʼ/*̂ʼ$
^nu/nu<v><inf>/nu<v><past6>$
^nkɑb/*nkɑb$
 ^A/*A$
^lɛ/*lɛ$
^̌n/*̌n$
^wʉd/*wʉd$
^i/*i$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^su/*su$
^tsia/*tsia$
^̀ŋtə/*̀ŋtə$
^ntʉ/*ntʉ$
^u/*u$
^sɛ/*sɛ$
^̂nni/*̂nni$
^̂/*̂$
 ^Mə/*Mə$
^bod/*bod$
^sɛ/*sɛ$
^̂nni/*̂nni$
^ɑ/*ɑ$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^ma/*ma$
^̀d/*̀d$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^nɛ/*nɛ$
^̀nə/*̀nə$
 ^Ju/*Ju$
^li/*li$
^kə/*kə$
^̂ʼ/*̂ʼ$
^to/*to$
^̌ʼ/*̌ʼ$
^ku/*ku$
^̀m/*̀m$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^yo/*yo$
^̂g/*̂g$
^nkuʼni/*nkuʼni$
 ^Bo/*Bo$
^cwɛ/*cwɛ$
^̂d/*̂d$
^nkɔ/kɔ̌<v><past4>$
^mbə/*mbə$
^o/*o$
^kwʉ/*kwʉ$
 ^Mbɑ/*Mbɑ$
^mə/*mə$
^naʼ/*naʼ$
^nkə/*nkə$
^nguʼ/*nguʼ$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^wʉ/*wʉ$
^lɑ/*lɑ$
 ^Mə/*Mə$
^sə/sə<prn><pos><cl5>$
^̀ʼə/*̀ʼə$
^,/,<cm>$
^nga/*nga$
^ki/*ki$
^?/?<sent>$
 ^A/*A$
^wʉ/*wʉ$
^zə/*zə$
^a/*a$
^fɑ/*fɑ$
^ju/*ju$
^li/*li$
^wʉ/*wʉ$
^ɑ/*ɑ$
^?/?<sent>$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^kɔ/*kɔ$
^yə/*yə$
^̂n/*̂n$
^nə/*nə$
^kwa/*kwa$
^̀tə/*̀tə$
^lɑ/*lɑ$
 ^Mə/*Mə$
^zi/*zi$
^ta/*ta$
^̀ʼ/*̀ʼ$
^njə/*njə$
^̀m/*̀m$
 ^Yu/*Yu$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^ghʉ/*ghʉ$
^ntʉ/*ntʉ$
^ɑ/*ɑ$
^̂m/*̂m$
^tsia/*tsia$
^̂ntə/*̂ntə$
^̀/*̀$
 ^Mɑ/*Mɑ$
^ɑ/*ɑ$
^̂m/*̂m$
^cwɛ/*cwɛ$
^̂d/*̂d$
^njuʼ/juʼu<v><consec>/juʼu<v><past1>/juʼu<v><past5>$
^məbwɔ/*məbwɔ$
^ndɔ/lɔtə<v><consec>$
^̌nni/*̌nni$
^̂/*̂$
 ^Nənənə/*Nənənə$
^!/!<sent>$
 ^Mə/*Mə$
^bod/*bod$
 ^Mɑŋwʉ/*Mɑŋwʉ$
^a/*a$
^̀ʼ/*̀ʼ$
^shʉb/*shʉb$
^i/*i$
 ^A/*A$
^ghʉ/*ghʉ$
^ntɑ/*ntɑ$
^nkʉ/*nkʉ$
^ntad/tadtə<v><consec>$
 ^A/*A$
^ghʉ/*ghʉ$
^bon/*bon$
^nshu/*nshu$
^̀m/*̀m$
^tad/tad<num>/tadtə<v>$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ghʉ/*ghʉ$
^fa/*fa$
^̀ʼ/*̀ʼ$
^sə/sə<prn><pos><cl5>$
^mbɑ/*mbɑ$
^mə/*mə$
^ju/*ju$
^i/*i$
 ^A/*A$
^lo/*lo$
^kə/*kə$
^bə/bə<cop><pres>$
^dʉ/*dʉ$
^̌ʼ/*̌ʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^nko/*nko$
^̀g/*̀g$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkwatə/*nkwatə$
^mbə/*mbə$
^ju/*ju$
^mə/*mə$
^cwɛ/*cwɛ$
^̂d/*̂d$
^njuʼ/juʼu<v><consec>/juʼu<v><past1>/juʼu<v><past5>$
^lɑ/*lɑ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nənənə/*nənənə$
 ^Bə/bə<cop><pres>$
^ba/*ba$
^̀g/*̀g$
^kə/*kə$
^nu/nu<v><inf>/nu<v><past6>$
^ngwʉ/*ngwʉ$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^bwə/*bwə$
 ^Nda/*Nda$
^̀ʼnda/*̀ʼnda$
^̀ʼ/*̀ʼ$
^nya/*nya$
^̀m/*̀m$
^tad/tad<num>/tadtə<v>$
^kum/*kum$
 ^Me/*Me$
^ke/*ke$
^̂ʼ/*̂ʼ$
^mbə/*mbə$
^kɔ/*kɔ$
^nə̀/*nə̀$
^ziʼ/*ziʼ$
^ju/*ju$
 ^Mbɑ/*Mbɑ$
^yi/*yi$
^̂d/*̂d$
^mbwə/mbwə<pr>$
^lo/*lo$
^ghʉ/*ghʉ$
^zə/*zə$
^liʼ/*liʼ$
 ^Bə/bə<cop><pres>$
^mə/*mə$
^kə/*kə$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nso/*nso$
^nji/*nji$
^̂m/*̂m$
^yi/*yi$
 ^Mə/*Mə$
^yɑ/yɑ<adv><itg>$
^̂b/*̂b$
^ntʉ/*ntʉ$
^̂m/*̂m$
^yu/*yu$
^toʼndɑ/*toʼndɑ$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^ju/*ju$
^bwə/*bwə$
^njo/*njo$
^̌ŋ/*̌ŋ$
^liʼ/*liʼ$
^fa/*fa$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̂n/*̂n$
^ngʉ/*ngʉ$
^ngu/*ngu$
^̀ʼ/*̀ʼ$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^yi/*yi$
^li/*li$
^̂/*̂$
 ^Me/*Me$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nə/*nə$
^kwimtə/*kwimtə$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^bod/*bod$
^lɑ/*lɑ$
 ^Mə/*Mə$
^bu/*bu$
^̀mtə/*̀mtə$
^ta/*ta$
^̀ʼ/*̀ʼ$
^njwɛ/*njwɛ$
^̀n/*̀n$
^mɛ/*mɛ$
^̀nnzwi/*̀nnzwi$
 ^Mə/*Mə$
^a/*a$
^zi/*zi$
^mbə/*mbə$
^ɑ/*ɑ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^mbɔ/*mbɔ$
^nga/*nga$
^̀tswi/*̀tswi$
^̀tə/*̀tə$
^̀/*̀$
 ^Mə/*Mə$
^yɑ/yɑ<adv><itg>$
^nkə/*nkə$
^nɛnə/nɛnə<v>$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ntoʼtə/*ntoʼtə$
^nə̀/*nə̀$
^ywɛ/*ywɛ$
^̀nə/*̀nə$
 ^Mə/*Mə$
^səʼ/*səʼ$
^ɑ/*ɑ$
^bo/*bo$
^shun/*shun$
^cɑm/*cɑm$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^ba/*ba$
^̂g/*̂g$
^wʉ/*wʉ$
^̀/*̀$
 ^A/*A$
^kə/*kə$
^lɛ/*lɛ$
^̂n/*̂n$
^ju/*ju$
^bwə/*bwə$
 ^Shʉ/*Shʉ$
^mo/*mo$
^̂ʼ/*̂ʼ$
^liʼ/*liʼ$
^li/*li$
^a/*a$
^to/*to$
^̂g/*̂g$
^lɑ/*lɑ$
 ^Bə/bə<cop><pres>$
^o/*o$
^su/*su$
^nji/*nji$
^̂m/*̂m$
^bo/*bo$
 ^Mɛ/*Mɛ$
^̂n/*̂n$
^shu/*shu$
^̌m/*̌m$
^nɑ/*nɑ$
^ziʼtə/*ziʼtə$
^nə/*nə$
^siaŋə/*siaŋə$
 ^Nga/*Nga$
^,/,<cm>$
^mə/*mə$
^a/*a$
^̀ʼ/*̀ʼ$
^lo/*lo$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^yaŋba/*yaŋba$
^̀ʼ/*̀ʼ$
 ^A/*A$
^yɑb/*yɑb$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^i/*i$
^mbə/*mbə$
^a/*a$
^̀ʼ/*̀ʼ$
^nɛ/*nɛ$
^̀n/*̀n$
^bwə/*bwə$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^mbɑ/*mbɑ$
^wʉ/*wʉ$
^siaŋ/*siaŋ$
^yə/*yə$
^̂n/*̂n$
^buʼ/*buʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^li/*li$
^̂/*̂$
 ^Yu/*Yu$
^mbɛdtə/*mbɛdtə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^mbuntə/*mbuntə$
^̀/*̀$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ta/*ta$
^nə/*nə$
^fo/*fo$
^̀nə/*̀nə$
 ^Mə/*Mə$
^bod/*bod$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^nə̀/*nə̀$
^bodlə/*bodlə$
^ndɔ/lɔtə<v><consec>$
^̌nni/*̌nni$
^̂/*̂$ 
 ^A/*A$
^bwɔ/*bwɔ$
^mə/*mə$
^ghʉ/*ghʉ$
^ju/*ju$
^wa/*wa$
 ^A/*A$
^kɔ/*kɔ$
^Nglisi/*Nglisi$
^yɑmə/*yɑmə$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^ntswə/tswə<v><consec>/tswə<v><past1>/tswə<v><past4>/tswə<v><past5>$
^ncobtə/*ncobtə$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^kadtə/*kadtə$
^lo/*lo$
^mbə/*mbə$
^ndʉ/*ndʉ$
^̂gə/*̂gə$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nshu/*nshu$
^̀m/*̀m$
^u/*u$
^̀/*̀$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^mbɛ/*mbɛ$
^̂dtə/*̂dtə$
^̀/*̀$
 ^Nga/*Nga$
^,/,<cm>$
^kə/*kə$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mə/*mə$
^nda/*nda$
^̌ʼndʉ/*̌ʼndʉ$
^wʉ/*wʉ$
^̀/*̀$
 ^Zi/*Zi$
^̌n/*̌n$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
^̀/*̀$
 ^A/*A$
^lo/*lo$
^kə/*kə$
^kɔ/*kɔ$
^nə/*nə$
^nɛ/*nɛ$
^̀nə/*̀nə$
 ^Sɑ/*Sɑ$
^̂m/*̂m$
^mɛ/*mɛ$
^̌n/*̌n$
^lo/*lo$
^kə/*kə$
^bə/bə<cop><pres>$
^ntʉ/*ntʉ$
^̂m/*̂m$
^toʼndɑ/*toʼndɑ$
^lɑ/*lɑ$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^bi/*bi$
^̀n/*̀n$
^fa/*fa$
^̂ʼ/*̂ʼ$
^ndə/*ndə$
^̂ndə/*̂ndə$
 ^Bo/*Bo$
^na/*na$
^̂ʼ/*̂ʼ$
^tsin/*tsin$
^njo/*njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^mbə/*mbə$
^ɑ/*ɑ$
^mɛ/*mɛ$
^̀n/*̀n$
^a/*a$
^bə/bə<cop><pres>$
^yi/*yi$
^lɑ/*lɑ$
 ^To/*To$
^̀ʼndɑ/*̀ʼndɑ$
^li/*li$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghuʼ/*ghuʼ$
 ^a/*a$
^na/*na$
^̂ʼ/*̂ʼ$
^fa/*fa$
^̌ʼ/*̌ʼ$
^fa/*fa$
^̀ʼ/*̀ʼ$
^a/*a$
^bwɔ/*bwɔ$
 ^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nshu/*nshu$
^̀m/*̀m$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Mə/*Mə$
^lo/*lo$
^nkə/*nkə$
^nkwatə/*nkwatə$
^mbə/*mbə$
^mə/*mə$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^A/*A$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^taʼ/*taʼ$
^liʼ/*liʼ$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Mbɑ/*Mbɑ$
^mə/*mə$
^naʼ/*naʼ$
^nkə/*nkə$
^mə/*mə$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^wʉ/*wʉ$
^lɑ/*lɑ$
 ^A/*A$
^lo/*lo$
^mbɔ/*mbɔ$
^mbə/*mbə$
^o/*o$
^lɛnə/*lɛnə$
 ^Busi/*Busi$
^o/*o$
^ghuʼ/*ghuʼ$
 ^A/*A$
^ku/*ku$
^̀ʼni/*̀ʼni$
^nə/*nə$
^siaŋ/*siaŋ$
^buʼ/*buʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^li/*li$
^̂/*̂$
 ^Bə/bə<cop><pres>$
^o/*o$
^tswə/tswə<v><inf>/tswə<v><past6>$
^kɑ/*kɑ$
^nku/*nku$
^̂m/*̂m$
^mfə/*mfə$
^̂dnjʉ/*̂dnjʉ$
 ^Ju/*Ju$
^a/*a$
^naʼ/*naʼ$
^ngʉ/*ngʉ$
^lɑ/*lɑ$
^na/*na$
^̂ʼ/*̂ʼ$
^kə/*kə$
^bag/*bag$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ba/*ba$
^li/*li$
^ɑ/*ɑ$
^bɑ/*bɑ$
^̂nbɑn/*̂nbɑn$
 ^Mbɑ/*Mbɑ$
^o/*o$
^lo/*lo$
^ngʉ/*ngʉ$
^ɑ/*ɑ$
^ndʉ/*ndʉ$
^̂/*̂$
 ^Mə/*Mə$
^ziʼtə/*ziʼtə$
^ɑ/*ɑ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^̀/*̀$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nkwa/*nkwa$
^̀tə/*̀tə$
^̀/*̀$
 ^A/*A$
^bwɔ/*bwɔ$
^mə/*mə$
^lo/*lo$
^nzə/*nzə$
^̌nni/*̌nni$
^ndə/*ndə$
^̂ndə/*̂ndə$
^nda/*nda$
^̂mnjʉ/*̂mnjʉ$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^mfa/*mfa$
^̂ʼ/*̂ʼ$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
^nzə/*nzə$
^̌nni/*̌nni$
^̂/*̂$
 ^Yu/*Yu$
^boʼ/*boʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^nko/*nko$
^̀ʼ/*̀ʼ$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^zə/*zə$
^Flansi/*Flansi$
 ^Mfɛd/*Mfɛd$
^i/*i$
^zə/*zə$
^mɑndu/*mɑndu$
^̌m/*̌m$
^bi/*bi$
^toŋ/*toŋ$
 ^A/*A$
^jun/*jun$
^nta/*nta$
^̀nco/*̀nco$
^̂b/*̂b$
^nswə/*nswə$
^mə/*mə$
^̀/*̀$
 ^o/*o$
^kə/*kə$
^̂ʼ/*̂ʼ$
^yən/yənə<v>$
^i/*i$
 ^Nkwa/*Nkwa$
^̀tə/*̀tə$
^lɑ/*lɑ$
^lo/*lo$
^kə/*kə$
^bə/bə<cop><pres>$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̌n/*̌n$
^bo/*bo$
^̂n/*̂n$
^cu/*cu$
 ^A/*A$
^lo/*lo$
^mbɔ/*mbɔ$
^mbə/*mbə$
^o/*o$
^nɛ/*nɛ$
^̂n/*̂n$
^nzi/*nzi$
 ^Kɑ/*Kɑ$
^su/*su$
^njim/*njim$
^ntʉ/*ntʉ$
^̂m/*̂m$
^sɑ/*sɑ$
^̂m/*̂m$
^mɛ/*mɛ$
^̀n/*̀n$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̌n/*̌n$
^yə/*yə$
^̂n/*̂n$
^ju/*ju$
^̂ncob/*̂ncob$
^li/*li$
^̂/*̂$
 ^Mə/*Mə$
^lo/*lo$
^mbə/*mbə$
^nsi/*nsi$
^njo/*njo$
^̌ŋ/*̌ŋ$
^yə/*yə$
^̂n/*̂n$
^ngəlaŋ/*ngəlaŋ$
^nɑ/*nɑ$
^fa/*fa$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^mfɛd/*mfɛd$
^zə/*zə$
^mɛ/*mɛ$
^̀nnzwi/*̀nnzwi$
 ^Mfʉag/*Mfʉag$
^a/*a$
^̀ʼ/*̀ʼ$
^co/*co$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^A/*A$
^nkə/*nkə$
^ncob/cobə<v><consec>$
^ɑ/*ɑ$
^nənənə/*nənənə$
^,/,<cm>$
^a/*a$
^nkə/*nkə$
^mfa/*mfa$
^̂ʼ/*̂ʼ$
^ɑ/*ɑ$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^Bag/*Bag$
^su/*su$
^nji/*nji$
^̂m/*̂m$
^wʉ/*wʉ$
^̀/*̀$
 ^Ngəlaŋ/*Ngəlaŋ$
^a/*a$
^bə/bə<cop><pres>$
^kə/*kə$
^bə/bə<cop><pres>$
^nsi/*nsi$
^lɑ/*lɑ$
^,/,<cm>$
^mə/*mə$
^nkə/*nkə$
^mbə/*mbə$
^ɑ/*ɑ$
^bə/bə<cop><pres>$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Bo/*Bo$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^shun/*shun$
^cɑm/*cɑm$
 ^Mbə/*Mbə$
^mə/*mə$
^yen/*yen$
^yinə/*yinə$
 ^Mbɑ/*Mbɑ$
^o/*o$
^lo/*lo$
^nsə/*nsə$
^̂ʼ/*̂ʼ$
^nko/*nko$
^̀g/*̀g$
 ^Nda/*Nda$
^̀ʼnda/*̀ʼnda$
^̀ʼ/*̀ʼ$
^mə/*mə$
^tum/*tum$ 
 ^A/*A$
^lo/*lo$
^nkəʼ/*nkəʼ$
^ɑ/*ɑ$
^bə/bə<cop><pres>$
^mɛn/*mɛn$
^sɑb/*sɑb$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̌n/*̌n$
^lɛ/*lɛ$
^̂n/*̂n$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^O/*O$
^ghʉ/*ghʉ$
^a/*a$
^bwɔ/*bwɔ$
 ^Nkwa/*Nkwa$
^̀tə/*̀tə$
^li/*li$
^be/*be$
^ɑ/*ɑ$
^zə/*zə$
^wʉ/*wʉ$
^?/?<sent>$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ndɔtə/*ndɔtə$
^mbɔ/*mbɔ$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^O/*O$
^mbə/*mbə$
 ^Ba/*Ba$
^̀g/*̀g$
^bə/bə<cop><pres>$
^nshun/*nshun$
^ɑ/*ɑ$
^fə/*fə$
^ndʉ/*ndʉ$
^mɑ/*mɑ$
^nya/*nya$
^̀m/*̀m$
 ^Mbə/*Mbə$
^mə/*mə$
^yənə/yənə<v>$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^mbə/*mbə$
^a/*a$
^kə/*kə$
^ku/*ku$
^̌ʼ/*̌ʼ$
^njo/*njo$
^̌ŋ/*̌ŋ$
^moʼo/*moʼo$
 ^Sɑ/*Sɑ$
^̂m/*̂m$
^mɛ/*mɛ$
^̌n/*̌n$
^lo/*lo$
^kə/*kə$
^mbɛ/*mbɛ$
^̀n/*̀n$
^ngʉ/*ngʉ$
^ju/*ju$
^nə/*nə$
^cobə/cobə<v>$
 ^Mə/*Mə$
^ko/*ko$
^ta/*ta$
^̀ʼ/*̀ʼ$
^fʉa/*fʉa$
^̂ʼmbwogə/*̂ʼmbwogə$
^mbɑ/*mbɑ$
^yenni/*yenni$
^lɑ/*lɑ$
 ^O/*O$
^fu/*fu$
^mɛ/*mɛ$
^̌n/*̌n$
^zə/*zə$
^a/*a$
^bo/*bo$
^̂d/*̂d$
^ta/*ta$
^̀ʼ/*̀ʼ$
^lɑ/*lɑ$
 ^Miɑ/*Miɑ$
^̂g/*̂g$
^mi/*mi$
^nkə/*nkə$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^bə/bə<cop><pres>$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^bin/*bin$
 ^Mə/*Mə$
^kɔ/*kɔ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^nta/*nta$
^ncob/cobə<v><consec>$
^zə/*zə$
^a/*a$
^bwɔ/*bwɔ$
^lɑ/*lɑ$
 ^Kɑ/*Kɑ$
^bə/bə<cop><pres>$
^ta/*ta$
^̀ʼ/*̀ʼ$
^mɛ/*mɛ$
^̂n/*̂n$
^nshu/*nshu$
^̀m/*̀m$
^kə/*kə$
^̀bwɔ/*̀bwɔ$
^̀/*̀$
 ^Mə/*Mə$
^lo/*lo$
^ngʉ/*ngʉ$
^mbwɔ/*mbwɔ$
^lin/*lin$
^sɛ/*sɛ$
^̂nni/*̂nni$
^̂/*̂$
 ^Nta/*Nta$
^̀ncob/*̀ncob$
^li/*li$
^kə/*kə$
^bə/bə<cop><pres>$
^məbwɔ/*məbwɔ$
 ^Mbɑ/*Mbɑ$
^wəlo/*wəlo$
^bə/bə<cop><pres>$
^nkɔ/kɔ̌<v><past4>$
^zə/*zə$
^ngɔ/*ngɔ$
^̀/*̀$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^ghʉ/*ghʉ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^ba/*ba$
^nswə/*nswə$
 ^Nglisi/*Nglisi$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ncob/cobə<v><consec>$
^bo/*bo$
^bə/bə<cop><pres>$
^nja/*nja$
^cob/cobə<v>$
^ntʉ/*ntʉ$
^̂m/*̂m$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^lɑ/*lɑ$
 ^Sɑ/*Sɑ$
^̂m/*̂m$
^mɛ/*mɛ$
^̌n/*̌n$
^lo/*lo$
^kə/*kə$
^lɛ/*lɛ$
^̌n/*̌n$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^ju/*ju$
^bo/*bo$
^cob/cobə<v>$
^lɑ/*lɑ$ 
 ^A/*A$
^lo/*lo$
^kə/*kə$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ta/*ta$
^nja/*nja$
^̀m/*̀m$
 ^Mə/*Mə$
^lo/*lo$
^ndɛ/*ndɛ$
^̌n/*̌n$
^mbə/*mbə$
^bo/*bo$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^shun/*shun$
^co/*co$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^ju/*ju$
^nə/*nə$
^fa/*fa$
^̌ʼ/*̌ʼ$
^ndɔ/lɔtə<v><consec>$
^̌nni/*̌nni$
^̂/*̂$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bɛ/*bɛ$
^̀n/*̀n$
^nə̀/*nə̀$
^yən/yənə<v>$
^nzə/*nzə$
^̀/*̀$
 ^Bɑ/*Bɑ$
^̀m/*̀m$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^yɑ/yɑ<adv><itg>$
^?/?<sent>$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^kɔ/*kɔ$
^fa/*fa$
^̀ʼ/*̀ʼ$
^su/*su$
 ^A/*A$
^bə/bə<cop><pres>$
^nkitə/*nkitə$
^bɑ/*bɑ$
^mboʼ/*mboʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^̀/*̀$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ziʼ/*ziʼ$
^tsə/*tsə$
^ju/*ju$
^nkwimtə/*nkwimtə$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̌d/*̌d$
^mbo/*mbo$
^̂g/*̂g$
^sə/sə<prn><pos><cl5>$
^̀ʼ/*̀ʼ$
^wʉ/*wʉ$
^̀/*̀$
 ^Mbwə/mbwə<pr>$
^̀ʼ/*̀ʼ$
^i/*i$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^yɑ/yɑ<adv><itg>$
^?/?<sent>$
 ^A/*A$
^bo/*bo$
^kə/*kə$
^ywi/*ywi$
^̀d/*̀d$
^mbɑ/*mbɑ$
^o/*o$
^kə/*kə$
^cog/*cog$
^cu/*cu$
 ^A/*A$
^lo/*lo$
^nkɔ/kɔ̌<v><past4>$
^nə/*nə$
^sə/sə<prn><pos><cl5>$
^̀ʼ/*̀ʼ$
^bo/*bo$
^bag/*bag$
 ^Bi/*Bi$
^̀n/*̀n$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^shun/*shun$
^cɑm/*cɑm$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cwɛ/*cwɛ$
^̌d/*̌d$
^njuʼ/juʼu<v><consec>/juʼu<v><past1>/juʼu<v><past5>$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
^sɛ/*sɛ$
^̂nni/*̂nni$
^̂/*̂$
 ^O/*O$
^la/*la$
^̀gtə/*̀gtə$
^ɑm/*ɑm$
^,/,<cm>$
^nga/*nga$
^ki/*ki$
^?/?<sent>$
 ^Bo/*Bo$
^bwə/*bwə$
^yag/*yag$
^ɑ/*ɑ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^nguʼ/*nguʼ$
^ncʉʼ/ncʉʼ<num>$
 ^Nkə/*Nkə$
^ngʉ/*ngʉ$
^mbɔ/*mbɔ$
^ma/*ma$
^̀d/*̀d$
^bo/*bo$
^ngo/*ngo$
^̀n/*̀n$
^mɑ/*mɑ$
^ɑn/*ɑn$*
 ^Bə/bə<cop><pres>$
^o/*o$
^kə/*kə$
^cʉɑ/*cʉɑ$
^i/*i$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkwimtə/*nkwimtə$
^i/*i$
^mɑ/*mɑ$
^ɑb/*ɑb$
 ^Mə/*Mə$
^a/*a$
^̀ʼ/*̀ʼ$
^mbə/*mbə$
^yi/*yi$
^̀n/*̀n$
^nga/*nga$
^̀tswi/*̀tswi$
^̀tə/*̀tə$
^̀/*̀$
 ^A/*A$
^bə/bə<cop><pres>$
^kə/*kə$
^bə/bə<cop><pres>$
^ndɔ/lɔtə<v><consec>$
^̌nni/*̌nni$
^mbɑ/*mbɑ$
^a/*a$
^a/*a$
^̀ʼ/*̀ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^sə/sə<prn><pos><cl5>$
^?/?<sent>$
 ^Cɔ/*Cɔ$
^li/*li$
^ntʉ/*ntʉ$
^̂m/*̂m$
^ngʉɑyən/*ngʉɑyən$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^zə/*zə$
^bɔnkəʼ/*bɔnkəʼ$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə̀/*nə̀$
^jun/*jun$
^njo/*njo$
^̀ŋ/*̀ŋ$
^i/*i$
^fa/*fa$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̌n/*̌n$
^ju/*ju$
^bo/*bo$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ndia/*ndia$
^̂g/*̂g$
^nə̀/*nə̀$
^cob/cobə<v>$
^lɑ/*lɑ$
 ^Bin/*Bin$
^bwɔ/*bwɔ$
^bə/bə<cop><pres>$
^̂/*̂$
 ^Bo/*Bo$
^̂n/*̂n$
^ngo/*ngo$
^̌n/*̌n$
^yɑ/yɑ<adv><itg>$
^?/?<sent>$
 ^Mbɑ/*Mbɑ$
^mə/*mə$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nga/*nga$
^̀tswi/*̀tswi$
^̀tə/*̀tə$
^̀/*̀$
 ^Kwi/*Kwi$
^bə/bə<cop><pres>$
^kə/*kə$
^bə/bə<cop><pres>$
^mbɑ/*mbɑ$
^bə/bə<cop><pres>$
^yo/*yo$
^̀g/*̀g$
^kə/*kə$
^bə/bə<cop><pres>$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^fa/*fa$
^̀ʼ/*̀ʼ$
^cɑm/*cɑm$
^ndʉlɑlɑ/*ndʉlɑlɑ$
 ^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nda/*nda$
^̌ʼ/*̌ʼ$
^ndʉlɑlɑ/*ndʉlɑlɑ$
 ^Cɑ/*Cɑ$
^̂m/*̂m$
^ngu/*ngu$
^̌ʼ/*̌ʼ$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^cʉɑ/*cʉɑ$
^co/*co$
^mbɛ/*mbɛ$
^̀n/*̀n$
^ncuɑ/*ncuɑ$
^̂/*̂$
 ^Mɛ/*Mɛ$
^̂n/*̂n$
^ngo/*ngo$
^̌n/*̌n$
^nɑ/*nɑ$
^futə/*futə$
^mɛn/*mɛn$
^mɑndu/*mɑndu$
^̀m/*̀m$
 ^Nə/*Nə$
^yən/yənə<v>$
^ngəʼ/*ngəʼ$
^li/*li$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^i/*i$
 ^Bə/bə<cop><pres>$
^bag/*bag$
^nɛn/nɛnə<v>$
^ngəlaŋ/*ngəlaŋ$
^ba/*ba$
^̀g/*̀g$
^lo/*lo$
^̂ʼ/*̂ʼ$
^kəbntsiʼ/*kəbntsiʼ$
^lɑ/*lɑ$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^fitə/*fitə$
^ntʉ/*ntʉ$
^mbɑ/*mbɑ$
^mə/*mə$
^ju/*ju$
^i/*i$
 ^A/*A$
^nkə/*nkə$
^ntswə/tswə<v><consec>/tswə<v><past1>/tswə<v><past4>/tswə<v><past5>$
^ɑ/*ɑ$
^tsə/*tsə$
^̀ʼ/*̀ʼ$
^i/*i$
 ^A/*A$
^lo/*lo$
^̌ʼ/*̌ʼ$
^mɛ/*mɛ$
^̀n/*̀n$
^wa/*wa$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
^nə/*nə$
^nɛ/*nɛ$
^̌n/*̌n$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^̀/*̀$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^kwimtə/*kwimtə$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^bwə/*bwə$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^nə̀/*nə̀$
^mbə/*mbə$
^tsə/*tsə$
^tadtə/tadtə<v>$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cwɛ/*cwɛ$
^̂d/*̂d$
^nkwimtə/*nkwimtə$
^ɑ/*ɑ$
^̂m/*̂m$
^ju/*ju$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^nkwimtə/*nkwimtə$
^o/*o$
^ju/*ju$
^ki/*ki$
^?/?<sent>$
 ^A/*A$
^kɔ/*kɔ$
^ɑ/*ɑ$
^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
^mɛ/*mɛ$
^̀n/*̀n$
^a/*a$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^̂m/*̂m$
^lam/*lam$
^nɑ/*nɑ$
 ^A/*A$
^cob/cobə<v>$
^ju/*ju$
^mə/*mə$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^bwə/*bwə$
 ^Mə/*Mə$
^tsiaŋ/*tsiaŋ$
^i/*i$
^bo/*bo$
^kɑ/*kɑ$
^̂bzi/*̂bzi$
^̀b/*̀b$
 ^Sɑ/*Sɑ$
^̂mju/*̂mju$
^nə/*nə$
^jʉkə/*jʉkə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^bo/*bo$
 ^Ntʉ/*Ntʉ$
^ɑ/*ɑ$
^̂m/*̂m$
^dun/*dun$
^tsia/*tsia$
^̀ŋtə/*̀ŋtə$
^mbɑ/*mbɑ$
^mə/*mə$
^yən/yənə<v>$
^i/*i$
^lɑ/*lɑ$
 ^A/*A$
^bə/bə<cop><pres>$
^nkɔ/kɔ̌<v><past4>$
^kwi/*kwi$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^A/*A$
^zi/*zi$
 ^Mə/*Mə$
^tswi/*tswi$
^̀tə/*̀tə$
^i/*i$
^nə̀/*nə̀$
^la/*la$
^ntsə/*ntsə$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^yo/*yo$
^̂g/*̂g$
^ndɛ/*ndɛ$
^̂n/*̂n$
^nə̀/*nə̀$
^cobtə/*cobtə$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Ba/*Ba$
^̀g/*̀g$
^kə/*kə$
^̂ʼ/*̂ʼ$
^yo/*yo$
^̂g/*̂g$
^njənə/*njənə$
 ^A/*A$
^cwɛ/*cwɛ$
^̂d/*̂d$
^nka/*nka$
^̂g/*̂g$
^kwi/*kwi$
^̀n/*̀n$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^mə/*mə$
^̀/*̀$
 ^Nkɑ/*Nkɑ$
^̂b/*̂b$
^yɑm/*yɑm$
^ki/*ki$
^?/?<sent>$
 ^Bo/*Bo$
^bɛ/*bɛ$
^̀n/*̀n$
^nkɔ/kɔ̌<v><past4>$
^̂/*̂$
 ^A/*A$
^tsi/*tsi$
^mə/*mə$
^ju/*ju$
^i/*i$
^mə/*mə$
^kwʉ/*kwʉ$
 ^A/*A$
^yɑ/yɑ<adv><itg>$
^na/*na$
^̀btə/*̀btə$
^wʉd/*wʉd$
^i/*i$
^mbɑ/*mbɑ$
^a/*a$
^nɛ/*nɛ$
^̀n/*̀n$
^nɑ/*nɑ$ 
 ^A/*A$
^bə/bə<cop><pres>$
^mbə/*mbə$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
^bo/*bo$
^mə/*mə$
 ^Njo/*Njo$
^̀ŋ/*̀ŋ$
^i/*i$
^kə/*kə$
^bə/bə<cop><pres>$
^tsə/*tsə$
^ɑ/*ɑ$
^ngʉ/*ngʉ$
^̀dni/*̀dni$
^̀/*̀$
 ^A/*A$
^ghubtə/*ghubtə$
^mbɑ/*mbɑ$
^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cob/cobə<v>$
^ju/*ju$
^mə/*mə$
^lɑ/*lɑ$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^mbə/*mbə$
^bə/bə<cop><pres>$
^ba/*ba$
^̀g/*̀g$
^kə/*kə$
^ku/*ku$
^̀ʼni/*̀ʼni$
^nə̀/*nə̀$
^ghʉ/*ghʉ$
^ju/*ju$
^bwə/*bwə$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^nɛ/*nɛ$
^̌n/*̌n$
^toŋə/*toŋə$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^nda/*nda$
^̀cob/*̀cob$
^ndʉ/*ndʉ$
^a/*a$
^bwɔ/*bwɔ$
^̌/*̌$
 ^Bo/*Bo$
^kɔ/*kɔ$
^mbə/*mbə$
^bi/*bi$
^̀n/*̀n$
^kwʉ/*kwʉ$
 ^Na/*Na$
^̀ʼ/*̀ʼ$
^nkoʼtə/*nkoʼtə$
^nzə/*nzə$
^o/*o$
^di/*di$
 ^O/*O$
^ghʉ/*ghʉ$
^su/*su$
^fa/*fa$
^̌ʼ/*̌ʼ$
^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
 ^Bag/*Bag$
^co/*co$
^̂b/*̂b$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^o/*o$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^na/*na$
^̂ʼ/*̂ʼ$
^nkə/*nkə$
^ngʉ/*ngʉ$
^̂/*̂$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə̀/*nə̀$
^bə/bə<cop><pres>$
^mbɑ/*mbɑ$
^wʉ/*wʉ$
^lɑ/*lɑ$
 ^o/*o$
^bə/bə<cop><pres>$
^nɛ/*nɛ$
^̂n/*̂n$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^̀/*̀$
 ^A/*A$
^lo/*lo$
^kə/*kə$
^ghʉ/*ghʉ$
^ju/*ju$
^ne/*ne$
^fa/*fa$
^̀ʼ/*̀ʼ$
^bo/*bo$
^yi/*yi$
 ^Mə/*Mə$
^lo/*lo$
^cob/cobə<v>$
^nu/nu<v><inf>/nu<v><past6>$
^yi/*yi$
^ngo/*ngo$
^̀k/*̀k$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cob/cobə<v>$
^sɑ/*sɑ$
^̂mju/*̂mju$
^mɛ/*mɛ$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̌n/*̌n$
^dʉ/*dʉ$
^̀ʼ/*̀ʼ$
^zə/*zə$
^mə/*mə$
^toʼtə/*toʼtə$
^bwə/*bwə$
^lɑ/*lɑ$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
 ^Mə/*Mə$
^lo/*lo$
^nso/*nso$
^nji/*nji$
^̂m/*̂m$
^wʉ/*wʉ$
^̀/*̀$
 ^Ngə/*Ngə$
^̀laŋ/*̀laŋ$
^bə/bə<cop><pres>$
^nto/*nto$
^̂g/*̂g$
^ndə/*ndə$ 
 ^Bi/*Bi$
^̀n/*̀n$
^nɛ/*nɛ$
^̂n/*̂n$
^ntʉ/*ntʉ$
^̂m/*̂m$
^yu/*yu$
^toʼndɑ/*toʼndɑ$
 ^M/*M$ẅ ^nkə/*nkə$
^nə̀/*nə̀$
^togə/*togə$
 ^Mə/*Mə$
^lɛn/lɛn<n><cl5><sg>/lɛn<n><cl5><sg><pos>$
^i/*i$
^bo/*bo$
^nda/*nda$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̂n/*̂n$
^sə/sə<prn><pos><cl5>$
 ^Bo/*Bo$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ku/*ku$
^̀ʼni/*̀ʼni$
^nə/*nə$
^yən/yənə<v>$
^ju/*ju$
^zə/*zə$
^a/*a$
^lo/*lo$
^ghʉ/*ghʉ$
^̀dni/*̀dni$
^lɑ/*lɑ$
 ^A/*A$
^kɔ/*kɔ$
^zə/*zə$
^fa/*fa$
^̌ʼmbwogə/*̌ʼmbwogə$
^ghuʼ/*ghuʼ$
^ncʉɑ/*ncʉɑ$
^̂ʼ/*̂ʼ$
^yənni/*yənni$
^̂/*̂$
 ^Bag/*Bag$
^cob/cobə<v>$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^bwə/*bwə$
 ^Nkʉ/*Nkʉ$
^̂n/*̂n$
^nɑ/*nɑ$
^nəʼ/*nəʼ$
^tsia/*tsia$
^̀ntə/*̀ntə$
^ntʉ/*ntʉ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Mɛ/*Mɛ$
^̂n/*̂n$
^nshu/*nshu$
^̂m/*̂m$
^nɑ/*nɑ$
^kə/*kə$
^bwog/*bwog$
^mbɑ/*mbɑ$
^mə/*mə$
^ju/*ju$
^i/*i$
 ^Tɑ/*Tɑ$
^ɑm/*ɑm$
^nkə/*nkə$
^mfa/*mfa$
^̂ʼ/*̂ʼ$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^A/*A$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ngʉ/*ngʉ$
^o/*o$
^kwimtə/*kwimtə$
^ju/*ju$
^kɑ/*kɑ$
^?/?<sent>$
 ^Mə/*Mə$
^siaŋ/*siaŋ$
^i/*i$
^yɑ/yɑ<adv><itg>$
^̀m/*̀m$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^̌nndɑ/*̌nndɑ$
 ^Ngo/*Ngo$
^̀n/*̀n$
^mɑ/*mɑ$
^ɑm/*ɑm$
^futə/*futə$
^mɑ/*mɑ$
^ɑm/*ɑm$ 
 ^Yu/*Yu$
^mbɛdtə/*mbɛdtə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^mbwu/*mbwu$
^̀ntə/*̀ntə$
 ^Bo/*Bo$
^fɑ/*fɑ$
^mə/*mə$
^̀/*̀$
 ^Mə/*Mə$
^cwɛ/*cwɛ$
^̂/*̂$ɗ ^nkwimtə/*nkwimtə$
^ndɔ/lɔtə<v><consec>$
^̌nni/*̌nni$
^̂/*̂$
 ^Lə/*Lə$
^̂d/*̂d$
^ntsə/*ntsə$
^li/*li$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^zə/*zə$
^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
 ^Tɑ/*Tɑ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^sə/sə<prn><pos><cl5>$
^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^Mə/*Mə$
^nkə/*nkə$
^nkwatə/*nkwatə$
^mbə/*mbə$
^bin/*bin$
^lo/*lo$
^yɑ/yɑ<adv><itg>$
^nɛ/*nɛ$
^̀nə/*̀nə$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^na/*na$
^cɑ/*cɑ$
^̂m/*̂m$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^ca/*ca$
^̌ŋ/*̌ŋ$
 ^Mə/*Mə$
^bod/*bod$
^yɑmə/*yɑmə$
^ndɔ/lɔtə<v><consec>$
^̌nni/*̌nni$
^̂/*̂$
 ^A/*A$
^bə/bə<cop><pres>$
^nkɔ/kɔ̌<v><past4>$
^nə̀/*nə̀$
^la/*la$
^ntsə/*ntsə$
 ^A/*A$
^na/*na$
^̂ʼ/*̂ʼ$
^su/*su$
^nji/*nji$
^̂m/*̂m$
^wʉ/*wʉ$
^̀/*̀$
 ^A/*A$
^yɑ/yɑ<adv><itg>$
^na/*na$
^̀btə/*̀btə$
^wʉd/*wʉd$
^i/*i$
^mbɑ/*mbɑ$
^a/*a$
^nɛ/*nɛ$
^̀n/*̀n$
^nɑ/*nɑ$
 ^Nda/*Nda$
^̂mnjʉ/*̂mnjʉ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mo/*mo$
^̂ʼ/*̂ʼ$
^liʼ/*liʼ$
 ^A/*A$
^bə/bə<cop><pres>$
^ncobtə/*ncobtə$
^yɑmə/*yɑmə$
 ^Kɑ/*Kɑ$
^lɔtə/lɔtə<v>$
^ntʉ/*ntʉ$
^̂m/*̂m$
^yɑ/yɑ<adv><itg>$
^̀m/*̀m$
^toʼndɑ/*toʼndɑ$
 ^mɛ/*mɛ$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^h̀ʼ/*h̀ʼ$
^fa/*fa$
^̀ʼ/*̀ʼ$
^sə/sə<prn><pos><cl5>$
^̂n/*̂n$
^fa/*fa$
^̌ʼ/*̌ʼ$
^li/*li$
^̂/*̂$
 ^a/*a$
^lo/*lo$
^mbə/*mbə$
^ɑ/*ɑ$
^mbwə/mbwə<pr>$
^fa/*fa$
^̀ʼ/*̀ʼ$
^sə/sə<prn><pos><cl5>$
 ^Mə/*Mə$
^nkə/*nkə$
^ntswə/tswə<v><consec>/tswə<v><past1>/tswə<v><past4>/tswə<v><past5>$
^zənni/*zənni$
^ɑ/*ɑ$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$ 
 ^Mə/*Mə$
^kɔ/*kɔ$
^yin/*yin$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^Zi/*Zi$
^̌n/*̌n$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Catə/*Catə$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^A/*A$
^tsin/*tsin$
^nə̀/*nə̀$
^cobtə/*cobtə$
 ^Mə/*Mə$
^lon/*lon$
^bin/*bin$
^mbə/*mbə$
^bin/*bin$
^to/*to$
^̂g/*̂g$
^nzə/*nzə$
^̌nni/*̌nni$
^̂/*̂$
 ^Bag/*Bag$
^lɛ/*lɛ$
^̀n/*̀n$
^i/*i$
 ^Mə/*Mə$
^kɔ/*kɔ$
^o/*o$
^ncʉɑ/*ncʉɑ$
^̂tə/*̂tə$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^ju/*ju$
^nə̀/*nə̀$
^ghʉ/*ghʉ$
^bo/*bo$
^ndʉ/*ndʉ$
^̂ʼ/*̂ʼ$
^fa/*fa$
^̀ʼ/*̀ʼ$ 
 ^Mə/*Mə$
^lo/*lo$
^njən/yənə<v><consec>$
^o/*o$
 ^A/*A$
^bə/bə<cop><pres>$
^ndə/*ndə$
^̂ndə/*̂ndə$
^mbɑ/*mbɑ$
^a/*a$
^̀ʼ/*̀ʼ$
^bwɔ/*bwɔ$
^̀/*̀$
 ^Tʉntə/tʉntə<v>$
^nə/*nə$
^̀toʼ/*̀toʼ$
^ncʉʼ/ncʉʼ<num>$
^nku/*nku$
^̂m/*̂m$
^gham/gham<num>$
 ^Mə/*Mə$
^nkə/*nkə$
^ncɑm/*ncɑm$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^wʉ/*wʉ$
^lɑ/*lɑ$
 ^A/*A$
^kəʼ/*kəʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nda/*nda$
^ngʉ/*ngʉ$
^̀dni/*̀dni$
^lɑ/*lɑ$
 ^Bo/*Bo$
^bwə/*bwə$
^yub/*yub$
^ɑ/*ɑ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^nguʼ/*nguʼ$
^ncʉʼ/ncʉʼ<num>$
 ^a/*a$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^ju/*ju$
^a/*a$
^lo/*lo$
^kɔ/*kɔ$
^lɑ/*lɑ$
 ^Bo/*Bo$
^ghʉ/*ghʉ$
^mə/*mə$
^fa/*fa$
^̂ʼ/*̂ʼ$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^Nda/*Nda$
^li/*li$
^ghuʼ/*ghuʼ$
^yɑmə/*yɑmə$
 ^Mə/*Mə$
^nkə/*nkə$
^ntsə/*ntsə$
^zənni/*zənni$
^ɑ/*ɑ$
^tʉ/*tʉ$
^̀ʼ/*̀ʼ$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Nca/*Nca$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kə/*kə$
^?/?<sent>$
 ^Mə/*Mə$
^yən/yənə<v>$
^fa/*fa$
^̀ʼ/*̀ʼ$
 ^Bag/*Bag$
^nɛ/*nɛ$
^̌n/*̌n$
^lɔtə/lɔtə<v>$
^cɔ/*cɔ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^ngʉɑyənə/*ngʉɑyənə$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^nɛ/*nɛ$
^̌n/*̌n$
^la/*la$
^ntsə/*ntsə$
 ^Ntʉ/*Ntʉ$
^ɑ/*ɑ$
^̂m/*̂m$
^lo/*lo$
^ndun/*ndun$
^tsi/*tsi$
^̀ŋtə/*̀ŋtə$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^i/*i$
 ^Mə/*Mə$
^cobtə/*cobtə$
^bo/*bo$
^yi/*yi$
 ^Kɑ/*Kɑ$
^lotə/*lotə$
^yənnɑ/*yənnɑ$
 ^A/*A$
^bə/bə<cop><pres>$
^ncob/cobə<v><consec>$
^flansi/*flansi$
^bo/*bo$
^Nglisi/*Nglisi$
 ^Bə/bə<cop><pres>$
^mə/*mə$
^tswə/tswə<v><inf>/tswə<v><past6>$
^nzə/*nzə$
^̌nni/*̌nni$
^̂/*̂$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^mə/*mə$
^nkɑb/*nkɑb$
 ^A/*A$
^bɛdtə/*bɛdtə$
^mə/*mə$
^ju/*ju$
^nkɑb/*nkɑb$
 ^Mə/*Mə$
^kɔ/*kɔ$
^taʼ/*taʼ$
^to/*to$
^̀ʼndɑ/*̀ʼndɑ$
^ntʉm/*ntʉm$
^zə/*zə$
^bə/bə<cop><pres>$
^mə/*mə$
^yə/*yə$
^̂n/*̂n$
^ncu/*ncu$
^̀ndɑ/*̀ndɑ$
^lɑ/*lɑ$
 ^a/*a$
^kə/*kə$
^̌ʼ/*̌ʼ$
^bag/*bag$
 ^Nkəto/*Nkəto$
^li/*li$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mi/*mi$
^wʉ/*wʉ$
^?/?<sent>$
 ^Nɛ/*Nɛ$
^̂n/*̂n$
^mə/*mə$
^nda/*nda$
^̀ʼnda/*̀ʼnda$
^̀ʼ/*̀ʼ$
 ^nə̀/*nə̀$
^coʼo/*coʼo$
^fɑ/*fɑ$
^mə/*mə$
^ca/*ca$
^̂m/*̂m$
^to/*to$
^̂n/*̂n$
^tag/*tag$
^mə/*mə$
^̀/*̀$
 ^Mɑ/*Mɑ$
^ɑm/*ɑm$
^kɔ/*kɔ$
^ɑm/*ɑm$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^o/*o$
^so/*so$
^nə/*nə$
^̀ta/*̀ta$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^yu/*yu$
^ma/*ma$
^̀d/*̀d$
^nə̀/*nə̀$
^ziʼ/*ziʼ$
^ju/*ju$ 
 ^mə/*mə$
^kə/*kə$
^cwɛ/*cwɛ$
^̂d/*̂d$
^njən/yənə<v><consec>$
^nzə/*nzə$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Nu/nu<v><inf>/nu<v><past6>$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^kə/*kə$
^tɔ/*tɔ$
^̀tə/*̀tə$
^mbɛ/*mbɛ$
^̀n/*̀n$
^mbə/*mbə$
^bə/bə<cop><pres>$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^ntʉ/*ntʉ$
^̂m/*̂m$
^zə/*zə$
^njo/*njo$
^̂n/*̂n$
^bə/bə<cop><pres>$
^̀n/*̀n$
^fa/*fa$
^tswə/tswə<v><inf>/tswə<v><past6>$
^num/*num$
^diaŋ/*diaŋ$
^ncʉ/*ncʉ$
^̀ʼ/*̀ʼ$
^lɑ/*lɑ$
^,/,<cm>$
^kə/*kə$
^nə̀/*nə̀$
^bə/bə<cop><pres>$
^ngɔ/*ngɔ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^zə/*zə$
^sɑ/*sɑ$
^̂m/*̂m$
^mɛn/*mɛn$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cʉa/*cʉa$
^mo/*mo$
^̂ʼ/*̂ʼ$
^lɑ/*lɑ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nkwa/*nkwa$
^̀tə/*̀tə$
^ndʉ/*ndʉ$
^a/*a$
^ghobtə/*ghobtə$
^nə/*nə$
^̀tɛ/*̀tɛ$
^̌d/*̌d$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^./.<sent>$
^A/*A$
^na/*na$
^̂ʼ/*̂ʼ$
^bwo/*bwo$
^̂g/*̂g$
^bə/bə<cop><pres>$
^ne/*ne$
^nkwa/*nkwa$
^̀tə/*̀tə$
^ne/*ne$
^tɔ/*tɔ$
^ngɔ/*ngɔ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^zə/*zə$
^mɛ/*mɛ$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cʉɑ/*cʉɑ$
^mo/*mo$
^̂ʼ/*̂ʼ$
^lɑ/*lɑ$
^./.<sent>$
 ^Ngə/*Ngə$
^̀laŋ/*̀laŋ$
^bo/*bo$
^bwə/*bwə$
^i/*i$
^lɑ/*lɑ$
^,/,<cm>$
^be/*be$
^a/*a$
^tswə/tswə<v><inf>/tswə<v><past6>$
^nguʼ/*nguʼ$
^nco/*nco$
^̀bncʉ/*̀bncʉ$
^̀ʼ/*̀ʼ$
^gham/gham<num>$
^,/,<cm>$
^ndɛ/*ndɛ$
^̂n/*̂n$
^mbə/*mbə$
^bə/bə<cop><pres>$
^a/*a$
^tswə/tswə<v><inf>/tswə<v><past6>$
^nətoʼ/*nətoʼ$
^ngu/*ngu$
^̀ʼ/*̀ʼ$
^fomə/fomə<num>$
^nku/*nku$
^̂m/*̂m$
^ngu/*ngu$
^̀ʼ/*̀ʼ$
^nco/*nco$
^̀bncʉ/*̀bncʉ$
^̀ʼ/*̀ʼ$
^ŋambɑhɑ/*ŋambɑhɑ$
 ^A/*A$
^bə/bə<cop><pres>$
^ndɛ/*ndɛ$
^̂n/*̂n$
^nə/*nə$
^ka/*ka$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nkwimtə/*nkwimtə$
^mɑ/*mɑ$
^̂nzə/*̂nzə$
^ncʉa/*ncʉa$
^mɛ/*mɛ$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
 ^Nda/*Nda$
^̂ŋndaŋ/*̂ŋndaŋ$
^a/*a$
^ku/*ku$
^̀ʼni/*̀ʼni$
^ne/*ne$
^tsin/*tsin$
^tʉ/*tʉ$
^kə/*kə$
^ba/*ba$
^̀ʼ/*̀ʼ$
^ncʉɑ/*ncʉɑ$
^mə/*mə$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
 ^Ngo/*Ngo$
^̀kɛd/*̀kɛd$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^̀tə/*̀tə$
^kə/*kə$
^̀bwɔ/*̀bwɔ$
^a/*a$
^bə/bə<cop><pres>$
^nsə/*nsə$
^̂ʼ/*̂ʼ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^yo/*yo$
^̂g/*̂g$
^ju/*ju$
^lɑ/*lɑ$
 ^Bo/*Bo$
^bə/bə<cop><pres>$
^mbɛ/*mbɛ$
^̂n/*̂n$
^ndo/*ndo$
^̂ʼ/*̂ʼ$
^nu/nu<v><inf>/nu<v><past6>$
^ne/*ne$
^gho/*gho$
^̀nə/*̀nə$
^mbagtə/*mbagtə$
^wud/*wud$
^nə/*nə$
^ba/*ba$
^̀də/*̀də$
^yi/*yi$
^ncʉa/*ncʉa$
^mbɑ/*mbɑ$
^ngo/*ngo$
^̀kɛle/*̀kɛle$
^zə/*zə$
^a/*a$
^ghʉ/*ghʉ$
^̂m/*̂m$
^zə/*zə$
^ma/*ma$
^̂d/*̂d$
^nə̀/*nə̀$
^la/*la$
^̀ʼtə/*̀ʼtə$
^lɑ/*lɑ$
^,/,<cm>$
^ngʉ/*ngʉ$
^zə/*zə$
^ju/*ju$
^a/*a$
^bə/bə<cop><pres>$
^nkam/*nkam$
^i/*i$
^lɑ/*lɑ$
^,/,<cm>$
^ngʉ/*ngʉ$
^zə/*zə$
^ma/*ma$
^̀d/*̀d$
^ne/*ne$
^ba/*ba$
^̀tə/*̀tə$
^mbɛ/*mbɛ$
^̀n/*̀n$
^ngʉ/*ngʉ$
^fu/*fu$
^sə/sə<prn><pos><cl5>$
 ^Nga/*Nga$
^ngo/*ngo$
^̀kɛd/*̀kɛd$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mɛ/*mɛ$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^a/*a$
^cwɛ/*cwɛ$
^̂d/*̂d$
^ngo/*ngo$
^̂n/*̂n$
^nɑ/*nɑ$
^./.<sent>$
^Kɑ/*Kɑ$
^bo/*bo$
^lɛ/*lɛ$
^̂n/*̂n$
^ngokɛd/*ngokɛd$
^kɑ/*kɑ$
^bo/*bo$
^kə/*kə$
^lɛ/*lɛ$
^̀n/*̀n$
^no/*no$
^̂/*̂$
 ^Bo/*Bo$
^nkə/*nkə$
^nja/*nja$
^yən/yənə<v>$
^yə/*yə$
^̂n/*̂n$
^ju/*ju$
^̂ncob/*̂ncob$
^li/*li$
^ɑ/*ɑ$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
^zə/*zə$
^bo/*bo$
^cwɛ/*cwɛ$
^̂d/*̂d$
^ncob/cobə<v><consec>$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^mə/*mə$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^nɑ/*nɑ$
 ^Ngə/*Ngə$
^̀laŋ/*̀laŋ$
^zə/*zə$
^ndɛ/*ndɛ$
^̀nghon/*̀nghon$
^cwɛ/*cwɛ$
^̂d/*̂d$
^ndɔtə/*ndɔtə$
^i/*i$
^lɑ/*lɑ$
^a/*a$
^tʉ/*tʉ$
^̂ʼ/*̂ʼ$
^patient/*patient$
 ^Yo/*Yo$
^̀g/*̀g$
^bo/*bo$
^ngo/*ngo$
^̀kɛle/*̀kɛle$
^bumtə/*bumtə$
^ɑ/*ɑ$
^nta/*nta$
^̀mtə/*̀mtə$
^ma/*ma$
^̀d/*̀d$
^wud/*wud$
^bə/bə<cop><pres>$
^mfa/*mfa$
^̂ʼ/*̂ʼ$
^yi/*yi$
^lɑ/*lɑ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^ghʉ/*ghʉ$
^dʉ/*dʉ$
^̂ʼ/*̂ʼ$
^ntswə/tswə<v><consec>/tswə<v><past1>/tswə<v><past4>/tswə<v><past5>$
^bo/*bo$
^cu/*cu$
^tsə/*tsə$
^a/*a$
^ghəbtə/*ghəbtə$
^mbaŋ/mbaŋ<pr>$
^mɛ/*mɛ$
^̀n/*̀n$
^nɑ/*nɑ$
 ^Dʉ/*Dʉ$
^̂ʼ/*̂ʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^dʉ/*dʉ$
^zə/*zə$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^bo/*bo$
^bə/bə<cop><pres>$
^ntsia/*ntsia$
^̂ŋ/*̂ŋ$
^gha/*gha$
^ziʼtə/*ziʼtə$
^lɑ/*lɑ$
^bə/bə<cop><pres>$
^nɛ/*nɛ$
^̂n/*̂n$
^ndʉ/*ndʉ$
^bɑ/*bɑ$
^gha/*gha$
^̂tswitə/*̂tswitə$
^twsitə/*twsitə$
^yu/*yu$
^̂b/*̂b$
^ju/*ju$
^lɑ/*lɑ$
 ^Dʉ/*Dʉ$
^̂ʼ/*̂ʼ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^bə/bə<cop><pres>$
^nzə/*nzə$
^̌nzə/*̌nzə$
^lɑ/*lɑ$
^tsə/*tsə$
^̀mo/*̀mo$
^̂ʼ/*̂ʼ$
^o/*o$
^nkə/*nkə$
^nka/*nka$
^tsə/*tsə$
^̀mo/*̀mo$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kə/*kə$
^kɔ/*kɔ$
^nkɔ/kɔ̌<v><past4>$
^ntʉ/*ntʉ$
^̂m/*̂m$
^ngɔ/*ngɔ$
^ta/*ta$
^̂ŋta/*̂ŋta$
^̀ŋ/*̀ŋ$
^tsə/*tsə$
^̀mo/*̀mo$
^̂ʼo/*̂ʼo$
^nkə/*nkə$
^ngubtə/*ngubtə$
^tsə/*tsə$
^̀mo/*̀mo$
^̂ʼ/*̂ʼ$
^kə/*kə$
^ghubtə/*ghubtə$
^̀/*̀$
 ^Ntʉ/*Ntʉ$
^̂m/*̂m$
^mbə/*mbə$
^̀ʼyɑ/*̀ʼyɑ$
^̂m/*̂m$
^ngɔ/*ngɔ$
^bə/bə<cop><pres>$
^lo/*lo$
^̂ʼ/*̂ʼ$
^mfi/*mfi$
^̀ʼ/*̀ʼ$
^bɑ/*bɑ$
^Flansi/*Flansi$
^,/,<cm>$
^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^mbɛ/*mbɛ$
^̂n/*̂n$
^mbə/*mbə$
^kə/*kə$
^kɔ/*kɔ$
^nkɔ/kɔ̌<v><past4>$
^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^tswitə/*tswitə$
^ju/*ju$
^bɔnkə/*bɔnkə$
 ^ndʉlɑlɑ/*ndʉlɑlɑ$
^ghʉ/*ghʉ$
^ndʉ/*ndʉ$
^bɑ/*bɑ$
^tɑ/*tɑ$
^bo/*bo$
^bɑ/*bɑ$
^mɑ/*mɑ$
^bon/*bon$
^mbɛ/*mbɛ$
^̂n/*̂n$
^nkə/*nkə$
^ka/*ka$
^lɛ/*lɛ$
^̌n/*̌n$
^mad/*mad$
^bon/*bon$
^cob/cobə<v>$
^nkə/*nkə$
^nziʼtə/*nziʼtə$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^lɑ/*lɑ$
^,/,<cm>$
^kɑ/*kɑ$
^bo/*bo$
^bɛ/*bɛ$
^̂n/*̂n$
^tswitə/*tswitə$
^yub/*yub$
^kɑ/*kɑ$
^bo/*bo$
^tum/*tum$
^yub/*yub$
^ɑ/*ɑ$
^dʉ/*dʉ$
^̂ʼŋwa/*̂ʼŋwa$
^̀ʼ/*̀ʼ$
^ni/*ni$
^lo/*lo$
^̂/*̂$
 ^Gha/*Gha$
^taʼ/*taʼ$
^yo/*yo$
^̀ŋ/*̀ŋ$
^bo/*bo$
^bɑ/*bɑ$
^kɑb/*kɑb$
^ntɑm/*ntɑm$
^tʉ/*tʉ$
^bo/*bo$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^dʉ/*dʉ$
^̂ʼ/*̂ʼ$
^ntswə/tswə<v><consec>/tswə<v><past1>/tswə<v><past4>/tswə<v><past5>$
^lɑ/*lɑ$ 
 ^Mbɑ/*Mbɑ$
^bo/*bo$
^naʼ/*naʼ$
^mbə/*mbə$
^ke/*ke$
^yɑm/*yɑm$
^nɑ/*nɑ$
^kə/*kə$
^mə/*mə$
^cʉɑ/*cʉɑ$
^bə/bə<cop><pres>$
^̀n/*̀n$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^nkʉ/*nkʉ$
^mbɑ/*mbɑ$
^do/*do$
^nkə/*nkə$
^njog/*njog$
^zin/*zin$
^nu/nu<v><inf>/nu<v><past6>$
^̌mmbə/*̌mmbə$
^bo/*bo$
^kə/*kə$
^ghʉ/*ghʉ$
^dʉ/*dʉ$
^̂ʼ/*̂ʼ$
^ntswə/tswə<v><consec>/tswə<v><past1>/tswə<v><past4>/tswə<v><past5>$
^lɑ/*lɑ$
^ndʉlɑlɑ/*ndʉlɑlɑ$
^bo/*bo$
^kə/*kə$
^kwa/*kwa$
^̀tə/*̀tə$
^nə̀/*nə̀$
^coʼ/*coʼ$
^mɛ/*mɛ$
^̀nntʉ/*̀nntʉ$
^̂n/*̂n$
^a/*a$
^tɔ/*tɔ$
^yub/*yub$
^lɑ/*lɑ$
 ^Nku/*Nku$
^mbʉ/*mbʉ$
^mi/*mi$
^bo/*bo$
^bə/bə<cop><pres>$
^mbwə/mbwə<pr>$
^lɑ/*lɑ$
^ghʉ/*ghʉ$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^nku/*nku$
^ɑ/*ɑ$
^tɑn/tɑn<num>$
^,/,<cm>$
^mɑnduʼ/*mɑnduʼ$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^fa/*fa$
^̀ʼ/*̀ʼ$
^ju/*ju$
^kə/*kə$
^be/*be$
^kwa/*kwa$
^̂ʼ/*̂ʼ$
^caʼ/*caʼ$
 ^Ta/*Ta$
^̀ŋ/*̀ŋ$
^nja/*nja$
^̀m/*̀m$
^nkə/*nkə$
^ngʉ/*ngʉ$
^ɑ/*ɑ$
^kuɑ/*kuɑ$
^,/,<cm>$
^mɑnduʼ/*mɑnduʼ$
^kə/*kə$
^mbə/*mbə$
^bə/bə<cop><pres>$
^ntʉ/*ntʉ$
^̂m/*̂m$
^tsə/*tsə$
^̀mo/*̀mo$
^̂ʼ/*̂ʼ$
^mbʉ/*mbʉ$
^nda/*nda$
^̂ʼndʉ/*̂ʼndʉ$
^tsə/*tsə$
^̀mo/*̀mo$
^̂ʼ/*̂ʼ$
^mbʉ/*mbʉ$
^ku/*ku$
^̀ʼni/*̀ʼni$
^ne/*ne$
^ghʉ/*ghʉ$
^ncʉʼ/ncʉʼ<num>$
^kə/*kə$
^bɑhɑ/bɑhɑ<num>$
^lo/*lo$
^̂/*̂$
 ^Ntu/*Ntu$
^nku/*nku$
^fafa/*fafa$
^ghʉ/*ghʉ$
^nkib/nkib<n><cl1><sg>/nkib<n><cl1><sg><pos>$
^./.<sent>$
^./.<sent>$
^./.<sent>$
 ^Mbʉ/*Mbʉ$
^ghʉ/*ghʉ$
^nsɔ/*nsɔ$
^ncu/*ncu$
^i/*i$
^ndʉ/*ndʉ$
^a/*a$
^ta/*ta$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^Bɑ/*Bɑ$
^Milɛkɛ/*Milɛkɛ$
^naʼ/*naʼ$
^nkə/*nkə$
^ncob/cobə<v><consec>$
^ɑ/*ɑ$
^ta/*ta$
^̀ʼ/*̀ʼ$
^ncob/cobə<v><consec>$
^ncʉʼ/ncʉʼ<num>$
^kɑ/*kɑ$
^nku/*nku$
^̂m/*̂m$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
^bo/*bo$
^sa/sa<n><cl5><ND>/sa<n><cl5><ND><pos>$
^̀tə/*̀tə$
^lɑ/*lɑ$
^,/,<cm>$
^a/*a$
^naʼ/*naʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^sie/*sie$
^̀cle/*̀cle$
^mba/*mba$
^̀dtə/*̀dtə$
^nco/*nco$
^̀bkuɑ/*̀bkuɑ$
^gham/gham<num>$
^mbɑ/*mbɑ$
^mfə/*mfə$
^̀n/*̀n$
^yub/*yub$
^kwʉ/*kwʉ$
^lɑ/*lɑ$
^./.<sent>$
 ^Bɑ/*Bɑ$
^Fə/*Fə$
^̂ʼsɑ/*̂ʼsɑ$
^̀b/*̀b$
^bo/*bo$
^bɑ/*bɑ$
^Mum/*Mum$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^bo/*bo$
^̂m/*̂m$
^bɑ/*bɑ$
^Milɛkɛ/*Milɛkɛ$
 ^Bwə/*Bwə$
^yɑmə/*yɑmə$
 ^nə̀/*nə̀$
^bwə/*bwə$
^bɑ/*bɑ$
^ngə/*ngə$
^̀ʼdɑ/*̀ʼdɑ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^tsə/*tsə$
^̀mo/*̀mo$
^̂ʼ/*̂ʼ$
^la/*la$
^̀ʼ/*̀ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nu/nu<v><inf>/nu<v><past6>$
^ndʉ/*ndʉ$
^nja/*nja$
^̀ŋ/*̀ŋ$
^i/*i$
^lɛ/*lɛ$
^̀lə/*̀lə$
^,/,<cm>$
^mbɑ/*mbɑ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^bɑ/*bɑ$
^cɔ/*cɔ$
^lɑ/*lɑ$
 ^Konfekshiu/*Konfekshiu$
^mbə/*mbə$
^ma/*ma$
^̀d/*̀d$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^bə/bə<cop><pres>$
^mbə/*mbə$
^toʼtə/*toʼtə$
^mbwɔ/*mbwɔ$
^̂/*̂$
 ^Bo/*Bo$
^bə/bə<cop><pres>$
^mbwə/mbwə<pr>$
^mɛ/*mɛ$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^ɑ/*ɑ$
^bo/*bo$
^ma/*ma$
^̀d/*̀d$
^nə̀/*nə̀$
^tsinə/*tsinə$
 ^Ju/*Ju$
^bɑ/*bɑ$
^Flansi/*Flansi$
^bo/*bo$
^nkə/*nkə$
^ndʉ/*ndʉ$
^mbə/*mbə$
^o/*o$
^mia/*mia$
^̀gtə/*̀gtə$
^ŋwa/*ŋwa$
^̀ʼni/*̀ʼni$
^ɑ/*ɑ$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
^zə/*zə$
^mɛn/*mɛn$
^zitə/*zitə$
^cu/*cu$
^tsə/*tsə$
^ncʉ/*ncʉ$
^̀ʼ/*̀ʼ$
^ngɔ/*ngɔ$
^cwɛ/*cwɛ$
^̌d/*̌d$
^laʼtə/*laʼtə$
^lɑ/*lɑ$
^./.<sent>$
 ^Mbɑ/*Mbɑ$
^bɑ/*bɑ$
^ntɑm/*ntɑm$
^tʉ/*tʉ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^dʉ/*dʉ$
^̀ʼ/*̀ʼ$
^nya/*nya$
^̀m/*̀m$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ta/*ta$
^nə/*nə$
^̀shu/*̀shu$
^lɑ/*lɑ$
^bə/bə<cop><pres>$
^nkɔ/kɔ̌<v><past4>$
^ntsə/*ntsə$
^yɑmə/*yɑmə$
 ^Nə/*Nə$
^na/*na$
^bə/bə<cop><pres>$
^̂nnzwi/*̂nnzwi$
^yamə/*yamə$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ju/*ju$
^bo/*bo$
^bə/bə<cop><pres>$
^nstia/*nstia$
^̂ŋ/*̂ŋ$
^./.<sent>$
^./.<sent>$
^./.<sent>$
 ^Ghosɔ/*Ghosɔ$
^mbə/*mbə$
^bo/*bo$
^bə/bə<cop><pres>$
^mbə/*mbə$
^bwə/*bwə$
^mɛn/*mɛn$
^a/*a$
^ghʉ/*ghʉ$
^ma/*ma$
^̀d/*̀d$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
^nda/*nda$
^̂ʼndʉ/*̂ʼndʉ$
^njʉ/jʉ<v><consec>/jʉ<v><past1>/jʉ<v><past4>/jʉ<v><past5>$
^nkə/*nkə$
^ngʉ/*ngʉ$
^a/*a$
^ba/*ba$
^̂tə/*̂tə$
^ma/*ma$
^̀d/*̀d$
 ^Ju/*Ju$
^a/*a$
^bə/bə<cop><pres>$
^ncaʼtə/*ncaʼtə$
^ma/*ma$
^̀d/*̀d$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
^tsə/*tsə$
^mə/*mə$
^loʼ/*loʼ$
^nkɑ/*nkɑ$
^nkwatə/*nkwatə$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nkitə/*nkitə$
^nkə/*nkə$
^ngʉ/*ngʉ$
^mbə/*mbə$
^a/*a$
^tsin/*tsin$
^mbɛ/*mbɛ$
^̀n/*̀n$
^ndɑn/*ndɑn$
^nɑ/*nɑ$
^mbə/*mbə$
^mɛ/*mɛ$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^ghʉ/*ghʉ$
^ma/*ma$
^̀d/*̀d$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
^ɑ/*ɑ$
^fə/*fə$
^nsi/*nsi$
^,/,<cm>$
^a/*a$
^bə/bə<cop><pres>$
^nkɔ/kɔ̌<v><past4>$
^mbə/*mbə$
^cu/*cu$
^tsə/*tsə$
^bo/*bo$
^tsin/*tsin$
^nɑ/*nɑ$
^;/;<sent>$
^Ntʉ/*Ntʉ$
^mɛ/*mɛ$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^ma/*ma$
^̀d/*̀d$
^kə/*kə$
^̀bwɔ/*̀bwɔ$
^ngə/*ngə$
^̀laŋbo/*̀laŋbo$
^bwə/*bwə$
^i/*i$
^lɑ/*lɑ$
^,/,<cm>$
^bɑ/*bɑ$
^nku/*nku$
^̂zi/*̂zi$
^̀n/*̀n$
^nature/*nature$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nda/*nda$
^̂ŋndaŋ/*̂ŋndaŋ$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^bo/*bo$
^lɛ/*lɛ$
^̂n/*̂n$
^mbə/*mbə$
^ju/*ju$
^zə/*zə$
^mɛ/*mɛ$
^̀n/*̀n$
^nkɔ/kɔ̌<v><past4>$
^ndu/*ndu$
^bo/*bo$
^bwə/*bwə$
^i/*i$
^bo/*bo$
^yi/*yi$
^lɑ/*lɑ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nə/*nə$
^kɔ/*kɔ$
^zə/*zə$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^wud/*wud$
^,/,<cm>$
^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^tsə/*tsə$
^sɑ/*sɑ$
^̂m/*̂m$
^ju/*ju$
^nə/*nə$
^ghʉ/*ghʉ$
^bo/*bo$
^nu/nu<v><inf>/nu<v><past6>$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
^kə/*kə$
^nu/nu<v><inf>/nu<v><past6>$
^kəbwɔ/*kəbwɔ$
^lo/*lo$
^;/;<sent>$
^a/*a$
^bə/bə<cop><pres>$
^mbə/*mbə$
^ka/*ka$
^̀ŋ/*̀ŋ$
^zi/*zi$
^ju/*ju$
^wa/*wa$
^ɑ/*ɑ$
^ndʉ/*ndʉ$
^bo/*bo$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ka/*ka$
^̀ʼ/*̀ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^ngʉ/*ngʉ$
^dʉ/*dʉ$
^̂ʼ/*̂ʼ$
^zə/*zə$
^a/*a$
^ku/*ku$
^̂ʼ/*̂ʼ$
^bwə/*bwə$
^lɑ/*lɑ$
^./.<sent>$
 ^Nka/*Nka$
^̀m/*̀m$
^ncʉ/*ncʉ$
^̂ʼ/*̂ʼ$
^nə/*nə$
^̀tɛ/*̀tɛ$
^̂d/*̂d$
^bɑhɑ/bɑhɑ<num>$
^njo/*njo$
^̂n/*̂n$
^fɛ/*fɛ$
^̀n/*̀n$
^na/*na$
^̂ʼ/*̂ʼ$
^bi/*bi$
^ntʉm/*ntʉm$
^sie/*sie$
^̀cle/*̀cle$
^mba/*mba$
^̀dtə/*̀dtə$
^nco/*nco$
^̀bbɑhɑ/*̀bbɑhɑ$
^ŋambɑhɑ/*ŋambɑhɑ$
 ^A/*A$
^bə/bə<cop><pres>$
^njwimtə/*njwimtə$
^ne/*ne$
^tomtə/*tomtə$
^bɑ/*bɑ$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^̌nndɑ/*̌nndɑ$
^ntʉ/*ntʉ$
^̂m/*̂m$
^laʼ/*laʼ$
 ^Nu/nu<v><inf>/nu<v><past6>$
^mɛ/*mɛ$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^kə/*kə$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ju/*ju$
^ndʉ/*ndʉ$
^a/*a$
^fʉa/*fʉa$
^̀gə/*̀gə$
^;/;<sent>$
^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbu/*mbu$
^̀mtə/*̀mtə$
^cu/*cu$
^bɑhɑ/bɑhɑ<num>$
 ^Shʉ/*Shʉ$
^mo/*mo$
^̂ʼ/*̂ʼ$
^ma/*ma$
^̀d/*̀d$
^nə/*nə$
^bə/bə<cop><pres>$
^lɑ/*lɑ$
 ^Nsɔ/*Nsɔ$
^nkə/*nkə$
^nku/*nku$
^̂ʼ/*̂ʼ$
^ncu/*ncu$
^i/*i$
^ɑ/*ɑ$
^nco/*nco$
^̀bbɑhɑ/*̀bbɑhɑ$
^ŋa/*ŋa$
^̂mkuɑ/*̂mkuɑ$
^ngə/*ngə$
^̀laŋ/*̀laŋ$
^a/*a$
^ghʉ/*ghʉ$
^ŋwʉ/*ŋwʉ$
^ntog/*ntog$
^lɑ/*lɑ$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mɛ/*mɛ$
^̀n/*̀n$
^mə/*mə$
^bə/bə<cop><pres>$
^lɑ/*lɑ$ 
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nzə/*nzə$
^̌ni/*̌ni$
^ki/*ki$
^?/?<sent>$
 ^Mə/*Mə$
^kɔ/*kɔ$
^o/*o$
 ^a/*a$
^mbɛ/*mbɛ$
^̂n/*̂n$
^mbə/*mbə$
^ɑ/*ɑ$
^kə/*kə$
^?/?<sent>$
 ^Kɑ/*Kɑ$
^bi/*bi$
^̀d/*̀d$
^ɑm/*ɑm$
^!/!<sent>$
 ^Mə/*Mə$
^kəʼ/*kəʼ$
^cwɛ/*cwɛ$
^̂d/*̂d$
^mbi/*mbi$
^̂d/*̂d$
^yubə/*yubə$
 ^Mə/*Mə$
^kəʼ/*kəʼ$
^cwɛ/*cwɛ$
^̂d/*̂d$
^mbidə/*mbidə$
 ^A/*A$
^bə/bə<cop><pres>$
^nə/*nə$
^̀ta/*̀ta$
^lɑ/*lɑ$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mə/*mə$
^̀/*̀$
 ^A/*A$
^sag/*sag$
^ɑ/*ɑ$
^njo/*njo$
^̂ŋ/*̂ŋ$
^ndʉ/*ndʉ$
^̂ngə/*̂ngə$
^?/?<sent>$
 ^Cɔ/*Cɔ$
^fi/*fi$
^ki/*ki$
^?/?<sent>$
 ^Mə/*Mə$
^kɔ/*kɔ$
^ɑ/*ɑ$
^ju/*ju$
^zə/*zə$
^o/*o$
^kɔ/*kɔ$
^lɑ/*lɑ$
 ^Bə/bə<cop><pres>$
^wu/*wu$
^ki/*ki$
^?/?<sent>$
 ^njo/*njo$
^̂n/*̂n$
^cu/*cu$
^fa/*fa$
^bə/bə<cop><pres>$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
^lɑ/*lɑ$
 ^njo/*njo$
^̂ŋ/*̂ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fɑ/*fɑ$
^bə/bə<cop><pres>$
^nə/*nə$
^̀ta/*̀ta$
^lɑ/*lɑ$
 ^Nca/*Nca$
^kə/*kə$
^saʼ/*saʼ$
 ^Nca/*Nca$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^tsə/*tsə$
 ^A/*A$
^cʉɑ/*cʉɑ$
^̀tə/*̀tə$
^̌/*̌$
 ^A/*A$
^ku/*ku$
^̀ʼu/*̀ʼu$
 ^A/*A$
^yɑm/*yɑm$
 ^Me/*Me$
^kɔ/*kɔ$
^yennɑ/*yennɑ$ 
 ^A/*A$
^bɔ/*bɔ$
^̌/*̌$
 ^To/*To$
^̂g/*̂g$
^zənni/*zənni$
^̂/*̂$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^mbə/*mbə$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^naʼ/*naʼ$
^mbə/*mbə$
^lɑ/*lɑ$
 ^To/*To$
^̂g/*̂g$
^zənnɑ/*zənnɑ$
 ^mə/*mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nkɔ/kɔ̌<v><past4>$
^̂/*̂$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^be/*be$
^ɑ/*ɑ$
^yɑm/*yɑm$
^yɑ/yɑ<adv><itg>$
^̀m/*̀m$
^sɑm/*sɑm$
 ^Ghʉ/*Ghʉ$
^ju/*ju$
 ^Ba/*Ba$
^̀g/*̀g$
^nɛ/*nɛ$
^̂n/*̂n$
^kəb/*kəb$
^ntsiʼ/*ntsiʼ$
 ^Sə/sə<prn><pos><cl5>$
^cɔ/*cɔ$
^fi/*fi$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^bə/bə<cop><pres>$
^mbɑ/*mbɑ$
^wə/*wə$
^lɑ/*lɑ$ 
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^bə/bə<cop><pres>$
^lɑ/*lɑ$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^bag/*bag$
 ^A/*A$
^yɑ/yɑ<adv><itg>$
^bwɔ/*bwɔ$
^̌/*̌$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^ghʉ/*ghʉ$
^i/*i$
^wə/*wə$
^̀/*̀$
 ^a/*a$
^we/*we$
^lɑ/*lɑ$
^?/?<sent>$
 ^A/*A$
^ku/*ku$
^̀ʼ/*̀ʼ$
^ki/*ki$
^?/?<sent>$
 ^a/*a$
^njoŋ/*njoŋ$
^i/*i$
^fa/*fa$
^ki/*ki$
^?/?<sent>$
 ^Me/*Me$
^kɔ/*kɔ$
^ne/*ne$
^ghʉ/*ghʉ$
^̂/*̂$
 ^Mə/*Mə$
^kɔ/*kɔ$
^ɑ/*ɑ$
^fa/*fa$
 ^A/*A$
^tsin/*tsin$
 ^A/*A$
^ghʉ/*ghʉ$
^fa/*fa$
^̀ʼ/*̀ʼ$
^nə/*nə$
^fa/*fa$
^̀ʼa/*̀ʼa$
 ^Mə/*Mə$
^mbɛ/*mbɛ$
^̀n/*̀n$
^kɔ/*kɔ$
^mɑ/*mɑ$
^̂yɑmə/*̂yɑmə$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^ghʉ/*ghʉ$
^yənni/*yənni$
^̂/*̂$
 ^Tswəʼ/*Tswəʼ$
^li/*li$
^bwɔ/*bwɔ$
^bə/bə<cop><pres>$
^!/!<sent>$
 ^Ju/*Ju$
^a/*a$
^to/*to$
^̂g/*̂g$
^lɑ/*lɑ$
^yɑ/yɑ<adv><itg>$
^togə/*togə$ 
 ^A/*A$
^fa/*fa$
^̂ʼ/*̂ʼ$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Ghʉ/*Ghʉ$
^mbɑ/*mbɑ$
^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
^u/*u$
^lɑ/*lɑ$
^ɔ/*ɔ$
^nə/*nə$
^bə/bə<cop><pres>$
^mə/*mə$
^̀bwɔ/*̀bwɔ$ 
 ^A/*A$
^bwɔ/*bwɔ$
^fa/*fa$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cob/cobə<v>$
^ju/*ju$
 ^A/*A$
^bod/*bod$
^u/*u$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kə/*kə$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nda/*nda$
^̌ʼ/*̌ʼ$
^yi/*yi$
 ^Fɛ/*Fɛ$
^̂n/*̂n$
^ntʉ/*ntʉ$
 ^a/*a$
^nə/*nə$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^ndʉ/*ndʉ$
^̂gə/*̂gə$
 ^Bə/bə<cop><pres>$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^kə/*kə$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bwɔ/*bwɔ$
^mbɑ/*mbɑ$
^mə/*mə$
^ju/*ju$
^i/*i$
 ^Nga/*Nga$
^mbɑ/*mbɑ$
^nda/*nda$
^̂ʼ/*̂ʼ$
^nə/*nə$
^toʼtə/*toʼtə$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nkɔ/kɔ̌<v><past4>$
^nə̀/*nə̀$
^ghʉ/*ghʉ$
^̂/*̂$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^to/*to$
^̌ʼ/*̌ʼ$
^cob/cobə<v>$
^ndʉlɑlɑ/*ndʉlɑlɑ$
 ^a/*a$
^wə/*wə$
^a/*a$
^ghʉ/*ghʉ$
^yenni/*yenni$
^ɑ/*ɑ$
^?/?<sent>$
 ^A/*A$
^futə/*futə$
^ju/*ju$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^ghʉ/*ghʉ$
^i/*i$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Nɛ/*Nɛ$
^̀n/*̀n$
^lɔtə/lɔtə<v>$
^mɛ/*mɛ$
^̀n/*̀n$
^a/*a$
^bə/bə<cop><pres>$
^yi/*yi$
^lɑ/*lɑ$ 
 ^A/*A$
^wə/*wə$
^zə/*zə$
^a/*a$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^?/?<sent>$
 ^A/*A$
^bə/bə<cop><pres>$
^ncobtə/*ncobtə$
^yɑmə/*yɑmə$
 ^A/*A$
^ndʉ/*ndʉ$
^a/*a$
^cobtə/*cobtə$
^̀/*̀$
 ^Wʉ/*Wʉ$
^ɔ/*ɔ$
^?/?<sent>$
 ^A/*A$
^bə/bə<cop><pres>$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə̀/*nə̀$
^tswə/tswə<v><inf>/tswə<v><past6>$
^zənni/*zənni$
^bo/*bo$
^bin/*bin$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə̀/*nə̀$
^tswə/tswə<v><inf>/tswə<v><past6>$
^zənnɑ/*zənnɑ$
^bo/*bo$
^bin/*bin$
 ^Mə/*Mə$
^kəʼ/*kəʼ$
^cwɛ/*cwɛ$
^̂d/*̂d$
^nkwa/*nkwa$
^̂tə/*̂tə$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̂m/*̂m$
^bin/*bin$
 ^Mə/*Mə$
^kə/*kə$
^̀ʼ/*̀ʼ$
^ghʉ/*ghʉ$
^ju/*ju$
^yi/*yi$
 ^A/*A$
^cob/cobə<v>$
^njo/*njo$
^̂ŋ/*̂ŋ$
^cu/*cu$
^fɑ/*fɑ$
^mə/*mə$
^̀/*̀$
 ^a/*a$
^ju/*ju$
^zə/*zə$
^mə/*mə$
^kɔ/*kɔ$
^lɑ/*lɑ$
 ^Njo/*Njo$
^̂ŋ/*̂ŋ$
^cu/*cu$
^fa/*fa$
^fi/*fi$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^yɑ/yɑ<adv><itg>$
^̂m/*̂m$
^ba/*ba$
^̀g/*̀g$
 ^A/*A$
^bwɔ/*bwɔ$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^a/*a$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^yu/*yu$
^bi/*bi$
^̀n/*̀n$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ca/*ca$
^̀tə/*̀tə$
^̀/*̀$
 ^A/*A$
^bə/bə<cop><pres>$
^nə/*nə$
^̀ta/*̀ta$
^lɑ/*lɑ$
 ^a/*a$
^kə/*kə$
^li/*li$
^ɑ/*ɑ$
^?/?<sent>$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^mbə/*mbə$
^ɑ/*ɑ$
^nzə/*nzə$
^̌nni/*̌nni$
^̂/*̂$
 ^A/*A$
^ghʉ/*ghʉ$
^a/*a$
^ghʉ/*ghʉ$
 ^A/*A$
^nkə/*nkə$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^bə/bə<cop><pres>$
^bo/*bo$
^mə/*mə$
^̀/*̀$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^mə/*mə$
^nɛnə/nɛnə<v>$
 ^Yɑ/yɑ<adv><itg>$
^̂m/*̂m$
^bi/*bi$
^̌n/*̌n$
^nə/*nə$
^bə/bə<cop><pres>$
^nzə/*nzə$
^̌nni/*̌nni$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^mbə/*mbə$
^tsə/*tsə$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nkɔ/kɔ̌<v><past4>$
^nə/*nə$
^ghʉ/*ghʉ$
^̌/*̌$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^sɑ/*sɑ$
^̂mju/*̂mju$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^ju/*ju$
^mə/*mə$
^bə/bə<cop><pres>$
^yi/*yi$
^lɑ/*lɑ$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^i/*i$
 ^Bi/*Bi$
^̂n/*̂n$
^lɑ/*lɑ$
^dʉ/*dʉ$
^̀ʼ/*̀ʼ$
^sə/sə<prn><pos><cl5>$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^to/*to$
^̌ʼ/*̌ʼ$
^bə/bə<cop><pres>$
^nə/*nə$
^̀ta/*̀ta$
^ndʉ/*ndʉ$
 ^Njo/*Njo$
^̀ŋ/*̀ŋ$
^i/*i$
^fa/*fa$
^bə/bə<cop><pres>$
^wʉ/*wʉ$
^lɑ/*lɑ$
 ^Sɑ/*Sɑ$
^̂m/*̂m$
^mɛ/*mɛ$
^̀n/*̀n$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^tswə/tswə<v><inf>/tswə<v><past6>$
^bwə/*bwə$
 ^sɑ/*sɑ$
^̂mju/*̂mju$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^bwɔ/*bwɔ$
^tsə/*tsə$
 ^Ba/*Ba$
^̌g/*̌g$
^ku/*ku$
^̌m/*̌m$
^dʉ/*dʉ$
^̀ʼ/*̀ʼ$
^sə/sə<prn><pos><cl5>$ 
 ^A/*A$
^bwɔ/*bwɔ$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^A/*A$
^sə/sə<prn><pos><cl5>$
^̂ʼ/*̂ʼ$
^nzə/*nzə$
^̌ni/*̌ni$
^ɑ/*ɑ$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^ɑm/*ɑm$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ku/*ku$
^̀ʼni/*̀ʼni$
^nə/*nə$
^ghʉ/*ghʉ$
^̌/*̌$
 ^Cɔ/*Cɔ$
^fi/*fi$
^,/,<cm>$
^yu/*yu$
^bag/*bag$
^ɔ/*ɔ$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ku/*ku$
^̀ʼni/*̀ʼni$
^̀/*̀$
 ^A/*A$
^futə/*futə$
^ju/*ju$
^ntʉ/*ntʉ$
^̀n/*̀n$
 ^a/*a$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^yi/*yi$
^lɑ/*lɑ$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^zə/*zə$
^njo/*njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
 ^A/*A$
^bwɔ/*bwɔ$
^mə/*mə$
^nɛnə/nɛnə<v>$
 ^Fa/*Fa$
^̌ʼ/*̌ʼ$
^yɑm/*yɑm$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^zi/*zi$
^̂n/*̂n$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^yi/*yi$
^mbɛ/*mbɛ$
^̂n/*̂n$
^ncob/cobə<v><consec>$
^mə/*mə$
^̀/*̀$
 ^A/*A$
^bwɔ/*bwɔ$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^o/*o$
 ^Yu/*Yu$
^ndo/*ndo$
^̀n/*̀n$
^bə/bə<cop><pres>$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^ɑ/*ɑ$
^yɑm/*yɑm$
^nɑ/*nɑ$
 ^A/*A$
^cwɛ/*cwɛ$
^̂d/*̂d$
^ncob/cobə<v><consec>$
^ɑ/*ɑ$
^ju/*ju$
^yi/*yi$
 ^A/*A$
^ku/*ku$
^̌ʼ/*̌ʼ$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^ɑm/*ɑm$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə̀/*nə̀$
^ghʉ/*ghʉ$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^yu/*yu$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^wʉd/*wʉd$
 ^A/*A$
^cob/cobə<v>$
^njo/*njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
^mə/*mə$
^̀/*̀$
 ^A/*A$
^tʉʼ/*tʉʼ$
^ɑ/*ɑ$
^mə/*mə$
^ju/*ju$
^i/*i$
^mə/*mə$
^miɑ/*miɑ$
^̂gtə/*̂gtə$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^mbə/*mbə$
^a/*a$
^fi/*fi$
^tsə/*tsə$
 ^Mə/*Mə$
^ku/*ku$
^̀ʼ/*̀ʼ$
^ni/*ni$
^nə/*nə$
^ghʉ/*ghʉ$
^̌/*̌$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
^lo/*lo$
^mbɔ/*mbɔ$
^̂/*̂$
 ^A/*A$
^yɑm/*yɑm$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^njɑ/*njɑ$
^kwa/*kwa$
^̀tə/*̀tə$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^yɑmə/*yɑmə$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mə/*mə$
^mbɛ/*mbɛ$
^̂n/*̂n$
^ngʉ/*ngʉ$
^̂/*̂$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^yi/*yi$
^lɑ/*lɑ$
^mə/*mə$
^kɔ/*kɔ$
^lɑ/*lɑ$
 ^Mə/*Mə$
^yən/yənə<v>$
^ta/*ta$
^̀ʼ/*̀ʼ$
^ju/*ju$
 ^A/*A$
^bə/bə<cop><pres>$
^cobtə/*cobtə$
^tsə/*tsə$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^yən/yənə<v>$
^sɑ/*sɑ$
^̂mju/*̂mju$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^mbə/*mbə$
^ngalaŋ/*ngalaŋ$
^nə/*nə$
^nɛ/*nɛ$
^̌n/*̌n$
^ku/*ku$
^̀ʼu/*̀ʼu$
 ^Mə/*Mə$
^yən/yənə<v>$
^yənnɑ/*yənnɑ$
 ^Bə/bə<cop><pres>$
^bo/*bo$
^kə/*kə$
^ghʉ/*ghʉ$
^̀/*̀$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^kwa/*kwa$
^̀tə/*̀tə$
^mbɑ/*mbɑ$
^̀/*̀$
 ^Mə/*Mə$
^soŋ/*soŋ$
^i/*i$
^njo/*njo$
^̌n/*̌n$
^cu/*cu$
^fa/*fa$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^nsi/*nsi$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^a/*a$
^ku/*ku$
^̀ʼu/*̀ʼu$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̌n/*̌n$
^ju/*ju$
^a/*a$
^ghʉ/*ghʉ$
^lɑ/*lɑ$
 ^O/*O$
^bwɔ/*bwɔ$
^nca/*nca$
^̂tə/*̂tə$
 ^A/*A$
^bə/bə<cop><pres>$
^zə/*zə$
^o/*o$
^kɔ/*kɔ$
^lɑ/*lɑ$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^yu/*yu$
^buʼki/*buʼki$
^̀/*̀$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^zə/*zə$
^̂nni/*̂nni$
^̂/*̂$
 ^O/*O$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ku/*ku$
^̀ʼni/*̀ʼni$
^nə̀/*nə̀$
^ghʉ/*ghʉ$
^̌/*̌$
 ^A/*A$
^futə/*futə$
^ju/*ju$
^bə/bə<cop><pres>$
^a/*a$
^bwɔ/*bwɔ$
^lɑ/*lɑ$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^nə/*nə$
^̀ta/*̀ta$
^lɑ/*lɑ$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^bo/*bo$
^wʉ/*wʉ$
^̀/*̀$
 ^a/*a$
^yɑm/*yɑm$
^yɑ/yɑ<adv><itg>$
^̀m/*̀m$
^sɑm/*sɑm$
 ^Bag/*Bag$
^li/*li$
^nzə/*nzə$
^̌nni/*̌nni$
^̂/*̂$
 ^Mə/*Mə$
^ku/*ku$
^̀ʼni/*̀ʼni$
^nə/*nə$
^nɛ/*nɛ$
^̀n/*̀n$
^bo/*bo$
^yi/*yi$
^ki/*ki$
^?/?<sent>$
 ^Fʉ/*Fʉ$
^shu/*shu$
^̀gə/*̀gə$
^?/?<sent>$
 ^Bə/bə<cop><pres>$
^o/*o$
^ghʉ/*ghʉ$
^̂/*̂$
 ^Njo/*Njo$
^̌n/*̌n$
^bɛ/*bɛ$
^̂n/*̂n$
^nə/*nə$
^̀ta/*̀ta$
^lɑ/*lɑ$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^bə/bə<cop><pres>$
^nzə/*nzə$
^̌nni/*̌nni$
^bo/*bo$
^wʉ/*wʉ$
^̀/*̀$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^mbə/*mbə$
^a/*a$
^ku/*ku$
^̀ʼu/*̀ʼu$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^o/*o$
^ghu/*ghu$
^̂/*̂$
 ^A/*A$
^bwɔ/*bwɔ$
^o/*o$
^nɛnə/nɛnə<v>$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^o/*o$
^nɛnə/nɛnə<v>$
 ^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^yu/*yu$
^buʼŋwa/*buʼŋwa$
^̀ʼni/*̀ʼni$
^̀/*̀$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^cob/cobə<v>$
^nu/nu<v><inf>/nu<v><past6>$
^yi/*yi$
 ^Bə/bə<cop><pres>$
^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɔ/*mbɔ$
^mɛ/*mɛ$
^̀n/*̀n$
 ^Mə/*Mə$
^kə/*kə$
^cob/cobə<v>$
^ki/*ki$
^!/!<sent>$
 ^A/*A$
^kɔ/*kɔ$
^nə/*nə$
^nɛ/*nɛ$
^̀nə/*̀nə$
 ^O/*O$
^ku/*ku$
^̀ʼni/*̀ʼni$
^nə/*nə$
^nɛ/*nɛ$
^̀nə/*̀nə$
 ^Bə/bə<cop><pres>$
^o/*o$
^nɛn/nɛnə<v>$
 ^Bin/*Bin$
^ghʉ/*ghʉ$
^njo/*njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^lo/*lo$
^̀ʼ/*̀ʼ$
^i/*i$
^nkwa/*nkwa$
^ju/*ju$
^yi/*yi$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bwɔ/*bwɔ$
^lɑ/*lɑ$
 ^A/*A$
^cob/cobə<v>$
^nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^bwə/*bwə$
^mə/*mə$
^̀/*̀$
 ^A/*A$
^kə/*kə$
^ku/*ku$
^̀ʼu/*̀ʼu$
 ^Wʉ/*Wʉ$
^ɔ/*ɔ$
^?/?<sent>$
 ^Nu/nu<v><inf>/nu<v><past6>$
^̌m/*̌m$
^kə/*kə$
^?/?<sent>$
 ^a/*a$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^yi/*yi$
^lɑ/*lɑ$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^mə/*mə$
^ghʉ/*ghʉ$
^̂/*̂$
 ^A/*A$
^cob/cobə<v>$
^ɑ/*ɑ$
^nda/*nda$
^̌ʼ/*̌ʼ$
^yi/*yi$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^mə/*mə$
^bə/bə<cop><pres>$
^lɑ/*lɑ$
 ^Tɑ/*Tɑ$
^ɑm/*ɑm$
^bə/bə<cop><pres>$
^nə/*nə$
^̀ta/*̀ta$
^lɑ/*lɑ$
 ^Bag/*Bag$
^ghʉ/*ghʉ$
^fa/*fa$
^̌ʼ/*̌ʼ$
^yɑmə/*yɑmə$
 ^A/*A$
^ghuʼ/*ghuʼ$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^bɛdtə/*bɛdtə$
^lɑ/*lɑ$
 ^Mə/*Mə$
^kəʼ/*kəʼ$
^cwɛ/*cwɛ$
^̌d/*̌d$
^ncob/cobə<v><consec>$
^ɑ/*ɑ$
^num/*num$
^yɑ/yɑ<adv><itg>$
^̂m/*̂m$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^wʉd/*wʉd$
 ^A/*A$
^ku/*ku$
^̌ʼ/*̌ʼ$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^ɑm/*ɑm$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^bə/bə<cop><pres>$
^njog/*njog$
^ghʉ/*ghʉ$
^lɑ/*lɑ$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cob/cobə<v>$
^njo/*njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
^mə/*mə$
^̀/*̀$
 ^a/*a$
^ju/*ju$
^a/*a$
^to/*to$
^̂g/*̂g$
^lɑ/*lɑ$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^bə/bə<cop><pres>$
^nəta/*nəta$
^lɑ/*lɑ$
 ^Mə/*Mə$
^nkə/*nkə$
^cobtə/*cobtə$
^ɑ/*ɑ$
^bo/*bo$
^wʉ/*wʉ$
^?/?<sent>$
 ^Bə/bə<cop><pres>$
^mə/*mə$
^kə/*kə$
^ghʉ/*ghʉ$
^cɑ/*cɑ$
^̂m/*̂m$
^ju/*ju$
^bwə/*bwə$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̀n/*̀n$
^yənnɑ/*yənnɑ$
 ^Mə/*Mə$
^a/*a$
^̀ʼ/*̀ʼ$
^nɛ/*nɛ$
^̀n/*̀n$
^bo/*bo$
^wʉ/*wʉ$
^̀/*̀$
 ^A/*A$
^bwɔ/*bwɔ$
^nə/*nə$
^̀shu/*̀shu$
^mbɛ/*mbɛ$
^̀n/*̀n$
^nkagə/*nkagə$
 ^A/*A$
^kɔ/*kɔ$
^tsə/*tsə$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^nə/*nə$
^nɛ/*nɛ$
^̀nə/*̀nə$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̂n/*̂n$
^mɛ/*mɛ$
^̀n/*̀n$
^o/*o$
^bə/bə<cop><pres>$
^yi/*yi$
^lɑ/*lɑ$
 ^Njo/*Njo$
^̂n/*̂n$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^bə/bə<cop><pres>$
^ngʉ/*ngʉ$
^̂/*̂$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^kɔ/*kɔ$
^nə̀/*nə̀$
^yən/yənə<v>$
^o/*o$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^bə/bə<cop><pres>$
^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
^ɑ/*ɑ$
^̀m/*̀m$
 ^Mə/*Mə$
^ghʉ/*ghʉ$
^ɑ/*ɑ$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^zə/*zə$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^wʉd/*wʉd$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^nɛ/*nɛ$
^̀n/*̀n$
^ɑ/*ɑ$
^bə/bə<cop><pres>$
^nə̀/*nə̀$
^nɛ/*nɛ$
^̀nə/*̀nə$
 ^Mə/*Mə$
^a/*a$
^̀ʼ/*̀ʼ$
^nɛ/*nɛ$
^̀n/*̀n$
 ^A/*A$
^bwɔ/*bwɔ$
^nə/*nə$
^ghʉ/*ghʉ$
^̌/*̌$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̀n/*̀n$
^mbə/*mbə$
^a/*a$
^mbɛ/*mbɛ$
^̂n/*̂n$
^ghʉ/*ghʉ$
^̂/*̂$
 ^a/*a$
^yu/*yu$
^ba/*ba$
^̀ʼ/*̀ʼ$
^li/*li$
^̂/*̂$
 ^Mə/*Mə$
^bə/bə<cop><pres>$
^nkwa/*nkwa$
^̂tə/*̂tə$
^nu/nu<v><inf>/nu<v><past6>$
^nu/nu<v><inf>/nu<v><past6>$
^̀m/*̀m$
^i/*i$
^yɑmə/*yɑmə$
 ^Kĥ/*Kĥ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^zi/*zi$
^ghʉ/*ghʉ$
^ndʉlɑlɑ/*ndʉlɑlɑ$
 ^Mə/*Mə$
^a/*a$
^̀ʼ/*̀ʼ$
^ghʉ/*ghʉ$
^̀/*̀$
 ^A/*A$
^bwɔ/*bwɔ$
^mə/*mə$
^ghʉ/*ghʉ$
^yənnɑ/*yənnɑ$
 ^A/*A$
^kə/*kə$
^̌ʼ/*̌ʼ$
^bə/bə<cop><pres>$
^ndɑ/ndɑ<n><cl1><sg>/ndɑ<n><cl1><sg><pos>$
^i/*i$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^ba/*ba$
^̀g/*̀g$
^nɛnə/nɛnə<v>$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^zi/*zi$
^̂n/*̂n$
^ngɔ/*ngɔ$
^li/*li$
^̂/*̂$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cob/cobə<v>$
^njo/*njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fɑ/*fɑ$
^mə/*mə$
^̀/*̀$
 ^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^yɑm/*yɑm$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̂n/*̂n$
^njo/*njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
 ^Mə/*Mə$
^mbɛ/*mbɛ$
^̂n/*̂n$
^ghʉ/*ghʉ$
^̂/*̂$
 ^A/*A$
^zi/*zi$
 ^A/*A$
^bə/bə<cop><pres>$
^ncobtə/*ncobtə$
^nəta/*nəta$
^yɑmə/*yɑmə$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^to/*to$
^̌ʼ/*̌ʼ$
^yən/yənə<v>$
^i/*i$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̂n/*̂n$
^ju/*ju$
^zə/*zə$
^mə/*mə$
^ghʉ/*ghʉ$
^lɑ/*lɑ$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^cɑ/*cɑ$
^̂m/*̂m$
^sɑ/*sɑ$
^̂mju/*̂mju$
^nə/*nə$
^fa/*fa$
^̀ʼa/*̀ʼa$
 ^Mə/*Mə$
^kwa/*kwa$
^̀tə/*̀tə$
^̌/*̌$
 ^A/*A$
^bwɔ/*bwɔ$
^mbə/*mbə$
^bi/*bi$
^̀n/*̀n$
^ghʉ/*ghʉ$
^̂/*̂$
 ^a/*a$
^wʉ/*wʉ$
^zə/*zə$
^cob/cobə<v>$
^ɑ/*ɑ$
^?/?<sent>$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^cob/cobə<v>$
^ju/*ju$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^kɔ/*kɔ$
^nə/*nə$
^yən/yənə<v>$
^zinə/*zinə$ 
 ^Mə/*Mə$
^lɛ/*lɛ$
^̂n/*̂n$
^ju/*ju$
^a/*a$
^cwɛ/*cwɛ$
^̂d/*̂d$
^nkwa/*nkwa$
^̂tə/*̂tə$
^lɑ/*lɑ$
 ^Mə/*Mə$
^kɔ/*kɔ$
^nə/*nə$
^nɛ/*nɛ$
^̀n/*̀n$
^bo/*bo$
^wʉ/*wʉ$
^̀/*̀$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^co/*co$
^̂b/*̂b$
^njo/*njo$
^̌ŋ/*̌ŋ$
^cu/*cu$
^fa/*fa$
^mə/*mə$
^̀/*̀$
 ^A/*A$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^bə/bə<cop><pres>$
^njog/*njog$
^ghʉ/*ghʉ$
^lɑ/*lɑ$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^lɛ/*lɛ$
^̀n/*̀n$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^to/*to$
^̌ʼ/*̌ʼ$
^cob/cobə<v>$
^ndʉlɑlɑ/*ndʉlɑlɑ$
 ^a/*a$
^bə/bə<cop><pres>$
^ncobtə/*ncobtə$
^nə/*nə$
^̀shu/*̀shu$
^̀/*̀$
 ^A/*A$
^cob/cobə<v>$
^dʉ/*dʉ$
^̀ʼ/*̀ʼ$
^mə/*mə$
^nɛ/*nɛ$
^̀n/*̀n$
^nɑ/*nɑ$ 
 ^Cɔ/*Cɔ$
^kə/*kə$
^̂ʼ/*̂ʼ$
^fi/*fi$
 ^Mə/*Mə$
^lɛ/*lɛ$
^̂n/*̂n$
^mɛ/*mɛ$
^̀n/*̀n$
^a/*a$
^bə/bə<cop><pres>$
^yi/*yi$
^lɑ/*lɑ$
 ^A/*A$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^tsə/*tsə$
^sɑ/*sɑ$
^̂mju/*̂mju$
^nu/nu<v><inf>/nu<v><past6>$
^̂m/*̂m$
^zə/*zə$
^tu/tu<n><cl3><sg>/tu<n><cl3><sg><pos>$
^wud/*wud$
 ^a/*a$
^bə/bə<cop><pres>$
^ncobtə/*ncobtə$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
 ^a/*a$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^yu/*yu$
 ^Njo/*Njo$
^̌ŋ/*̌ŋ$
^bə/bə<cop><pres>$
^̀nntʉ/*̀nntʉ$
^̀n/*̀n$
^fa/*fa$
^a/*a$
^̀ʼ/*̀ʼ$
^bə/bə<cop><pres>$
^nsi/*nsi$
 ^O/*O$
^lɛ/*lɛ$
^̂n/*̂n$
^mɛ/*mɛ$
^̀n/*̀n$
^mə/*mə$
^bə/bə<cop><pres>$
^yi/*yi$
^lɑ/*lɑ$
^ki/*ki$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^to/*to$
^̌ʼ/*̌ʼ$
^cob/cobə<v>$
^mə/*mə$
^̀/*̀$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^to/*to$
^̌ʼ/*̌ʼ$
^cob/cobə<v>$
 ^Mə/*Mə$
^kə/*kə$
^̂ʼ/*̂ʼ$
^ghʉ/*ghʉ$
^sɑ/*sɑ$
^̌mju/*̌mju$
 ^Mə/*Mə$
^a/*a$
^̀ʼ/*̀ʼ$
^bə/bə<cop><pres>$
^ɑ/*ɑ$
^nzə/*nzə$
^̌nni/*̌nni$
^̂/*̂$
 ^Mə/*Mə$
^kɔ/*kɔ$
^kwa/*kwa$
^̀ʼ/*̀ʼ$
^nə̀/*nə̀$
^yən/yənə<v>$
^o/*o$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^bə/bə<cop><pres>$
^mə/*mə$
^̀bwɔ/*̀bwɔ$
^mbɑ/*mbɑ$
^mə/*mə$
^ju/*ju$
^i/*i$
 ^a/*a$
^kə/*kə$
^̂ʼ/*̂ʼ$
^mbɛ/*mbɛ$
^̀n/*̀n$
^mbə/*mbə$
^ɑ/*ɑ$
^mbɑ/*mbɑ$
^a/*a$
^naʼ/*naʼ$
^bə/bə<cop><pres>$
^lɑ/*lɑ$
 ^A/*A$
^ghuʼ/*ghuʼ$
^ɑ/*ɑ$
^ndʉ/*ndʉ$
^̂gə/*̂gə$
^?/?<sent>$
^./.<sent>$
 
