<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>

  <sdefs>
    <sdef n="n"     c="Nom"/>
    <sdef n="m"     c="Masculin"/>
    <sdef n="f"     c="Feminin"/>
    <sdef n="cl1"   c="Class I"/>   <!--singular-->
    <sdef n="cl3"   c="Class III"/>
    <sdef n="cl5"   c="Class V"/>
    <sdef n="cl4"   c="Class IV"/>  <!--plural-->
    <sdef n="cl6"   c="Class VI"/>
    <sdef n="ncl"   c="No class"/>
    <sdef n="GD"    c="Gender/class to be determined"/>
    <sdef n="sg"    c="Singulier"/>
    <sdef n="pl"    c="Pluriel"/>
    <sdef n="sp"    c="Singulier / pluriel"/>
    <sdef n="ind"   c="Indefinit"/>
  </sdefs>

   <section id="main" type="standard">

      <!-- SECTION: Nouns -->
      
      <e><p><l>nə<b/>ta<s n="n"/><s n="ncl"/></l><r>commerce<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tàmtə̀<s n="n"/><s n="cl5"/></l><r>union<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>twəʼ<s n="n"/><s n="cl5"/></l><r>nuit<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>cò<s n="n"/><s n="cl3"/></l><r>histoire<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>buma<s n="n"/><s n="cl1"/></l><r>orange<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ntɑnə<s n="n"/><s n="cl3"/></l><r>marché<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ndɑ̂<b/>ntɑnə<s n="n"/><s n="cl1"/></l><r>boutique<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>lɛn<s n="n"/><s n="cl5"/></l><r>nom<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>lôŋvʉ̀<s n="n"/><s n="cl3"/></l><r>ordinateur<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>yanbàʼ<s n="n"/><s n="cl3"/></l><r>voiture<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ngɑm<b/>mɑkè<s n="n"/><s n="cl1"/></l><r>singe<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>mbʉ̂<b/>cwɛd<s n="n"/><s n="cl3"/></l><r>chien<b/>sauvage<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>busi<s n="n"/><s n="cl1"/></l><r>chat<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ngǒnntsə<s n="n"/><s n="cl1"/></l><r>poison<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cwɛd<s n="n"/><s n="cl1"/></l><r>champ<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ncwɛ̀d<s n="n"/><s n="cl1"/></l><r>palais<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>nkətoʼo<s n="n"/><s n="cl1"/></l><r>chaussure<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ndɑ̂<b/>ca<s n="n"/><s n="cl1"/></l><r>prison<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>nzwə<s n="n"/><s n="cl1"/></l><r>habille<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>lɔ<s n="n"/><s n="cl5"/></l><r>paraisseu<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>màd<s n="n"/><s n="cl1"/></l><r>habitude<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>zə̂nù<s n="n"/><s n="cl5"/></l><r>sagesse<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>kə̀nà<s n="n"/><s n="cl1"/></l><r>arrachide<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mfoŋə<s n="n"/><s n="cl1"/></l><r>radio<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ngʉɑyən<s n="n"/><s n="cl1"/></l><r>television<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>kɑb<s n="n"/><s n="cl1"/></l><r>téléphone<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>nyàm<s n="n"/><s n="cl3"/></l><r>horloge<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mfə̀n<s n="n"/><s n="cl1"/></l><r>roi<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>nzwî<b/>mfə̀n<s n="n"/><s n="cl1"/></l><r>rène<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>bɑ̀m<s n="n"/><s n="cl3"/></l><r>sac<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>caŋ<s n="n"/><s n="cl5"/></l><r>nurriture<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>la<b/>nstə<b/>baʼ<s n="n"/><s n="cl3"/></l><r>bateau<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>dibɑ<b/>ntsə<s n="n"/><s n="cl3"/></l><r>ocean<s n="n"/><s n="n"/></r></p></e>

      <e><p><l>mbwə<s n="n"/><s n="cl1"/></l><r>chien<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>kù<s n="n"/><s n="cl3"/></l><r>pied<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>saŋvʉ̀<s n="n"/><s n="cl5"/></l><r>avion<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ngɔ̀<s n="n"/><s n="cl3"/></l><r>monde<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>baʼ<s n="n"/><s n="cl3"/></l><r>maison<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>mɑndùm<s n="n"/><s n="cl1"/></l><r>homme<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ngòn<s n="n"/><s n="cl1"/></l><r>fille<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ŋwə<s n="n"/><s n="cl1"/></l><r>month<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>buʼ<b/>ŋwàʼnì<s n="n"/><s n="cl1"/></l><r>livre<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>tu<s n="n"/><s n="cl3"/></l><r>tête<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>tɑ<s n="n"/><s n="cl1"/></l><r>père<s n="n"/><s n="m"/></r></p></e>
   </section>

   <section id="check" type="standard">
      <e><p><l>nyɑm<b/>ntsə<s n="n"/><s n="cl1"/></l><r>oursin<s n="n"/><s n="GD"/></r></p></e>
      <e><p><l>bə̀nntʉ̀n<s n="n"/><s n="GD"/></l><r>personnes<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ngà<b/>tswìtə̀<s n="n"/><s n="cl1"/></l><r>maitre<s n="n"/><s n="GD"/></r></p></e>
      <e><p><l>kə̀bwɔ̀<s n="n"/><s n="cl1"/></l><r>mauvais<s n="n"/><s n="GD"/></r></p></e> <!-- ADJ -->
      <e><p><l>nə̀<b/>lɛ̀nə<s n="n"/><s n="GD"/></l><r>savoire<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>bɑ̂m<b/>ŋwàʼnì<s n="n"/><s n="GD"/></l><r>cartable<s n="n"/><s n="GD"/></r></p></e>
      <e><p><l>nkɔ̀nì<s n="n"/><s n="GD"/></l><r>amour<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>mə̀bwɔ<s n="n"/><s n="cl1"/></l><r>bien<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>mɛ̂n<b/>fi<s n="n"/><s n="GD"/></l><r>bébé<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ghâ<b/>tswìtə̀<s n="n"/><s n="cl6"/></l><r>maitres<s n="n"/><s n="m"/></r></p></e> <!-- PLURAL, cl6??-->
      <e><p><l>dʉ̂ʼ<g><b/>ŋwàʼnǐ<b/>sòŋ</g><s n="n"/><s n="cl1"/></l><r>école<g><b/>de<b/>conduite</g><s n="n"/><s n="f"/></r></p></e>
      <e><p><l>nə̀<b/>biagə<s n="n"/><s n="GD"/></l><r>abolition<s n="n"/><s n="f"/></r></p></e>
      
   </section>
</dictionary>

