#1	*OU #BƏ JEAN ?
#2	Jean bô Marie #bə ntʉ̂m/ntʉ̂m *le *jardin. *Il #ghə̌ *beau *aujourd'*hui, *il #ghə̌ *très *chaud. #Ndǎʼ ndʉ *hier, *il #ghə̌ *très *froid ! *Ils *n'#ghʉ̌ *pas #nyɑ̀m nə̀nà *jouer *dehors. Jean bô Marie #fɑ məbâm nsi *jouer, *ils *jouent *toujours *ensemble ntʉ̂m/ntʉ̂m *le *jardin *devant *la *grande #baʼ.
#3	Jean #bə *un *petit *garçon bô *il #ghʉ̌ #ntogə *ans. *La *petite #ngòn #bə *sa *sœur, *elle #ghʉ̌ #tɑn *ans. Jean #ghʉ̌ *un *petit #mbwə, *le #mbwə #bə *aussi ntʉ̂m/ntʉ̂m *le *jardin *en *ce *moment. *Le #mbwə #kɔ̌ *jouer bô/bô *les #bɑhɑ *enfants. *Le #mbwə #bə *très #tʉntə *à *présent.
#4	#Bə-*ce *que Marie #ghʉ̌ *aussi *un #mbwə ? *Non, Marie *n'#ghʉ̌ *pas *de #mbwə, *elle #ghʉ̌ *un #busi. #Ndǎʼ ndʉ *le #busi #bə ntʉ̂m/ntʉ̂m *la #baʼ, *le #busi *dort.
#5	*Leur *mère #bə ntʉ̂m/ntʉ̂m *la #baʼ bô/bô *le #busi, *elle #lɔtə *par *la *fenêtre bô #yənə Jean bô Marie *qui *jouent. Jean *court *vite #nka *le #ghuʼu #tʉ *vert, *il *se #lə̌ *de Marie. *Savez-#bin *pourquoi ? Marie #bə *assise bô #ghʉ̌ *les #bu *devant *ses *yeux. *Elle *ne *peut #sɑ̌mju #yənə bô *elle #tʉntə. *Pourquoi #ghə̌-*elle *cela ? Bô *que #ghə̌ Jean mbaŋ/mbaŋ *l'#tʉ ?
#6	*C'#bə *un #sa. *Lorsque Marie #ghʉ̌ *fini *de #tʉntə, *elle #lɔtə *autour *d'*elle. *Elle *cherche Jean : yɑ #bə-*il #nɛ̀nə ? *Le #yənə-#bin ?
#7	Marie *ne *sait *pas yɑ #bə Jean. *Elle *demande *au #mbwə : "#Ghʉ̌-#məm ncù #yənə Jean ?" #Ndǎʼ ndʉ *le #mbwə *ne *peut *pas #cobə, #mə̀bwɔ *sûr ! *Alors Marie *n'*obtient *aucune *réponse *à *sa *question. *Les *gens *n'*obtiennent *jamais *de *réponse *lorsqu'*ils #cobə *aux #mbwə !
#8	Marie #lɔtə *sa *mère #nyam *la *fenêtre, *sa *mère #zwǐ. Marie #kwǎ *qu'*elle #ghʉ̌ #yənə yɑ Jean #bə #nɛ̀nə : "*Dis-#mə̀ yɑ *il #bə !", *dit-*elle *à *sa *mère. "*Non, Marie, *je *ne *peux *pas *te *le *dire", #bamə-*elle. #Mə̀bwɔ *qu'*elle *sache *probablement yɑ *il #bə, *elle *ne #kɔ̌ *pas *le *dire.
#9	Marie #zìnə *lentement *à *travers *le *jardin. *Elle *cherche *toujours *à #fonə Jean. *Elle #lɔtə #bǎm *la *table bô #bǎm *les *chaises, #ndǎʼ ndʉ Jean *n'*y #bə *pas. *Elle #lɔtə *partout #ndǎʼ ndʉ *elle *ne *peut *pas #fonə Jean.
#10	*Elle *entend *alors *un *bruit, *il *vient *de #nyam *le #ghuʼu #tʉ *vert. #Bə-*ce *que *c'#bə Jean ? *Encore *ce *bruit ! *Elle #juʼu *attentivement. *Ce *n'#bə *pas *un *oiseau *ou *un *autre *animal. *Elle *l'*entend #mə̀bwɔ *maintenant. *Ce *doit #bə Jean !
#11	*Elle #yənə *alors *une *petite #bu bô *lorsqu'*elle #à *approche, *elle #yənə *aussi *sa #tu ! *Elle #zwǐ bô *dit : "*Je *t'#ghʉ̌ #fonə !" *Ils #bə *contents, #fafa *les #bɑhɑ, bô *ils *rentrent *à *la #baʼ, *il #bə *l'*heure *de jʉ #môʼ ju bô *de nu *de *l'*eau !


1  *OÙ (yɑ)

2  *le *jardin (cwɛd)

3  *Il (a)

4  *Il fait *beau *aujourd'*hui

5   fais *tres *froid

6  *n'est 

7  *jouer

8  *dehor

9  *jouent

10  *toujour

11  *ensemble

12  *devant

13  *la *grande

14  *un *petit *garçon

15  *ans

16  *La *petite

17  *sa *sœur

18  *un *petit

19  *aussi 

20  *elle

21  *en *ce *moment

22  *Le + nom

23  *les + noms

24  *à *présent

25  *est-ce *que [début]  (ki? à la fin en mə̀dʉ̂mbɑ̀)

26  *aussi

27  *Nom

28  *pas *de

29  *un

30  *dort

31  *Leur *mère

32  *par *la *fenêtre

33  Marie *qui *jouent

34  Jean *court *vite

35  *vert

36  *Savez-#bin *pourquoi ?

37  *assise

38  *devant *ses *yeux

39  *Elle *ne *peut

40  *cela 

41  *Lorsque Marie #ghʉ̌ *fini *de #tʉntə

42  #lɔtə *autour *d'*elle

43  *cherche

44  *ne *sait *pas

45   *Elle *demande *au

46  *ne *peut *pas

47  *Alors Marie *n'*obtient *aucune *réponse *à *sa *question

48  *Les *gens *n'*obtiennent *jamais *de *réponse *lorsqu'*ils #cobə *aux #mbwə !

49  *sa *mère

50  *la *fenêtre

51  *qu'*elle

52  *Dis-#mə̀ yɑ *il #bə

53  *dit-*elle *à *sa *mère

54  *Non, Marie, *je *ne *peux *pas *te *le *dire

55  *qu'*elle *sache *probablement yɑ *il #bə, *elle *ne #kɔ̌ *pas *le *dire

56  *lentement *à *travers *le *jardin

57  *Elle *cherche *toujours *à #fonə Jean

58  *Elle #lɔtə #bǎm *la *table bô #bǎm *les *chaises

59  Jean *n'*y #bə *pas

60  *partout

61   *elle *ne *peut *pas

62  #10	*Elle *entend *alors *un *bruit, *il *vient *de #nyam *le #ghuʼu #tʉ *vert. #Bə-*ce *que *c'#bə Jean ?

63  *Encore *ce *bruit 

64  *Elle #yənə *alors *une *petite #bu bô *lorsqu'*elle #à *approche, *elle #yənə *aussi *sa #tu ! *Elle #zwǐ bô *dit : "*Je *t'#ghʉ̌ #fonə !" *Ils #bə *contents, #fafa *les #bɑhɑ, bô *ils *rentrent *à *la #baʼ, *il #bə *l'*heure *de jʉ #môʼ ju bô *de nu *de *l'*eau !


#10	*Elle *entend *alors *un *bruit, *il *vient *de #nyam *le #ghuʼu #tʉ *vert. #Bə-*ce *que *c'#bə Jean ? *Encore *ce *bruit ! *Elle #juʼu *attentivement. *Ce *n'#bə *pas *un *oiseau *ou *un *autre *animal. *Elle *l'*entend #mə̀bwɔ *maintenant. *Ce *doit #bə Jean !
