*1	Jean #être  où?
2	Jean et Marie #être  dans champ. #Manger *sɛn #être *mə̀bwɔ, *dʉ̌ʼ *cwɛ̌d *dûm *nə̀shù. *Ndǎʼndʉ̂ *njʉ̂ *nkǒg *lò *fitə, *mfʉag *cwɛ̌d *nko *nə̀shù ! *Bo *kə̂ʼ *kùʼnǐ *nə̀ *ghə̌ #jeu *ncùndɑ. Jean et Marie *bə̂ #aimer *nə̀ avoir #jeu *tàtàʼ, *bo *bə̂ #tirer #jeu *bə̂ *cwɛ̌d avant  *bàʼ *ndʉb. 
3	Jean #être  *mə *mɛn *mɑnndùm, *a *ghʉ  *ngùʼ #six. *Yə̂n *mə *mɛ̂n *ngòn #être  *ntʉ̂ʼnjàm *i, *a *ghʉ̂  *ngùʼ #cinq. Jean avoir *tàʼ *mətòʼ *mbʉ, *mbʉ *lɑ #être  dans *cwɛ̌d *ndɔ̌nnî. *Mbʉ *lɑ *bə̂ #aimer *nə̀ *ghə̌ #jeu *bo *cə̂n *bon #deux *lɑ. *Nǔ *cwɛ̌d *mbwɔ̂ *mbʉ *lɑ *ndɔ̌nnî. 
*4	Marie avoir *zə̂ *zə̀ *mbʉ *ki ? *Nga, Marie *kə̂ʼ avoir *mbʉ, *a avoir *tàʼ chat. *Ndǎʼndʉ̂ chat #être  dans #salle, chat *cwɛ̌d *nzi. 
*5	*Mɑ *yub #être  dans #salle et chat, *a #regarder *tɔndɑ #voir Jean et Marie *nkə *ngʉ̂ #jeu. Jean *cwɛ̌d *nkʉ̂ndə *nkə *nɛ̂n près de *tʉ̂ *ndʉb *a *cʉ̂ *mbɑ̂ *nə̀nɑ̀ *fi *lɑ, *a *ləm *kɑ̂ Marie #voir *i. *Bǐn *lɛ̌n *nǔmkə̂ *ki ? Marie rester *nsi, #poser *mbu *mi *nùm *miɑ̂g *mi. *A *kə̂ʼ *kùʼnǐ *nə̀ #voir *ju *nkə *ntʉtə. *A *nkə *ngʉ̂ *ndʉlɑlɑ  *nǔmkə̂ ? *Mbɑ̀ Jean *nkə *ngʉ̂  *kə près de *tʉ  ? 
*6	*A #être  #jeu. *Ngəlâŋ Marie *miɑ̂gtə *nə̀ #conter *lɑ , *a *ghâʼ *miɑ̂g *mi *ndɔtə près de *i *ndiâŋ *mbumə. 
7	Marie *kə̂ʼ *lɛ̌n *dʉ̌ʼ *zə̀ Jean *bə̂ *lɑ. *A *bɛ̂dtə̀ *mbʉ *ndʉ̂ : "*U #voir Jean *ki ?" *Ndâʼndʉ *bə̂ *mbʉ *kə̀ #parler, *kwàʼ *məbwɔ̂ *məbwɔ ! *Ndʉlɑlɑ Marie *kə̀ avoir *mbʉ̀tə̀ *nǔm *mbɛtə̀ *mi. *Bə̀nntʉ̀n *kə̂ʼ #être #avoir *mbʉ̀ntə *ngəlaŋ *bo *côb *nù *mbʉ *lɑ.
8	Marie #regarder *mɑ̂ *ɑb *tɔndɑ, *mɑ̂ *ɑb *zwî. Marie *kwâtə *mbə *mɑ̂ *ɑb *lɛ̌n *dʉ̌ʼ *zə̀ Jean *nɛ̂n *nɑ : *A *côb *mɑ̂ *ɑb *mbə "#Parler *ndʉ̂ *zə̀ *a *bə̂ *lɑ̂ *mə̀ ! ". *Mɑ *ɑb *bʉ̂ntə #parler *ndʉ̂ "*Nga, Marie *bə̂ *mə̀ *kə̀ *côb *wʉ̀". *Mbɑ̀ *mbɑ *a *lɛ̂n *dʉʼ *zə̀ *a *bə̂ *yi *lɑ *a *kə̂ʼ aimer *nə̀ #parler.
9	Marie *cwɛ̌d *nzîn *mə *ndàʼndǎʼ dans champ. *A *nkə *diɑ̂g  *bə̂ Jean. *A #regarder *bǎm *nkòʼ *mbɑ̀ *ndiaŋ *ndǎʼndʉ̂ Jean *kə̀ #être *bwə. 
*10	*A *jûʼ *ju *kûm, *a *fə  *njàm *tʉ̂ *ndʉb *a *bə̂ *mbɑ̂ *nə̀nɑ̀ *fi *lɑ. *A #être  Jean *ki ? *Bə̀n #écouter *sə̂n *kùmtə *lɑ ! *A *kʉ̂d *ntòŋ. *A *kə̂ʼ #être  *saŋ *kə̀ *nə̀ *mbə *mô *nyɑ̀m. *A *jûʼ *mə̀bwɔ *ndɔ̌nnî. *A *àʼ *twsə *nə #être  Jean !
*11	*A *yə̂n *mətòʼ *bu *ndʉ̌ *zə̀ *a *sə̂ʼ près de *bwə *lɑ, *a #voir *mbɑ̀ tête *i ! *A *zwî *ncôb *mbə : "*Mə *diɑg *u #voir !" *Bo *ntsiâŋtə̀ *ntu #parler #deux *mbɛ̂n #salle, *a #être  *ngəlaŋ *nə̀ manger *caŋ *mbɛ̀n boire *ntsə.

1  *sɛn (today)

2  *mə̀bwɔ (good, well)

3  *dʉ̌ʼ(place/location)|(lemma dʉʼ)  *cwɛ̌d(is/are)|(present continuous)   *ndûm (nə̀ dùmə) [places are hot] *nə̀shù (expresses emphasis - mush, too much)

4  *Ndǎʼndʉ̂ [but]

5  *njʉ̂ *nkǒg (yesterday's day)

6  *lò (was, past)

7  *fitə (rest) | lò mfitə (adjective to express calm- a good day time for expl)

8  *mfʉag (cold)  *cwɛ̌d(is)  *nko(ko | action of cold - ko tûswə Avoir honte- to be shy)  *nə̀shù ! (much - trop)

9  *Bò( (somehow) anyone - ont) *kə̂ʼ (negation) *kùʼnǐ ( able [ nə̀ kùʼnǐ - ability])   *nə̀(infinitif)    *ghə̌ *sa (play -jouer)  --- Currently the say <<on a dit que...>>  <<bo côb mbe...>>

10  #tirer #jeu (translation of <tam sa> which means <play>)

11   *ncùndɑ  (outside, outdoors)

12  *bə̂ (regularity : preceeds verbs)

13  *nə̀ (precceds verbs to make them unconjugated)

14  *tàtàʼ (tellement - expresses exageration)

15  *bə̂ (repeatition or Express recent events) [example bə̂ ndɔ̌nnî just now ] [bə̂ yi - still him/her]

16  *bàʼ (house) 

17  *ndʉb (big, mighty)

18  *bàʼ *ndʉb  (big house | main house)

19  *mə (used to give the impression of little/small)

20  *mɛn (child)

21  *mɑnndùm (man)

22  *mə *mɛn (small child)

23  *mɛn *mɑnndùm (male child | boy)

24  *mə *mɛn *mɑnndùm  (small boy)

25  *a (il/elle) 

26  *ghʉ̌ (has/have | possesion)

27  *ngùʼ (year)

26  *ngùʼ + number (duration or age)

27  *Yə̂n ... nî(cl1) / lî(cl3) (this ...)  also yənnî (this)

28  *Yə̂n ... nɑ(cl1) / lɑ(cl3) (that ...)  also yənnɑ (that)

29  *mɛ̂n *ngòn (girl child | female child)

30  *ntʉ̂ʼnjàm  (cadet - junior)

31  *i (his/hers (cl3 or cl1))

32  *mi (his/hers (cl4))  ndùʼ mi  or  mî nduʼ (his/her  wine)

33  *sə (visage / face) and (possesive (cl5)) sə̂ ... and ... sə [sə̂ lɛn or lɛ̂n sə means his/her name]

34  *ghʉ̂ ( had - a fai/t ou avai/s) peut se conjuger
       a nɛn  -  s/he went (simply)
       a ghʉ̂ nɛ̂nə  -  s/he went (after something or event)
       a ghʉ̂ bàʼ  -  s/he had a house (then)

35  *tàʼ  (unity(1) or one)

36  *mətòʼ  (small)

37  *mbʉ  ( dog / bitch )  ndu-mari    nzwi-femme
      ndû mbʉ - dog  AND  nzwî mbʉ - bitch
     parenthése  [nâ bɑn - épouse]  [ncʉâŋ ncwɛn - époux]

38  *lɑ interjection

39  *Mbʉ  lɑ  (That dog)

40  *ndɔ̌nnî  (now,presently)

41  *cə̂n ... nî (these)  cə̂n ... lɑ (those)

42  *bon (children) or bɔnnkəʼ (children)

43  *Nǔ *cwɛ̌d *mbwɔ̂ *mbʉ *lɑ *ndɔ̌nnî (the dog is happy (now))  (bwɔ̌ is nasalised)

44 *Nù nə̀ bwɔ̌ (joy)

45  *Nù / nkʉ̀n  mə̀bwɔ (good news)

47  *ghʉ̌ zə.  (avoir aussi)   ngʉ̂ ze (avoir aussi)

48  *ghʉ̌  zə̌  zə̀(cl1 ou cl3) ... (avoir aussi son/sa ...)

49   *Nga (No) (day of the native week)

50  *tɔndɑ (fenêtre)   *ntɔndɑ (fenêtres)

51  *nkə *ngʉ̂ ... (is having ... OR is doing ...)

52  *nkʉ̂ndə (running (continous tense))

53  *nkə (conj. coor.)

54  *tʉ̂ *ndʉb (big tree)

55  *cʉ̂ *mbɑ̂  (ressembler - looks like (comparism))

56  *nə̀nɑ̀ *fi (herbe frais - fresh grass) (couleur verte - green color)

57  *ləm ... (lemma ləmə - to hide from)

58  *bin (vous , you)

59  *bǐn lɛ̌n ... (vous connaissais / avez ...)

60  *nǔmkə̂  (pourquoi)

61  *ki?  (ending of question)

62  *miɑg (eyes)

63  *miɑ̂g *mi (his/her eyes)

64  *yən ju (voir quelque chose)

65  *ntʉtə (lemma tʉntə - compter)

67  *ndʉlɑlɑ (comme  ça)  ndʉlɑlɑ̂ ... (... cella ... [pas demonstratif])

68   *Mbɑ̀ (meme , even)

69  *Ngəlâŋ ... (at the time when... , au moment où... , when, quand)

70  *miɑ̂gtə nə̀ + verber à l'infinitif  (finished to + verb, fini de + verbe)

71 *ghâʼ ... (open ... , ouvrir ...)

72  *ndɔtə  (look, regarder) nasalised form of lɔtə

73  *ndiâŋ *mbumə  (round, autour)

74  *kə̂ʼ *lɛ̌n *dʉ̌ʼ ... (don't know where... , sai/s pas où ...)

75  *kə̂ʼ *lɛ̌n ...  (don't know ... , ne connaitre[conjugais à la persone] pas ...)

76  *lɛ̌n *dʉ̌ʼ  (know the place, connais le lieu/ l'endroit(imperarif))

77  *bɛ̂dtə̀ (asked, a demandé)

78  *u (you, tu)

79  *kwàʼ *məbwɔ̂ *məbwɔ (en réalité)

80   *məbwɔ̂ *məbwɔ (expression qui veut dire <en vérité>)

81  *mbʉ̀ntə̀  (answer, reponse)

82  *mbɛdtə̀ (question)

83  *Bə̀nntʉ̀n (people, les gens)

84  *mɑ̂ *ɑb (his/her mother)

85  *zwî (rire (conjugué a la / aux personne / s))

86  *kwâtə (réflechire (conjugué a la / aux personne / s))

87  *bʉ̂ntə (repondre, to give answer to)

88  *wʉ̀ (toi , you)   verber + wʉ̀ ==> te + verbe
        côb wʉ̀ ==> te dire

89  *Mbɑ̀ *mbɑ (eventhough , malgre)

90  *nzîn (marcher, walking)

91  *bǎm... (en dessou de (position relative))

92  *nkòʼ  (table)

93  *ndiaŋ(pl.)  (lemma diaŋ(sg.)) chaisses

94  *bwə (là, there)

95  *jûʼ... (hear... , entendre (conjugué a la / aux personne / s) ...)

96  *ndàʼndǎʼ  (lentement, doucement)

97  *njàm (behind, derrier)

98  *kùmtə (bourger, bruiter)

99  *kʉ̂d *ntòŋ (écouter attentivement)

100  *saŋ (oiseau)  nsaŋ (oiseaux)

101  *nyɑ̀m (animal)

102  *twsə *nə

103  *mbà  (aussi)

104  *ncôb (dire)

105  *Mə (je, I)

106  *diɑgə (chercher)

107  *ntsiâŋtə̀ ( de tsiàŋtə̌ qui signifie se rejouir )

108  *mbɛ̂n ( de bɛ̀nə qui signifie rentrer )

109  *ngəlaŋ (heure, moment, temps)

110  *caŋ (nouriturre ou type)

111  *mbɛ̀n (et conj. coor.)

112  *ntsə (water , ntsə)

Sun March 25 11:36:19 PM
